EUTROPII

BREVIARIUM

rrrsrorrrrsrrorrrrffi.

LIBER VII.

*tn-—

Αιιιιο Urbis· septingentesimo fero ac 888888, interfecto
Caesare, civilia 188118 reparata sunt. Percussorihus enim
Caessris senatus favebas· Antonius consul, partium 08888·
ris,⁸ civilibus bellis opprimere eos conabatur. Ergo turbata
republ! multa Antonius 8881888 committens 8 senatu hostis
judicatus est! Missi ad eum persequendum duo 00⁸8.b
Pansa et Hirtius, et Octavianus adolescens, armos x. 88
8888.ιι natus: Caesaris nepos: quem 8118 testamento! 188888·

·088818888881818888Ἢᾶ.13888.4..(8 (88818181 8ςί.8888ω.1888888888)
88181.Α181188.88.1ιιι88888 Part. 088888. exnlmtinhgd. 1888. 8-8188188
88888.8φ881.1.8881.18888-888818888888181888888,1888881.Β88.1.8.8.Μ8
mLugd. 1188. 8. 4. 881881. 88188-8 An 8888. 88888. mus, prere 0888888 Se·
888888388888,888888888883888888888Ι8188888 8818888 [8888188888 88888888 (88888888,
88. N. Μ. 8. B. V. HM. Irrgd. 11888. 8888888881 8888888888. 888884. 8881
8. 8888888888 agnoseit, rrnrnxrnr. legit. ,488888 ¹xvrr. 88888, emis 88888,

NOTAE

*Pumfibuuiucmm 8888 88188888 811188888888888888888,
sude] Semimeonsultum 88888888 881888ωη8881808888888888 8888-
888 818 8881888888 8888888818, 88 pro· 1888888. vrrs 8188. 88.4.
vireis percussoribus decute. ¹ ,48888 x. 88 8888. 88888] ’88888881

⁸ Du 0888] Amr. 818 U. C. 8181. fere 88888888 xm inplerent.

‘EtodwimJGrjmopmcn- ·08888888888]188888888. 88888

 

