111 1111111111.1111111.1111111111111111111.Ι uta‘

Additamuutomm Pauli Diacoui ad Eutropium Lib. vr. 8.
Sasiam siva saccassionem Imperatorum Romanorum. 1.
011111 Presbyteri (11 Ormesta (siva Hormesta‚ quicquid iu·
telligandum sit ds hujus verbi 11111, ds quo disputatum
ast) 1111111111). vu. quibus pramittiturpraetatiuaoula, 111.

25OE 1111. xv. 11111111, iuter alia (art. 5.), Eutropii
1111111111 Rumam Historias abbreviatam. lectiones 1111-
tum ab iis superioris oetstis discrepantes praebat. Hoc 111
du (pust fabulosam Historiam da Jauo et 8111111111.)
incipiens: ‘Romanum igitur imparium, quo ad 1111111111
nullum faro 111111, atquo 111 aramentum 11111111 majus
11111111 potest momoria maurdari, a Romulo 1111111111-
buit‚.'&c ooo. 111111111111 11111111, 1111111111111.
paratamodo drphthougumasonirauds ab examplanmulium
antiquiora derivatus

mussemutinae. 1111111111, umacuruFlori Rs·
rum Romanarum Libris rr. Eutropium a Paulo Diaoosa
interpolatum, 11111 xvu. Ιι extrema tom 11111111 initio
codicis insoribitur: ‘ Paulus Rosius!

1111112. 0111111111 saec. xvi. 1111111111, una oum 111.
Aur. Cassiodori Η111.(11111111.11. 1519. asratra 1111-
1111111111111111) Eutropii Historiam Bonasamson eum
tinuatiuua Pauli Aquilajousis 1111111111111111111111111-
phi, ad tempus 1111111, scripta ab 1111111 frutra 1111111111,
Treveris, 1510.

1127110111. 111111111111111 11111111 1111111
Frontiui strategum amplectitur Eutropii Epitoman Rom.
1111111111 Iaectionus sub initio 11111111 quae 11 uum.
25⁰8. Hartoian

5252. 011111111111111.1111111111111111111 q

11111111111 11111. Rom. Hist. uua cum interpretationituus at
additamentis Pauli Diaaosi
numerosissimarum vocatos (a 1111 1111. S. symma
1111111111 111·.1.ρ.3111.)111111ς1111111 Rarum Gusturumm
11111111111111111111111111, ux Polychmu. Jus. 1111111111,
Eutropio, aa comsumptis quorumdam 11111111. 11 purg.
,8111111111 11.- m· Eutropii ‘Historia God, 11111111.

 

