nt nuunortutt.

Varie prodi 1111111117 ·
Variis sup iciic hostes interficere 11111

111111 preliis vinci ir, 17 varie 1111111

’.111“1.1“.1;.ἒ.’1.1.ἓ2“111.31
11,0 11111 per officie ed 1011111111-
midam· p‘ssffli'e vliiii 1¹8·ther le·
11, umuenrrm 1-

11111115 bellu 1,1 'ge

Varro, Μ. dux Pompeii, vincitur 1 ee-
11111110

1111110. 11, 11

Vnst auree 1111, 11

Victore 111111 igni ferroque 11,11 multu
ii, 11 Corsicam ii,2⁰ Africam iii, 10
regen 111. 1111111110 ludite fluet
per clunem 1111, 0 (1111111 11, 0 Illy-
1111111111 omne Illyricum 11, 16

1111111111, lt

Vecte 111111 1111111111 proximu imperio
R. per Vee 11111111 ndjicitur 111, 10

Vehementer iquid exigere 1111, 7

Vellere numerumn boetium spolie 111, 0
vehi iu lecticula 11, 11

Vehiculum :- ud alicujus vehiculum eur·
rere 111, 10. 11, 11 in vehiculis tedere
1111, 1, 10

Veientani iidem uc veiente· rebellent 1,
10 Vu‘entee 1 Romulo vincuntur ἰ, 1
1 Τ. Hostilio 1, 1 eos 1111 riuti udo-
riuntur i, 10 Veientes Pidenutibuu
contre Romunoe nutilium praetant i,

Velie (preconari) i, 18. 11, 11. 1, 6. 11,
t, 0,11, ut. ix, 10

Vendere optivo· 111, 10

Venditioneur hebere 1111, 11

Veneno aliquem occidere ii, 11 11111111
bibere 11, 6 1111111111, 11 veneno ex·

13311111Ἧοίεῇ i⁶

111 . 1,

venun mcryeque'pmupe· ι, m

Venerutio nihil-nourenerutiouiemerere
11111

Venetia: 11 venetie viii, 10

Veniemecpeoemnlicuiderevi‚ 11

Venirend urbem 1, 8,10 iterum 1, 1 td
1111111116. 11,11 exurbe i, 16. iti,
11. 1, 7 cum bello ii, 1 td 1111111111,
1, 11. 111,10 ndPraencclc ii, 12 Ro-
11111 11, lm cunr mngnie copiis ii,
11 in potatorem ulicujus ii, 11. 11, 0,
dcc. 11111111 cd rpectendoc ludos 111,
1 ud spectaculum 11,0 veuit legatio
Curthuginieueiom Remum 1111 venire
nd ’11111111 111,0 11 ltaliam iii, lt,
dte. eom exercitu 111, 11. 1,1 1011-
hem cum exercitu 1,1 itinere ecdem

lxv

' ibid. multicornium ud colloquium

iii, 11. 1, 7 elicui successorem 11, 10
11 Grmcium nd Syllam 1,7 cum rnili-
11011 11, 9 11 cornu 11, 10 ub Artem·
tu, ibid. 11 8111111111 cum exerci-
tu 111111111111111 11, 10 Alexan-
driem 11, 11 ud curium 11, 15 ex reg-
no suo 111, 10 11111111 ingenti et mili-
tum et Senatus expectatione 1111, 11
usque Rureunnm 11, 7

Ventris profluvio extingui rii, 10. viiii

Verberore: oculos Gelli 1111 et ungui·
bue verberat coruus 11,0

Vere laudere aliquem 11111

Vereri imperii emulum 1, 17

Veroun int

Versu Virgiliuuo 11111, 11

Vespere: circe vesperam 111, 11

vespillones ingenti dedecore luunt Do·
11111111 exportant rii, 11

Vestalis Virgo i, 1

Vettio nxoriu terico, et curce 111111
vectibus calceamentisque gemmarum
ornamenta indere ix, 10

Vertre trnnquillites (pro tun) 1, 11

Vetere uon ndmodum scd clero genere
11111 vetemm morum 111 1,Ιο ed
veterem ctutum reverti ii, 11

Veturi· Coriolani mater i, 16

Veturius, T. Coe. 11,0

Vetus Coe. riii, 1

Vetus 11111111, 16 ·

Vi oppugnare oppidu et entello 1, 10

vn Appia 11,0 Seloriu et Nomentum
111, lc Aurelia 111, 10

Vicinuu': nationerurbir 11111111 11-

’ cine urbi civitatee 1, 10 vicine cestre

hebere ii, 11 erent littore ii, 06 An·
tioclrim 1111111 11, 11 ricinum exitium
1,1

Vicissim indiscrete 11111111 cum amicit
hebere viii,t

Victophnli rili, 1

Victorem recedere er pugne i, 10 redire

11, 11 recedere iii, 11 victorie 1111111- .

tiobili consumi 1,0 victores mugno-
mgmugffirgoggg „tilieti
1111ιὲ111111 redire 11, 10 ix Gnlliu redi-
re 11,10 cedere elicui pro victore
1110 de Perside redire ix, 1⁰ remee-

millii incurcurum vicora 01>
1111111117 victoria Romanis nullu
grutior 11, 10 Persice 1111, 11 ucerbe
uti 11, 11 victorium heud dubiam 1-
mittere 1, 10 ·

VictrIx classis ii, 11

11110 Romen cunr ingenti glorie, Victum hotcrn lugere 111, lt 111111111-

Delpi. et Vor. Cloe.

Iud. Eutrop. e

 

