11111

vi, 10 mim elioejee 8111111,
Ῑήαῶοιῗίιῆωάι 11, 10 mitrii
0
memmei
hemme: 1111111 mee 1111111111-
1111111111, 0 infinitum eriri negotique
811011110111101111 1111111111-
oeeomtituere 11, 10 in ’11 spolie
1111111 111111111ἱὶ1, 00 infiniti popuii
11, 7 induite 11811111 auxilie 11111111,
00 mimo multitudo 11,00 Cimbro·

11101111

reio, 01 omium 811011 mori 111, 11
10101011 impmiem 811111 111, 11 m·
0011111111,Ιο 0111111111οω0 quid
eontemm 111, 00 ingenti· 10 riti·
progredi 111, 00 118111101101111 11111
811111 beili domique querire 111, 0
ingenii 1011111111 virere viii, 8 ingm-
111 1111111111 pedere 1111, 10 1118111111-
n‘ ’111 11110111001111Λο 111811-
11 ebore, et moderetione 111111111
1111,Ιο ingene militum et ξηαπ ex·
peetoiio 1111, 00 iudommeppmem ir,

1111111111111111
portem 10111111 111111οω10 rii, 14 111-
1111111 hominem copie 11110 rorum eopim 11,00 ingene oe no·
hem-mimus 11, 007 081111 egere 1,10 mundo ene 1,
iufringere 11,1 1
1181111811Ἓί rir 11,Ιο 81111111- ,1118011111 occiditur ies
1111 111 111111 incivilis 1111 11,07 111811110101111111111,10
1181110101οο1111111111111111,00 Ingravescente 111111, 07
Ingentem exereitum colligere i, 10 in· ingredi urbemtriumphntem i, 00..1,1,
genti pugne superui 117 ingentibus 0111. 1181001111111111111111111111-
prelii· hostem conficere 1,0 118011- 1111011111 ingredi urbem 1111111
tibus preliis provinciam cepere 11, 11 11, 00 dicujoe 1181111111 11,0 &uim
preiiie bootemeffligere ἰ1,0 ingenii 111, 10 Romnum, 10 inpeditus,
prelio 1111111111,4 11111111 superne 11, 17
10 inpone pmliorom felicita 11,17 Ingruentibus repente 1111111111, 00
feror ii, 0 ingenti farore militum reg· inhonoro· 11111 sinere 1111111101 1, 10
nere 1,0 dedecore 111111 1111111111, 1111110111ωο immemor 111,οθ
0 ingenti dedecore 111111 perrerpilio· injucundus 1111111111 1,0

0 ingenti rirmte reperere proriooiu
ier honore aliquem decente 11,11
hedure 1111118111,00 11801101 apii·

oee exportetum 11100 alicujus 101111- Iojurie 11 1111111(1.ο. qum repe· μ. .

11011110111111,10 predemiliren di· 1111111111, 0, 10. 1,0.11,10 1181 i
111111001181111111111011110011111 torum ffiqum 1111111111 18111)

ii, 00 ingenii pompe Romam deduce· 11, 14 de injurie queri 1,0 io·

tedephontoe ii, 01 cnm pompe rodi· 111111 peti 1,0 injuriam feeere 111110

re 11,1 virtute 1118111111, 07 ingeni ii, 11 111111 1001111 viridium 11, l!

Romanorum virtue ii, 07 ingentes injuste 1111111 pecunim 1110111111,10

6111111111 copie iii, M, 10 eo ' IeJurtumnihiiepereriiiA

1100 edbeliembnbere 111117 oo- 118111111117111111111111111111-

pire ingente· eopiie modieis extingue· 111 1111111111 1,7

re 1,14 ingenti cum glorie regredi Inopia 1111011111, 17

11114 811111 11111111111111111,00. ir. 0. lnquinueseomibmeeelerfom ix, 1⁹

1,0 0111111111111111111011111111111 1111011111 1111,0

obeidee 1,0 imponere ri,8 1181111 Iueeeteiorreiigionie 0111101111,Ιο

1111101111,101111111111101111111111ω1111 Imeqeentee eonsules ii, 10 inaequfi

11110 memetrererentie huju· epod 111111 ii, 10. iii, 10. iv, 0, Ἀ de

omne· «1111, 10 merituetmodere· 111111111111111 eopiti rii, 10 1111111-

11011,07 1111111111 1118111111- 1111111111111111, 10 ,

tereeoione 111111 1,1 1111111111 bellom 11110111 componite 11110 per 111οᾶ11 ’

conficere 11,Ιο ingene beilum repe· 1110111, 17 occidi 11, 10 1111οὴ111

rere 1111 bellom 11111111νί10, 111ρι111111,111101011,00011180

&c- 11811111 oppam 11111111 instrue- re 1,0 11110111 elieojur occidi 1Ι,10

111,0 bellun mierre 101111, 10 io· perdere 01111011 (ie. 11011111)11,
“ industrie oomiliiqoo 111 ri, 10 10 .

,811111111111110 11801111001101- hegeh mflefimsrebmffle 111111,

ome pomoeri, 11 eumerium·- eioeimiimpediioebhuyde pmpe·

 

