unumunurn. 0011. ιιι. ιιι. 01119. 010

1001011. 0101. 110ιο110100 1010 1110011101 bubn-
1111111ομ111ῄά11101]01000101· irre 00000. 00011101. 0000. squinum,
ismarum, inquit 111100 10 primu si ris 010010111010 ejusmodi 00011-
1010000111 Gisr. rnmruperi'sisss. 11001 Puiyiius 011,
001. 8. 1100 Ρ. emerim 001011] 1100ιὶ110100 001ιο 1101011110 erexisse
1100 sunu 000. erut 110, superioris 0010100010, 10 qus 1011011110 100111,
Scipionis pater. Curetum 101 legin. suur Afrorum 000101 0111110100οαοι
001 nivinus issu 000011010ιηί10 srsnis 101,οι 111ιο0011 0000. equitum 0000.
mbusmnqqnsrsrusm miiiirun 0001· babuisse, 0001 Insubres attigimus.
1011, 1100000111 equitum: 1001010111, Giur. Adi 111. ιιι. 11. 01 Polyb.
1010001Ιί001 peditum,squiium qus· ιιι. 00. 0100. 0100 dubis 100110 000·
rnur millium. quinqueremes ccxx. uilisri pussu'ut. Veriqk.
0010001 ιι. cur. InieresrrsiiiLiqnner] Polybius 011,
Iu Hirpsuisrs] 00001 11110110· expugnatu Taurinorum qusdsm urie,
10011100101. 11100 qum diximus 00 111001111101100001110, 111Ρο010000-
1021. 110 omnus sd 0101 0010010011,οΙ01
Maur] 11101001... clu. consulis 00100101 00100100111110 uqs-¹
8010111111] Longus, 01001. 0101. pressisset. 6111.
Recte: 0οι fine esp. nnio Gmm 0111111111] 111 omnibus 00001110.
010 10100 uuest 100101, 011 01 Pus· 1.. rrsv'surerssir qusmsdmudnm 1111ιὶ
nimbique. 1100100001). st 10 saniarium 01 uniusque iu 1111.
1101100. Veri. ,0001000000ιο Ι1110. 10011 00 ι. 0.
mariscus 00111 isnin] Repro- 010 jusum 0100110ιο011 etism pru·
11111111 Puiyb. 1. ιιι. f. 10. iiius scrip· 001000 0101011 Auctor. ι1101101001
rurus, qui Annibsien Aiper unriim 00010 10 Tussis. . .J'nnsurnni.’ ιι. 10.
010101μο011 nemo umqum eum α. ⁸ Pyrrhus junctis sibi hinnitibus}
010111 transierim (101101 enim 011 e· 11·00110101000011.0000.011.
111000ιί 0000100 nnn mi im Alps· 1111101111 01010 Merula 1110 edidit. Vsr·
0011 exercitu rrsjruirrs 000010 ii. 11111·
μαψ §.oq-m, car, et um, Em. 0100000101]11000101010001011001.
dens errorem 0000111111 Nepos V. thr.
uun... ss quem erum (111001 0001101000 cm.
101. 11111001. Duksrum 00 111. ιιι. 00101110] 1011010. 010111110110
ς, 2041 comm, qd Aur. Vici, v. 1. pedestri 1110010 huns exereitum Ari·
ς, 47, Qum„ codd, u... nomi 01111001 ssss 1100001001, 111 Polybius
leg-nir 11001, disc isus, 10. 000 1. ιιι. Giur.
potios· primi lectio: Alpa m deleto 0110111101]00000111111οΛ01001101110
disc.- quud ferri possen qussi ssi· 01011, 000 iunge 0 11110001. 0101.
iet 100101,110001001001 Alpes, qun Per 01010 Superum 001100000111.
ιιι 00 puris 1011001001, sibi 0110· ιιι. 01. celi.
1001110, quum 00100 10110111οο1011· 011. 0. Primus occurrit] Prims
1001. Veri. . · tuus Hsnuibnis puqnn 00 Ticinum. -
1110101100111110110111Λιιϊ11100- Giur.
1111111] livius οι Polybius ‘ 110001- Cumis» 010110] 1-100 prunum 00-
111 1011111110 0001100010. millis s· tissimum fuit equitum, 10 'licinum
quitum, 1001010 induxit? Giur. ’ sunem: ux qus pugna inisiisuium
11011111] Α 10010010, 1010011111. nst, Hsnnibsiis equitatum 0101101011
0000000011οΜ 100ιωί1110 squi- essu Ruruuun. Giur. Apud Ticinum
1101. 11111ιο10010ομ 0110100001· Insubris 0011001111. ιιι. 10. ccii.
011111100ιο01. Polybius 1111110111, 1011801010. 0111. ·

 

