92 uuruorrr rursu. unu.

oopias Gallorum peremit,r Medi'oluuum‘ expugnavit, grau
dem praedam Romam pertulit3 ac‘ triumphans Marcellus
spolia Galli,⁰ stipiti impositu,¹¹ humeris suis vexit.

1.Μ.’ν Minuciov Rufo, P. Cornelio¹ coss, Histriu'¹ bellum
illatum est, quia latrocinati navibus¹ Romanorum fuerant,
quae irufflentaexhibebaut, perdomitiquesuutomues. Furium
uuuuy bellum Punicum secuudum Romanis illatum est per
Hanuibalem,Carthuginiensium ducem3 quirsaguntum⁸· Hiu
“ puuiae civitatem, Romanis amicam,oppuguure aggraesus est:
aunum agens vicesimum· aetutis,¹' copiis congregatis oxu!
millium.e Huic Romanii pur‘¹ legatos‘ denuntiaverunt, ut
bullo abstineret! Is legatos· admittere uoluit.⁰ Romani

rui, iude opima 1111111 spolia, porieu 1111 Β. M. 1.. Β. 1-1 latereni! L. B. 5.

red 2. percurri: 1111 addit Ι.. Β. 1,-1 Hic L. B. 1.-· uperi« Gaurus 111 pre· .
111111 L. Β. 1.-·⁰ M. delent L. B. 2. 1. 1. §.A vulgati mer.- 1111111111 1. ¹
Β. 1. *1. 1. 1. 5.-11 Ducem, qui jamdudum ,11ιί11111 patri 111 mium-emt, ιιι ’

1111111111111111 annorum, re, 11 primum 111111, numm florum pugnatum
Anniba! ergo Samium, 11. S. M. G. V. Β. HM. 1.. B. 1. 5.-⁸ Samio 1. B. 1.
·-· Truurpouit Lugd. But. l. 2. 1. 1. ugmuiceriruum ιτ1111“1111111111.-ι uivus
habet uxr.. taurum, nec ub eu discrepat Μ111ρ11111111,11111111111111.
vulg. cr.. Nonnulli corrupte millibus pro millium-⁶ Iaegutm ΒΔ 011111-

NOTAE

¹ Mediolanum] Trunr Padum Gui- 111 milio sermea mari, hodie uram·
lorum Insubrium metropolis. 111.

1 19111111 imperita] Itu euim tropen ⁸ oppugnare aggresus ert] Coum
fiebunt. ioedur, quo cnutum erut, Curthngi·

' 1111111111] Auno sequenti pust uiuum Hispruir abstinerent.
triumphum Mrrcelli. 11111) U. C. ⁸ Agens 1111111111 atatis] Certe
⁶⁸2. tuuc 1111111111 uuuirxxvrr. Natus

' Hiririr] Primi iu Illyrieiorumu· euim 111111111111111.
1111ω1,111111111111 ltalia 11 Caunis. 0 cxr.. 1111111111] ‘Ad eentum qua·

'gut¹> οη Irtrloe studiorum rrccc. ἱηςὶιιῑι millis 1111111111 creditur!
tr . 'riuu

² eriu lau-ocimi] Romanorum uu· θ Per legator] ungui mirri P. Vu-
111 frumento onustus interceperant. ieriru Flaccus 11 Q. Baebius Tuuphi·

1Ε1111111111] Iruuro potius anuo 1111. Hnuclegntionem Liviur miratur
portlrtricum seeundo. Bellum enirn uuuo serius, 0111. P. Cornelio Sci·
Punicum recuuduru incepit auu. muu- piune et T. Sempronio lauru. vide
di 1711. aute Ch. unt. 21⁷. ab Urbe ramalium. u. 1⁵.
1111111111. Vide Flor. iib. rr. c. 11. 1111131111 1111111111111111] iirob·
p. 5⁵· vium ud rutre ruisti 11) Auuibtie, qui

² Saguntum] Hirpuuioe 'l'urruco- dicerentuec tuto eor adituros inter
ueruir ciritur ultr· Iberum 1111, puf tuteffraeurtarum ‘entium 1111111 neu

 

