Ι

lx 1111111

8111111118 “ 111111 curcum ei sigeum pure
Singulae 111111111(1118(111111111) 1118111111
118111101111111110111111111111111- 8111111811111111111111111111111118
1111111 11 18 sutum 111 prosperrimum redire 11111
8111111111 mgnommexereiuumdm status privstmrimr 11-18 11111111-
Ι111111111111111118 11111101 Augustos 111111 1111111111 18
11111111οΜ118. 1111111111 11111 811111111ἰηὶ11, esm Greci Cometen 1ο-
81111111111 1011111811· 111118
Sinope Puuii 1111111 118 81111111 'ur vultum cl pectus sb 0111111811
Sirmium 1117 ,obviis uppetitus 111 18
sits sunl osss 'l'rsjsni sub columns in Sternere 11111118 1111111111
iuro 11118 stipendiarios iscme 1111111117
81111111 11, ²0 stipendiis honestis 1111111111 i, 18 militum
8111111 hellurum ,opes minuere 11118
Socii populi Romsui 1117 socius belli stipiti imponere hostis spolis 1118
1114 socii conjunciouis 1118 so'· Stoice Philosophia deditus 111111
1113111111ιὶ iu occidendo 111111111118 stolide et seditiose pugusm poscms 1
’ 'us 1188 18
socordis ingenti imperium gerere 111 11 strangulati 'iu 1111111111, 88, 87. 11,
8011 difficilius 11) 80111111111111 sols 11111118
cursu suo sverti poterut Fsbricius 11, 81111111111118
14 8111111111111181111111118 8111111111νὶ11111,88
Solerlissimusprincsprir, 88 Strenue pugnsrs 11118 mulis in 81111
8111111111 sliqucm i, 18, 11 8111111111 sb 11111118 nihil iscerevii, 18 mults
llsuuibslc 1111111111 Rcmsncs dese· fucere 118 111111111111111111118
1111111 18 strenuissime vincere 1118
80811ωά1111 Africo sdminisumds rc· Strenuus 111 ri,¹ 8. 1117 in 11111111 1111
11111111 “ 11111 suenum 111Ιί1111 ordo 1181

⁵ 801111111111111111111181111117 1111110111011111111111111111111111111111·

80111111111111118 diu 1111111111 111118 strenuis 1181·
Solvere pacem 118 111811(1. effingere) ribus sucepius 14 suequiuimm 111
1117 ’1111181011187 118
Sophene rgrsni sdimitur 11, 18 ⁴Strictim colligere res Rom. unc
somnis filius 11 1111111 sororibus 81181118111181111110111111111118 sll-
1111111111111118 quem emulari 118 studens 81111111
ppsmmssudiscomndux ,117 11
8111191101 “, pluuiis 1111811111111118118 1181111181
spoeumumludomm 18 ,111 specis· (11111101 17
mlum 1111111118 mundis munificum studiosissime pecuniam lsrgiri 11118
11111118 spectaculi ijs imsgo ,Siuprsre nobilissimum 11111111118
a« 11111 specusulomm ingens 111111,- stuprum sustinere ab sliquo 1, 18 ssnprs
11111 11111111.. 1111 stuprum
8111111111801 llll suetudinem cum sliqus hubae 1188
891111111οὴ1 munus suscipere ,11 88 stylo majorcreliqus 11118111181118
&rem nullam bibere 1188 spes resu- ,81111111111111111
mendi fastigii 18 , 81111117 dictatum nomine sique lrc-
Spolishostium reierrcii, 18 61111111ρὶ11 nore regnare i, 18 111111111111 rub
1118118188 ..11 ruffi„ 13111311
’1111111 aarum 001qu 1., ru columna ..111 anomianorum
Spondere quid 1011111 pspul slicujus ii, 110 Augusto et tribus 8111111811 init
¹4 11111118 subjugum mittere ,1101111
8111811111111111011111111111 17 sd 118. vii, 14.1 17 suls 1111111111μεί11
stppppnsu: 1111111111ιῖ amylum Sulrlgere 8118111111 111· 18 11111117
Sicuonem tuendercip. viridioribusmsn· hostem 11 8. ir, 88 1111111111 18
(lure 1187 111111111188 Afris 1111111 lssspsnism
8111111111 1 18 11111 „cilium 118 purtem Dsl·
81111111 111111 ponere in rosiris 117 1111111114 111111 111111 1111111111·

 

