xxti

11,1, 11 0011001100111,11 1010101·
1011010111 111, 10, ²2. 1111, 1, 8, 10, 11.
11,1, 1, 18. ι, 1, 8, lo, lo, 18 10·
terri 1001010 11, 10
1100010 11100010 1111011 1110111 1111, 11
«1)00111111 enimi 1,0 docilitate et libers·

tuusx

phontos 11, 11 seeum tilium sdvetsus
hostem ix, 18 ducere ’11101001 111, 0.
111110. 11,1 duci 10 0101100010 11, ⁵
1100 0011010 pugnem 0100101 mntem
0101110111 1, 10 duci nudum 001 0110·
101111111110

111110 1101 justum 10101010 querere Ῑ)11010111011’0111,11

11

Dolore oooiotum correptus ir, 18

Dolum siioui 00001010 1,1 0000111111
11,1) 00100001οο11101,1 001010101-
fici 11, 10 001000001110111001111001·
10111 11, 18

Domsre Atticam 11,1 Gellium 11, 11
ulique· ix, 101

Domesticos qui 11100 0111111011 1, 11

1)01010010 10 01 Deum 100011111100010
111, 11 10 dominum sliquem reducere
11, 11 dominis osptisus pretio reddere
ii, 11

Domitisnus Neroni, Csiiguiss 1011100110
similis vii, 10 primis ennio moderatus
¹¹¹ ¹¹¹²rutttttquii⁶tu
iiitibid. Dominum 10 01 Deum sp·
00111111011, ibid. Expeditiones qus·
tuor 0110011, ibid. mults opers Romus
iecit: interficitursuonrmoonjurstioue:
funusque ignobiliter sepelitur, ibid.

Domitius, Sext. calvinus Cos· 11, 11

Domitius, Cn. 1111111011 pertis dux 1
Ρο100010 occiditur 1, 1

Domitius, L. pretor 1 Sertorii duce 1111·
1111010 occiditur 11, 1

Domus 8511ae 0101111111 1,1 0010100111·
que glorium 0001001110 011οι domo
sus 1100101, 1

Duillius, (1001. ii, 10

0111111101. 111110 1111101011. Duodeviginti 1, 11
0111ᾝῖ11101 ostendere 111, 11
mium 11001110 10 propris orbitste 111,

1100110110 80011010011111001010(1. e. su·
110οκ1010οω reddere 11,1 duris oon·
ditionibus psoern dsre ii, 11
Duum 1000111110 1100011101 viii, 11
Dux in gravissimis bellis 111, 10 dux is·
tronum ir, 10 001 0001111101 tiit
dur uterque iii, 11 ducemesseoontrs
triensi, 10 0000011011οΜ duos
011000 11, 11 1100010 1010110100-
stem esse 1,1 0111101011, 11 10111010

¹ 00110οι1110 1,0 duoes 10111010 000111

0011011111, 11. ἰ1,0 00001 mugnorum
exercituum i, 10 duoes Msgrreutisni x,
11 ducespsrtisMsrisne 1, 8,1

1.

E 11101111 superesse i, 10 0 1001011 Ro
10110 10101110 1,1 0011010111 cessurum

suuuios detrahere iii, 11 0 0111110 ’

fugere 111, 10 0 Ρ10οο011 1111011010

Budslise 011111 11, 1 0 Perside redire 1
viiii 081011011111101010101101 ¹

ix, 1
0001101101ἰο 1101100111111,10.1, 1
Edere: uuo 01110 oum 111110 001101 1, 1
1001111111, 10
Edessii sTrsjsno vincuntur viiis
Edictum perpetuum composuit Juiisnns
viii, 11
Editio munerum 1111, 11

1)οο110 elicui 0111111111 11,1 regnum 11, Εο00010 000111 sd 0011110111, 11

11 01111110011001111011, 11

ι 01010 0101100011,8 dms 1110110,
Didii: Augusti privignus 111, 0

Efferri 100010 publico 1111, 10
Dono quid 0100101010010111,1 0001 Efficere omnis 1,0 qui modus 011. ,

millis efficiebst ii, 0

Effringore iudum 11, 7
1000010111

110011110101111, 10 dubiusinquosdsm Egregie morstus 11,111 mults 110010
1,1 000 000110111011110 nutare 1, 111, lt

Dubis: 01110 00010 nobilissimus 11110

Dubieuos 1100 111001 deferre 1110010οο·
sulatum 11,11)

Diruere 000111 00111101100101 11, 11 ex·
plorstores 001 01111111, 11 101111 011-
01 10110101,1 1010 cunum 00110111,
8, 11. 11, 11 0110010100Ιίοι 1,1 00-
sides 1010 surm 11,1 1100110010·

Egregius 0000101001 1010 10111011

01 egregiusvirx,l,d‚ 10 egregium
imeri opus 110010 1111, 10 egregium
1110110 consequi 1011 egregias res
⁸⁸:1¹5. 11111111. ’11
11,1 {mgis 'umqsutinus vo‘ifis
iiiiii. 100101000111,1811110311011

 

