480 norm 11010001011 10100011

numinianum 1001110 (1101101, 111 01 011. (lullum quoquo 01 Hostiliam
etiam 11110100111110110101, qnod 101 Victor distinguit, 01 duos Augustos,
imperatoribus nomo aute 1000101. iisqne tertium addit Volusianuunttu-
Glar. 0010010101οω. ceu. 800111 111110-

Gallus, Hostiliam] (1001 quidam pii nuum 1010111010 0100,ωο daos,
0001001001,ου011010101011111ομυο 01010 01101 ex illis, 011 dicit: ’0010
101 ita: 0. 1111111100111101011111· 011110 profecti 0110111,’ seilicet Gallus
11111 0011101,1)0011 Augusti iilius Hostilianas 01 ojus filius. Nouigitur
minor, nuaoum fratre cesar 11101011 10010 Eutropium emundat 0010100
00101110,οῐ 11111 adrassus Scythas pro· 1010100100110101 (10110101 flauum,
liclsoontibua,Romsa relictus. Num· 1111001101 01001111.ιά Basoldi Hist. ¹
mi o. 111101 motura. 1101100101. anivers. 000. ld 08110. Hm l
11. 0100 011, nobilissimus Cusus: 1010101000] ’101100000811110111111

00011101 additur 00011 nuo. 111101. citum 10 ita etism Plinius x. 28. ’
1110011111111111100000001010010- 'lnepupslo Ptolemaeo. Glar. 11011110 ’
· tus declaratus. Nummisaliia: 1111. 0001110,011Αο000100111.010000110010 5

0111. 0. vm. 11011. »amalwinum dividit. cell.

100. Alter 011 c. Vilius Trelusionua Nos completo 1100010] At lunen ¹
Gallus, cujus nummus 010 10 fert Chron. at Cassiodorus 10001 daos, ¹
1111. 0011. c. 110. 1001011001. 11100101111111100011101111111110001. .
auo. 10100 Decio, quom prodidiss'a In autoribus nummis 0000011 naus 4
101101, limiti Scythico impositus, Zo· 0110010 110 Epigraphs: 1111100. 0. ]
1101110.Ε]0111111110.010101 voan- vra. 1010110110 ano. 1. 11. aa. 0. 1

annuus primum Cuasr, ruox Augus· 1111. 0011. 11. ox qao Baronius (lullo

tus ln nammis 011. Cell. 11111110- 01 Volusiano quatuoradsorilsit 010100, ¹

01111 adparat, Eutropium Gallum ab quum sequitur Patavina (10 nucu.
110011110ιο distinxisse, atqua uduo 101001110110110.

tras 110 memorari Imperatores: ut · 001011. Emptum ominatum·
nihil, 0001111011111 adstringat, 1111001 tau] Sub Gallo Hoatiliano 110 10 aas

100101010 ad Gruuer. Vir. 01011011- ἱ1110011101100101,000(1111001010100- ,
1101, qui multa, qaod sapius alibi thus sive Sarmatas adeo egregium ³
accidit, quaa 1010, quam 111101 Edit operam 1110110101,οῐ100111100 01001 ,

uidi, obuersatam, 0001101111, inter 11011010 Volusiano. Sed 1110100-
0001 otiam 1101000001100111101110, ditionem in AEmilisunm 10011111, 00
1100100001 obseruationem, rocam 010· mox 010011, eam majoris nobilitatis 10

lo, qum subsequitur, obstare numero 1111110 vir Valeriauna a 0111111101,ᾳά 3
duobus majori, ab Aurelio Victore, 101101100011111,010010101001,10111100 3
Eplt. xxx. omniuo frustrari, ubi vi· alanne 011110 1011010011οἀ 11000010- ἶ

das, Hostilianum jam 0010, qurum 1000110100ου0101100111010, 00
Gallus 01 Volusianus adversus AEmi· 000110 011 Valerianum defooeruut·
lionam profecti fuerunt, 0011111οε 01 Glur.

uisi de 111 duobus, 00001101 Eutropii 1111100100011] Apud 800101101ιο00· ,
11011010ᾳυί00000100111,011100111001 1001 intur Ocriculum Narniamque. Ῐ

in 10 61110011,ου101(3011101101 Epitomallictoria. Gall. p
'ad vict. conjectura foliolus 0100011010 cml. 11100 Licinius Valeriano] l

0111101101111, 01 omnamplauasorupn· Auno 01111112011101011101 Polh‘o l

tantumtantum. Valerianomur maingisus pouit:

Gallus 01 Galli filius] Quibusdam Valeriani ex (100101 uxoribus 01000-
idom 011 Gallus 01 Volusianus} aliia, 101 lilios, Valerianum junioru- at
01 01101 01 filius, distinguuntur. Zo- Gallicanus (1010110 6011100001 8110-

 

