11111114. uisu. 11411. nro. 11. osu. 17. 314

seriptoexemplsri (4 Pigbio 1444414 411444441414111441 habuere. nodie

Toru. 1. p. 4411.) 8141141141ἱί 8. Anisu- Plinius, dici Beneventum ‘suspiee-
41111 8414141444οά 11141441114111444 tius 11141414 nomine, 444 4114444111
luxurientes ultrajectensis 44414111, 4441111414,Μ414141114111;’ 14111441 b
seriptum 1114041114 cunnum. rentonnn vehementis, 4444 Ρ1444·
Fsiio Coss. pro 041414 GULNEO, pinsobservet (intinniit. 0411.
114. 4444 44114 probet, iu Eutropio (111. 17. M. ,4111114 Regulo] 1114 411,
“ponendum esse Q. 04411114, Q. Fu· 44 444 omnes Romani uuo ore 1411·
111 14110411. 1144111. bont, maxime vero Cicer. 111. ouo.
1.. 0414114 Getone, C. lisbio Pie· Glor.
14140414] Gelonis 41 Pictoris 1114· 1.. 1111114 Libone] Vetus 1141414·
1111411 Ρ114141 unu. 4. 441 44111411 414 libore. chronologi 1114111141 Li·
444141144144414114114111 Plinii 444114· bouem 1414 nominsut. Virri. 141.
pluribus, ubi 144114148444111144411- 4111. Annus bie est 1111488. ator.
¹ 44111 411484. ’1444111114 priunum 41· 14114111 vocent Festi. Recte, utos·
gento 4111414111 114144. Gtsr. tendit Pighius iu Auusl. Tum. 1. p
044114 0341414] 41114111411444111 4481141111.
1441411441 (1444. Μ11. 41 Eud. Sed Sallentinis] Perdnplexl. ex 044.
bremis, cellarino, 11 Anne liebri Lugd. Bet. pro volgsto 8411411414 14
4414414410414114 11414111,44411144441 scripsimus, 41 114 Paulus: 444·
Doctissirue Femina letetur in Fastis 11444 scribi 444414 docent Virl D.
0141414114 144411. Pennins 1114144 44 111. Ep. xv. Verieylr.
Κυλλήνιον 14441. Seu 44114414. sigo· 8411411411 bellurn 1441411141 141] Β4111
111441 111 1141111 41 Curionem Autiq. primi Punici 44444, quondo Csrtlssgo
1441. 111 Lampsos Gruteri Tom. 111. 44 1141114 1414414 continerentur, 411·
p. 84. Veris. trinsecus 141111 ex turpissime, ut fieri
Picentes] Agri Ρ144411444141, 444· 44141, 4444414114. 14414414 oppidum
runs espnt Asculum 1411. Flor. 1. 414181411114,4444 Csinpeul 144444·
le. 8. cell 1114414 814414 tyranno militantes, per
P. 8411414414] De Sempronio ‹lnee vimoecupsrsnn 441111 44114411 4111-
meminit Flor. in 444 Epitome lib. 1. 441, 44 eorum bonis enm 4141144414·
Glsr. 14144 4111114. 14 sceleratum 4114111·
muita 4 1144111111 4111114144] De· pluro legio 1141114114 Rhegium in pres
4141444144141.11141. 11414144841114414411144,111111414441
Aristium 14 Gallio] 1114 44111441, At Romsni 41 primum pre 4444114·
quse veteribus cisslpius 41414 est. runi multitudine potuerunt, 4111144·
vetes 4414111 11441 hebet 4111411141. 111111 1441414 obsesso 1111441441 qus
Vinet. tuor rnilibus 1411 ccc. post expugne-
slrisrimisGslls's] Ρ414, cisslpi· tionem superfuere, 4444 Romern
114, 11 1411111444 41411414111411144114- (luctor securi ornnes percussere. Ve-
rins3 4111 in Piceno seeundum livii rnsn Msruertiui (sio enimse euple
Epitonsssn 14. 41 cunr 41111 terminus Messsus nuncupabunt) eundern 11141·
1141114141 AEsis fl. vids· de 441111- 11114414111 poensnn 141111,44111411114
guis 1114 terminis Strsbouesn f. 141. 44 urcem Carthaginensibus 44411111
cell. , 44144111441144144411444114114414144-
14 1141114] 14 Piceno. (1141. runt, 14 dedituros 1114441. 1141114111
nmen] Α4 4444 oppidum 41114141114141441144114114144144441
141114 eum Pyrrho pugne 14414 ese suos 444441 scelere obnoxios 11141444·
Glsr. Plinius 111. 11. 144411414414111 sent, opem ferre silenis, 44 441411·
1144144144. 11114141441414184111· 441441041144411144444 omnis-iu 81·

 

