ut teritorum.

00010

Pertim

01011
tv, rr 00001000 uer,

1000100001ιο inv-dr moriere· 0,0 01100 tidem eeoiprtr,1

0000000000

0.·’1011111110801Ψ ‘¹‘

Pepirine,LCurrordiotetoroontreflem- m timum mmmm “mmm

,rm *mor 100
rubletum ert ι, 0 perum 0010 rur, 1⁰

idoneor 10, 17 oonrulete iim x,11

100000000110 neveeeoutnboetem Perriredbue 11000010 rebur ‘‚⁰ pom

ii, 17 peret· ed id 001Ιοοι 0000. mil·

menur equitum 1110 admodum menn

1101110 perere ed 0011000 00010010, e eum horte oommittere ix, 14
expeditionem 00000 boetem ri, ⁰ in· Peroete 011 000 00001010 10, 7
tidini 010001 ri, 11 perere relinquere rmum bir et tricier 0001000 mitti·

succentorem 0111, 11 occidere eliquem

circuitu petere 01, 17 per 0110000011-

ix, 10 munerir 0000010000 00001000- linit, 14

inm 0, t
Pmonimur ed dimicandum ir, 1⁰

Ρο0000011001011000 introeundum, 10
Peteieeere Aipee 1118 protectur eonju-

retioner contemnere rii, 10

Ptreur rdmodum riii¹ 18 01010, 11 Peter: queri communem petrem Brutum

Peren (pro cogente) i, 8
Potentibus reddere obnitier 111, 10
Pereo Romenir 111, 1, 11 trer exercitur

lugent 0000οο0 1, 10

Petere circuitu ed bir et 010100 centone

0010000000, rr

00100000 Augusto perueruutrii,1 Putem 0010001110 petentum nihil he·

00000000 eiieojur 01111 imperium
edminirtrnntiboe viii, 9

Periter embo oeeiri 0111, 11

Ρο0101010 “ ” committere 011, 14

Putem Itniin obtinere ii, 12 100010000-
tem 011001 promittere 11,11,14 pert

bere 001, 14 prtemoruru morum erre
1110

Peti muireginm ii, 11, 11 injuriet 0, 0

001100 00 aliquo, ibid. 001100 010100-
reem et argenteum rtntuem 10 Cupito-
110 000000 ert Domitianus 011, 10 mui-

megnn de exercitu 0000101001110 uenientiteter beilir 01111
pem 0010010 Alpes iii, 8 perr meg· 1100000 beilum contre ediquem 1110. 01,
ne 8101110 11114 Meriana 0, 8,9 19 00110011ος001100111, 10
portium 010010000ιο erre ri,l ptr· Petrie: contre petrium ducem 00001, 10

tem multem 0000000011μο 014

petrium oppugnet Coriolanus 1, 10

megum Armeniorum delere 019 petrin eonditor 110 petrium ruem
partium 0000000000 0111 perte ex relinquere 111 000100000001000,7

meximeDeorimiiirrii,8

Se· 00000001000110

netur infinitum interficere vri, 14 perr Petrimouium omne reciperato
bominum 000100 viii, 11 putem im- Peulirper tenere exercitum 0, 4

0001111. traderer, 17

Penio reperior et minex 0111, 10

Pertbnmaririr Pertborum rex oooiditur Pauperemerre 1111

ruffin interfector Domitinni viii, 1
Pertbenopoiir cupitur ri, 10

Pertbiroontre 000 mitrimrcrnrmri,le

10800100 irrumpentereBereorinenn·
tur 011, 0 00 0101000010οι reeipit Au·

guntur 0110 rub Nerone Armeniem
tutelerunt 011, tt PnrtbirArmeniem
euiert Trejouur 01111 beilum 1010·
runtAntonini riii, 1⁰ Pertiri vinoun·

Pur pecem iecere eum eliqno i, 8, 11.

111,10. 0111 petere 110. 1111,
10,10,100.οο10000 119 0000110011-
0011 11, tt 0000100001 011000 bebere
11, tt 00 011000 0011000011, 10,14 00
nliqno impetrareii, 1⁰· 111,1 ’0
mentionem hebere 11110 00 ique
peremit, 11. 1111111, bre. 00000
dere 11, 11. r, 7 trrbuere penem elicui,
ibid. oonoedere 1118 ex conditione

tur 0 Septimio 100000011118 edver-
000 hoe molitur iuit expeditionem Ct-
repelle viii, 10 Pnunfferomotm
interr Gordienur 10,1 010 Pertbi pro
Penio ix, 7, 18, dre. 8001000101 ooe·

nt vindieere ix,8 1010110000 001-
umiuiert x, 1⁰

00010 Romenir perere 111,1 00000 te-
00000001ου0 10001110 dere eondi-
0001000111,11,11,οι0. turbere iii,
2² 0100011001 legibue 10,1 offerte
11111111 &iiiiii
innmgee' tv, rr eun 0100010-
neuin 00110 x, 10 Perthieum trium· gitiodrrimem iecere 10, 10 impro-

pirum revehere 0111, 1⁰ bere, ibid. de 0000 egere oum horit·
Ρο001000010100100001001000000011118 , burr,⁰ pu intereorordirreteretn

 

