ω numm Hm- 101.

urbi· umditae uocum! legun· Abnudu'ni: 4 Pium
4441441, Romam venere:¹ et a 1144444414 amicitiam, qm
petierunt, obtinuerunt.

16. Quinto Ogulniu,‘¹ C! Fabio Pictore coss. Piceuw
bullum commovere, ut ub insequentibus wss. Ρ. Sempro·
nio, Appio Claudio, vicii sunt3 et 44 Lis triumphatum 441.
Condita} 4 Romanis 4414114144, Ariminum‘· 144 Gema, et
Beuuvuutum⁸ 144 Samnio.

17. Μ) Atilio Regulo? L Juuio‘ 1144444044. Salien-
1144141 iu Apulia⁴ bollum indictum‘ est: captique snt oum
civitates simui* Brundusini‚‘ei 44 1414Ι triumphatum 444.

18. Anno coccuxxvn! cum jam clarum urbis 11444444 ..

numen 444441, arma tamen extra 1144114444 moia 4041444441.

”nnuma

01. Canini.- 'Sic Lugii. But. 1. 8. 8. 4. d. ulii omenta-¹· 4144444441
Lu punit 1.-⁸ VenireLugd. But. l. et mox paim petiveram-⁴ Qu.
anione, FuioPiaeneumn V. L. Β448...84 041444041444, Fui. 141448
’04414411418641484 LN. bc. dodisma. 041414144ςά. 844..1 Ex
Μιι. itaque hic 44 nuperius reposit· ven 444 iectio. -Ι Α Pinnem uque nd
P. &amomis 44444444 bugd. But. 8.·- Ariminus Leo. Β. Ν. Μ. Ι.
14441144.1.8..4 or. 44441144444114444.844.8.-1 M. demiuLugd. Β44.
1.8..-4 idumeum. 44114οΜ111 1484844. 8...84.141ο114. Vide
dunin-s Desuntv. inumb ie ’.4144ς4 But. 8- ludim Lugd. unt 4
-l (.ἰιι 41411444 demto. et Lug .Β.44 4-4 flmdiuinihugd. But! 8.
4441.[44441444444441444144.’-ν1 1114ε iimuamumuugu. Βι4. 88141444-

piamen ur. vi. vide Annuit -idi 44114 4444144 44414 lagu. 1144. i.-

Nom

10414414 Ogulnio] Saepe iegitur tBenemim] Prius dictum Mo·
Quintio (14144444 4441444444 Q. Ogui- 1444414444,ζ444444140144444441444444 nomeu
41444 4444441144ιί, ejusque cousu- immutatum.
lutum 44444444 auu. mundi 8481. l*diario 441114 aeguo] Auno u·
44444 Ch. Νιῐ. 887. 414 U. G. 484. quenti punt 44414444Ρ14444444. Vide

8111444144] Eorum rugio Picenum Fiommudl.

144441144414414444 44111444444414414444ς ρ14. 144414 stim] 4411444 vocnt
144414 iu 11444414 ddum οιῐς et ι14ι- Fusii.

444444 Picenum pout Campanos 44 mn· 1 8444411414] Au lapigium 1444444444-
inuadendum, 4444144 particula qun· 4444144444. salentini Cretensiumuoiuni.
4444 eurum, qui 44 mure Adriaticum ¹ 814441 Brundisini] Brundusium ι
1444414444 Romanii iiiuc tnduuta ud Salentini· 41444444 fucit, quippe 444
Poeutuuum uiuum. Deprioribus hie 0414144144 tribuit Brunduuiumttmeu
loquitur Eutropius. Vide iiior. p. 841444444444444414444444411144444
411. ¹ Amccocmm] 144 numemcu-

1444414441844444 Umbriam 44 rutum 4444 oporiet. Primus 44444
114444 Adriaticum beili Punici 1414 488. con. Appio

 

