manaa 333. vla m

333 tanam 333333 Par has otiam (333333 333333 misus 333,
adiano alii nobiles.

3 3333333 Brutus et casaiae, interfectam (3333333. aa
gana 333333 moverunt: araatanim par 3333333333( et 033·
amaadfl multi exereitus, quaa occupaverant. ,33333333 aaut
igitur contra eos* Caesar Octavianus Augustus et M! Aa·

(33333(33333333333333ο ad defendendam ltaliam lepidam:
3333 philippaea Macedonia urbam, 333333 aas· pagwa»
rua. Primo 333331333 vati 3333 Antonius et (3333333 pariit
(33333 dux nobilitatis (33333333 Secundo Brutum, at infini-
(333 nobilitatem, quae 3333 3333333333 33333333, vietam iar
terseoerant: aesia 33333 333 divisa 333· respublica, ut Aur
333333· Hispanas, Gallias, at Italian teneat: 33333333
Adam, Pontum: Orientem. Sed in' Italia L. ananiae·
uos.¹ ballum civile commovit, frater ejula, qui cum· Caesare
contra Brutum etCassium dimicaverat. Ia apud Perusiam:
daseia 3333333333, victua et ¹captua ast, 33333 accisus?

(333333 Ocra-duo: adeat· 33333333. ada-¹ 3333333. Ι.. 3133333333 3333.
Bat.1.aiarcaua.a.-⁴nseuntcantramss. Lud. aaa 1..-3 'Delam
33(33..3313333.3333.-.4333333303(3333333333.(3.-’3.3Ι.31333.

e-'Irdravmeae e.tSy}b 3133333333333333.-’13333 Antonin L,[-¹ 333(

Nom

’3333333333 per Macedoniam 330- 333333333333333, 3333333333 aar·
33333333] Omnibus (3333333333 pra· nu 333333( quod 3333333 anamma
vimiaexereaibuaque ia potestatem exercitum 333333 ratus, mortem 3333
dmi at caii (333333 numus, 3333- canaida Alteraddnda 3333133 yid·
3333 Sarra- 3333333 ,ad ordinanda 333 33. druna, 33 ipae 333333 finivit,
33133333( 33333Ιί3. 333333. [asy- 3333333 &sathana 3333 wudu, nt
3333333333333333 aeaut. 33333. aidi 33333333 adigeret. 3333331· ,

’Mammam (3333333333- ’3.13333333 333] L. dnm
3333333333 hupida? 333333 Comi, Muci amani frages, 33333

333333333333331333333333331333, frmi· 33333 omilim& ⁶&lest
3333333333333333. 3333333333333333333333333333333-

⁸ pff„ 93βῖ33] G· fimf u m.- 3113333 ΨΜ ΨΪΝΨᾞῙ* ΗΜ
du 3333 veniam 3333 evm mat 33 33· 333333, aa 33330333
mfflmnmetfluss'w 33333333 Urbis 3333 exercitu 3,(3333333 m
nat 333 nt 33333333333333333333 andater 33 umr 333333· Μ
mem-«aqam 333333 U· 3 m
3333, mmmm· ·13φ33333333333]ᾼ33.33.,07133

&ww 3333333 aum 333333· mmmmm

 

