1111ὶί

t pacem 1111111111,8.111,1 rogare

' perepistolas remunerari, 11 et ve·
niam 1111111111 11, 14 pucosvenit
1111. ix, 22 iu poce moderatior vii,
8 picem babere omni tempore im-
peni 11111 Gallim reformare 11, 20
11οω0111111111,11 par reconcili-
111 Ι11111111ιέ 1111ῗώ 11111111 1, 11
1 r ox, paoem 1011111-

fflqiidsn sedignobrlenr inoere 1, 11
Ρωίιιιι in ruituro et peetus ab omnibns

obviis stercore appetitur vii, 18
Pecuniam venditorum 11 fiscum referre

111, 10 pecunia corrumpiir,2ti grun-
di aliquem multae 11,11 ingens vi,
11 pecuniam colligere omni diligen·
na provisione vii, tt poeunia 111-
dior, ita ut eam nulii injuste auferret
11110 pecuniam surdiosissirne largiri
11119 pecunias vitiare 11, 14

'Pedes 11111. babet columna altitudo
11111

Peditum et equiturn copie 1111

Peligni in Italia bellurn moventi, 1

Ρώὶοιεκςω111111 regemureg·
nom

Pendet origo paterna 1 Numa viii, 0

Penetrrre e 11 Danubium ri‚2
usqne oringis
Ctesiphontem ir, 10

Peritos rubigere 1111111111 viii ex·
pers civilitatis 1.1 non penitus re·
prehendenda pacis conditior, 11

Fer ordinem temporum, Pser'. quinos
diesi,2 aliquem 01011110 orbem
tenorum incognitus i,r reges regna·
tum estRornre annis ccxnrrr. 1, 8 diu·
tnmitatem potestatis insolentiorem
reddi i, 0 annumoliquem luperci, 10
quatuordecim annos i, ll aliquem
tutum 1111111 11101111. betium

11111111,81111111 ,

sonex

tum Apionis imperio R. 10111111 Libys
1111 epistotae ae monera ro ore
0110111111 orbern 11111111 nulum
grase bellum erat 1111 insidias
11111111 belis gravissimo vincendo
procedere usquead 01111111 Britan·
uicum vi. 11 testamentum adoptari
1111 Macedoniarn et Orientem es·
diffidis? murdrum

rnsnrs 111, ans rquern
adseesocarerii,tl duces Britanniam
sineere 11111 per pubiicumduci nu·
dnm 11115 urbem 111111111μο de·
decore 11118 per 1111111110, 11
classem 11111111111111111111,1 10-
111111111111111111,1 orbemterrarnm
Deo proximus 11114 provinciis se
omnibus aqualem erbibere viii, 4
praesidem dimicare 11111 11οα
muita patrare 111110 uxorem gmo-
rurn esse viii, 10 Italiam viii, 11
dnos continuos menses viii, 11 muita

10 varis officientque bonores usquead ⁸

administrationem reip. pervenire viii,
18 honoros variosusqueodndminis·
trationern pervenire viii, 18 per 11111
miilispnssuurn 1 mari ad snare vallum
perdooere 111110 111111ωωὶ11-
pernre ir,9 literne deprecari aii-
quem 11, 11 insidiis ooeidi 11,
10 tractum Belgica 11 Armor'm
11, 21 aliquot miliia passuum 11,
11 baee 1111101111,11.1,11 titiam
1011111111 Illyricum 1011111110-
piis 1115 iiterns odirortari atiquem
1,1 hoo ternprux‚4 erinitumsteilm
more ejus denunciato 1,8 omne site
ternpus 1,0 urbem eaput alicujus piio
circumferre 1, 11 gladiatoriam manum
imperium invidere r, 11 per intaa’
1111111111,10

gerere ii,1 ntiquom vinei iis an· Pneumrescaesuisvim
*nos novem 0011111111ηῆ9 1011111 Percutiaiioujusmanu meo
‘iugero ii, 11 >mosomum Perdere imperitioris urbemi, 14 re-

1111111 111111111101111111,21ι 1111-
’111111011 Roronnrs beilum est 11111111
oi ,1111101Ἥέ11
occupare 111, 11 multos annos virto-
aerem 0111111111 ⁸perse et por 11111011

geru i, ro noves ii, 11 11 pugno
1111. miliia hominum iii, 11 heile
1111111111 norun et 1111111111-
torn exercitus v,l on. de suis 1,8
,perdere diem 11111 Augustamni-
nine (1. e omittere) 11, 10

rivium reoipere nri, 10 castrt expio· Perditis reo restituere vi, 18
111οΜ mittere iii, 21 annos pransuro Perdomsre hostes ii, 1. 111, 1

1. quaterna millia pondo argentiis, i Perducere vniiuru ornari ad mare viii, 11
eum mults gestaruntir,10 1110111. Pereo: morbo perire 1, 1. 111,·11 0111-
amicus popuiiR. iv, 11 idem tem· 110110 11 pugna iii, 10 in prelio,
pigrffllwrcxffiffitsxsaepffiiffi iiidiiii:¹ fllissidivvlini²ini¹diliiisnicisimii
diiigitsii'eviviwmddinxeinbeiirmnnbirewi: Pei-isene 11011111 grmdern predam iii, fi.
,0 11111111 reperivit postestamen· lt praedun en torquibus finituma

 

