181 1111111111 1111111111

· legio Νυνὶ-0111111111 humaniorum 1111111111 Ρ. P. 0.-'l'sxtoi
subjectos hohst 111111 Gsiiics oopsuriptos.
-rtstniae, 8. Eutropius. ·
1767 Aug. vind. 8. Eutropius.
1768 Cuhssgi, 8. Eutropii 1111111111111111111111111111.ἅο.111111
11111111111111111111111111111111111111111111.611111011111111,
’ 1181011. 1111111111.

1769 Humhurgi, 8. Eutropius, 111111 11111111111111.

1778 Norimhsrgso, 8. Eutropius, oon ohss. Roiohsrdi.

-—- Wireshurpi 11 iuius, 8. Eutropius.

1779 Norimhergae, 18. Eutropii Brevioriuos, 8111 1111111111
111111. verheyk. Norimh. spud Risgsi. ’

1781 111τί111111, 18. Eutropius, 11111. iv.

1786 curie 81ευί1111118. Fsstropii 811νὶ111111 historio iiom. sd
usum tironum accommodatum.

VERSIONES. .

GERMANICAE.

1586 lissei, 101. Florus, Sextus Ruffus, und Eutropius verteutscht.

Ι 1563 Strssburg, soi. lioemisoherHistorien Behursuug 111111.. 11111,
Sexto liuffiuo, Eutropio uod Baptista Egnatio verteutsoht.

S. Ι. 1111. 1. 111111Ε111111111 Roemisohe Historien uod Chrooih.

1781111111, 18. Eutropii 11111111τί111 historioe 1111111111, oder Eu· 1
’ tropiihurser 1113τὶ111111111111111111Η1111111, io die deutsche i

Sprsche iihersetzet oud mit 1111ἱηί111111 1111111111, 81111111·
11111 11111.. C. 11. (Riihl.)

. 11111111. ’ ,

1601811111, 1811111111, truduit par Psesiootsine. vio. ed.
h. s.

1717 i Puris, 18. Ahregt de i'histoire Romsioe perutrope de-
puis 11 1111111111 de Rome josqu'h 11 mort de l'Empereos Jo-
sien en Latin 1111 11111ςοὶ1, 11111111 111111 111111111111111111,
qui 11111111 uos use 3111111111 genie des 1111111111 11 de 1111
surpite depuis 11 1111111111 par Romulus jusquh 11 division psr

{agani 1111111111, pur Mr. i'Ahbt 1111111. 1 raris, 1111
1 1

 

