uarrvran. 1111. nora. nm. x. naa. 4. 1111

lunarium. alar. (1111 mor-ia leti 11111 11111111 al·
Arcano] lllri comminuerat. ta’ Qu qmmqmal’ot'ta 1111·
11111. gina 111111 laqueo 11111111 1111111·
Aulo] 1111111111. Glar. 11111 usurpata, dubito uu lron 11111
· cauo] Qui-Faunum ajat liliam, 1111111111 allelu qnam 1111111111
1111111. Glor. · milti ridetur, Homolion 1111111111
0111111111111111111]011 penam 11111111, qood 1111111111.
1111“111111,11111111111111111111111 colligo, 9111111111 (latur 11 11111111
mut, quatu lrodia altum Germaniam 1111111 norror 11111 ud Zorlan-
1111 waniloni, id 111, Saarna 11 aSigonio ex aliia obraruatom notat
flalrttioa nominant. Nam ai lroc luco 11111111ςὶ11, eum coartantmi jutan
,1111111111 diota Germanou, rlrlabi· strangulatum 111111. Ex eodem ano
turaothor Franco· 11111111111111- tom Lactantio Eutropium 11111111·
111111, onor rint Germaniarirui Ger· ramoorrigi debera 11111101. (11111,
manamaur. Glur. rna, 1111111111, Homolion in ipalain·
. 111111111ῗ11 almum] Qui Gal· uidiiuopproaoornfnimo3 quoduam
11111 infestabant, aa tandem port 1111 polest, ri 1111111111 aum uota,
raritatempora 1111111111. Glor. qoam umam dederit, 11111111, nt
aum] Germanis aliia. Glar. Matrilln lterum 111111111111111111
Earn] Francorum. Glor. 11111. traditum 1111 our uni auctori plu
mannorom raa Erocm amiam at ro· 1111111111111, qnam pluribuu aliia,
aimcomtantii patria 11 Comtuntlni nonvideo· 1111111111 euim oapmmat
1111. 1111111111 ragau Francorum, 0011111111θῦ ”¹³¹² mannaim 011116·
qnoa captor 0111111ῑί111 inter apan- ¹⁰¹ 1011111111, '⁸¹⁰²‘ “5⁸¹⁰ 0¹⁰¹¹⁰¹u
'munla laria objecit, 1111111111 11 111- ⁰⁸ 2⁰⁸⁸le· ⁶⁰⁰⁸ss ΡΙΒῙΜ ³¹¹ 0¹5¹·
111111,Ρ1111.Ε11111.1.11. Natar. 5⁸¹⁰ss- ⁸⁴¹ MW· ⁸⁴¹ hcl· 1111111111·
1111. Addo da rnpplioii ganam Arn- Μ·

miamxrv. 11111 111 lindenbromo Css· ⁴· Pel Μ ‘W ml
vna, cal, Euaobioa 1111111. 1111. ruat 111. com·

mn] Herculei, (11η, muni omnium 1111111111 liciniumlm·

Natuliorarot] Pro mtiooemt,qn0d partiorem lantum: 111 1111111111
11111111111,11111111 1011111111. didi 11011111· Dt ¹¹⁰0 StxlutAm·
1111111. 1.1.1.1.11ι111.111(11111,.11111ι 1111 ita temnit: Liciniam pout (111·
11811111111111 Merula). Veri. mumqmrtum (1111111ῐί1111 anunm,

unitim] urbem muium Nu. 1111 proxima u. oooirlitnr, auaritia
bannaia Gallim. (1111, cupidior omnium partimur, 11111111,

aarum 11111] Saxi. Aurelian, 111111, impttlem: deniquo 11111111
‘ 11111111 laqueo 1111111111* Glor. et lilerit, quapropter imperitiam 11111
call. 11111111 mortio gauere 111111 1111111111 11111111 nominabatur·-
nxrlalrilr uoriptorurn looir opiniones cipue 1111111111 mammam. 11111
axortra runt: Zoalmoa 11 Socraten ille· Adeo inducimur 11 litorio qul·
ramentum abarrmuutrlmlleroulinm dem ant 11111111 aummbampomet,
morbo apud 'l'araunr periitne, Maxi· malicia et agrmlibmaxqoo grume .
mianum atllulmiunmaoafunrlantm. ”⁸⁸⁰⁸ 0111181118· mffiw'ltd'twittlln

1111111111 at orpora aa 111 antonomum. 8111111111·
mt. 1. 11. nbi fluidam alr altero onl- litt», itm torioetqnt Palatii numl-
:parm 11 altaro 1111111111 aidau. nabot· commotum potiarimumin
,11111111 illidam refellitur, Maxi- 11111111111, qnod parreqmtiourniu
manamlpaum laqueouitorn 11111111 1311111ιί1111 moliebatur. ln qna ut
putmr 11111 Virgllluno innulri AEo. penult 1111111111 iu mortalitate, at
uranon mommolino, ‘Ac ao· 1111111 1111111111 111111. lleoldttt·

 

