111 ’ 11111

1 einum libertate dooere 11, 11 renuerem}

0111111111 10111111 expugnem ix, 1 ci· 0111111111 glorie 11111

virorem obsidere 110 cepere, ibid. cleopatra regnum der 0111111, 11
civitem oppugnere 1111 0111111111 cribra-flium

vincere ii, 1 1111111111 cepero 11, 1111, 0101011 11011 Tarquinius Priscus i, 0

8 civitem bello cepere 11, 17 civi· Ciodiur Albinus Cererem re 11 (111111

teter condere ii, 111 civium condere

11111 ; victor interficitur 1111, 18

11 1101111101οω 111, lo civitatem 011111111,Α.1,1

1100011101111 eocioere 11, 11. iii, 11. 011ρ111111011011111111,11

11, 11 expugnare 111, 11 civicam 11 0130111 eureus 11, 11

fidem recipere 11, 19, 11 0111111111 Cochen 0110 0111111111, 18

occepere 111, 11 01111101 recipere 111, celio 11011 urbi edjicitur m

111 01110111 tenere iii, 19 1111111111 01111111 ed ooeium 1111111111111,11
101111111πί11 0111111111οι 1111111 01111 1011111111 11118 0011111 elicui

immunitates tribuere 11111
Chre: 101 1111101111 0110110111118

exhibere, ibid. in 01111 opponere duo
1111111 poclm 11118 11 murmor-

011101111111 eo 1111111111 enini corpo- (1111 vii, 11

11101011111111 1, 1

Coenere: inter 1011111111 1, 18

0111010111. 1111111111,19 omilin CoepiiCoecerpoecereniterum 0011011111

urique negiu quem 01111 1111, 1 cum
jam ciarum eceet nomeu Rom ii, 18
clerum 5011101110111111,11 0111111
nihil ostendere 11,16 clero genere,
red 101 admodum 101011 11118 cieri
quiden, red eudeoce viri 11, 11 ciere
et 11111111 1111111101 1111 clariores

11, 19 coepit egere 1110111ῑὶ111 11, 11
coepit 11111.111111 1111111111 h'ne
coei‘iffiflmP' ἳῃῗὲοεω 1ὴέ crepo·
1Ξῖ mmmm
ruo populo 11111 corrui crearetur ii, 7
caperent 11111111 terrere 1111 iii, 11

1111111111011110111111111111111011, Coeptoe ertex co appelleri 1111111111 11,
1111111110111111,10,1911111111111 11 ooeptum 1111111110111011,11
urbe 0011111111 11,11 chrieeimreurber Coc'rcere 1110011111
11,10111’111111131011110111111,1111111- coercitor discipline 1111111111 diligere

inuret

1111111111 juvenco, rs vom

0111111νὶ0011 11, 11 0111111 necatarum Cogere aliquem ed 11011111 11, 11 cogi

1111111111 0111 ciue proficisci,
1111111111111 110111ῤο emittere 11, 16
cicerem 11 11111 instituere 1111 ex

intreciv'itetcm 11, 11 cogi 1111101111-
domim 11110111111111 cognite
uxore 11111111 civile commovere 1111

circeo Romorum 111. mres dener- Cogrroncrr ribi occipere ii, 5

111111

cognomento Celigole 111, 11

claudere portu im! portu 01111118 Cognoscere lectione, Praei. cognoscere

01111111 oque 11, 9

0111111111. Decemviri, 18

01111111, App. 011101 equom 0111111111
inducit, et 11111 Appiam 1111111. i, 9
001. Ρ10111111 11101111, 111 de 111111 et
Hierone trium 1111 11, 18

0111111111 oro 001. 1111110111111
vincit iii, 18

01100111, App. 11 Macedoniam poet
0011111011 mittitur 111

01110101, 0. enh-coc 11, 11

Clauditur, C. Μ1101111101111, 19

condior, 11. Μ11011101000. iii, 11 (111101
vineit, ibid.

01101111, Ρ. Pulcher 001. contre 10111111
„geaeon Curheginieoffle vincitur

cieiffieaffligub eoooueoerg. 11111
efflanti-immin, 11

01111311111101111111

aliquem mediocri omilium viii, 1
cognitis 10111 1, 11 cogito dvm
111, 1011111111 peuperem erec cogno-
111101 11, 11 11 1031011οω10, querco-
picem 11, 18 cognitum 1111 eet,
00111111 victum, qoem, 110. 11, 1
cognitum nc nomen 0111111111, 11 hnc
pugna cognite 1,0 cognite ejus 11-
11111111, 8 re cognihiii, 11 copim
heberefliiom 1111111 11110

Colchis rex impomiii 1 Pompeio 11, 11

Colchorunrexe'iiejenoin 111111110-
11111011118

0010111111 111111111111

erutheo viii, 0 miniterium
provincieiibuix‚ 17
bebeoehcouc·
immeo 11111101111111-

marrow omo-pamm

commemorem-om 011011111111101111

 

