soovsso. 11111. ooo. 111. rx. cor. 27. 199

Pomponius 1111111, hond soio quo footesdooii. 01191111111111 moos
1111111111, dieii, Narseum volneratum ipsis est 111111 ed 11111111, toro od
in 1111111111 pulsum. Sed com ooors· meridieminiisregiooibos bodie de·
· inerit, paoem postulasses 119111111- gont Podoiii, 1111111111 1111111111.
soso priorum, 11111111 etism 11111111· Gor.
eom fodore, ut Perses eb Armeniis, Capio] 8111111111 io Europe. Gor.
Mesopotamia, Assyrio et 1. noris omanorum] Popoiistrsos·
provinciissbsiioerent. Glor. . (1111111111111111111111111111111011·
Egit] 111 ex tribus Ι.. Β. Mes. re· 11111111111 vistulam 1111111111 Peo-
stimi. Vulgaeossgii: quodsi voluisset cinos, qui supra Decimi 111111, et
Eutropius, fogere, vei recipere 11, sd· Euterpes. Ptolem. 1. 1. coi copiosi
didisset. Hos. Havemmpom bic soor,·qoiosserisoooio1oCarpi. Ho-
11111111 esse monet ci Grooeros,qois. 11111 men 10117111 mie, P⁰¹⁰·
wi modo vr, 6. ‘ inm oppidum 1111111 Ungui& divideniesteduciiciu·
(11111111111111111111211111111 1111110111· '
...111111 civitatem oosoios esset! 011·11·1)1111111111ΜΝ111] Nm
Recte. Sie ‘ cogere io eorsom’ Plio. de Diocletiwi 1111111111· Gir·
Hier. vm. 11. Au reto eoigii hio 11111111111111Ρ1111101·11111·111·.
1111111111 lectio 111, ot Vir ci. 111. 1111011111·
tois, dubito: lieet enim sepios iis ’ 11111111111111111] 111 ¹⁸01)- 1111111111-
locutos sit 1111111, euro 11111111 sem- 111· 6111·
per sio scripsisse noo seqoiinr3 prse- 111810] munim· ⁶¹⁰·
sertim obi codd. Mes. fide dignissimi 11111111111θᾶ11111]011)111111· 110⁰
111191111111111111111111111111111· (1111111111 regibus Ρ11111111111 1111111
111111111111111191111111111911111, 111111111111111111111,111111111110 -
1111111ᾱάΑΙά.111111111,.1111111111,8111111· 111111 tynooi, oomsrohonioom,noe
isoriiso Meroiro 111111111111111111· 1011111111·θῶ
9111111111, nisi qood tres priores io cnosi] Impersiores. Gier.
11111111 regns 1111111111, tr. proferent. Gessium] Ex Geromis. (iios.
Veri. emique] Hoo didicerat ι
Qum o Diocletiano 11 Mesopotamia Csiigois,momtroso imperotore. Gier.
eoos presidiis 11111 morosis, iso] Ito Prius] Anteliiooietiooom. Gier.
flohooisovios 11 Meroio legunt, et qoi 0111111111] coro eliis 1111111111.
doio seooti. Aidioae sutem 1111111- Gor.
11111 01111111 Diocletianum is 1111111111 Cor. 27. 1111111111 mess, propola
pras, 1. moratos, isc. nempe regressus, sm] Sextus Aurelios ds flerooioo
odeo, 11. qoem lectionem propteroa itsioqoit: Aurelios Msximisoosoop·
911111111111311111,111111111111. nomento Herculeos, ieros ostore, er·
S. B. G. V. HM. Leid. 1. 1. d. oooto· deos libidine, consiliis stolidos, orto
111111 noo minos qoem numero 11· spousi Psonooioqos, interiit estete
lentes eom exhibent Veris. sexsgsoerios, soooroso n. impen-
oronnam] Goodeos reversos. tor. Genuit ex Eutropio Syro oro·
condemnatorum et Fedsisn, conjo-
siisssfflmperotor Diocletiooosoom gem Constantini, cojos petri Coo·
genero suo cesare Armentario Ge· 11111111 tradideret Theodorou privig-
lesio Maximiano. Gior. 11111. 6111.
corpis srBossoodis] Ptolomeus, io Propoloss feros] Aperte 1111111111.
§sopistis Eoropoessopro Dseion po- Gisr.
nit Basternas oo Corpionos, sd poio· 11111111] Immodesli. Gier.

oen 11111111, uo 1111111111· squammosa or«. ι

 

