1111

00111101 lacere 11, 17 ultima crude-

irste 000001011011, 11

Vilissime natus ir, 01

Villa 0100111111, 00 publice 1,0,8

Vim 1110 suae afferre 1, 10

Viminalis mons Romus adjunctus 1811·
110 Tullio 17

Viminalium ix, 00

Vincere hostes i, 01118. 111111,
dre. aliquem 110. 11, 11 1010110111ιο
100 horter ingenti dedecore 11,0
0111101111 0111111101, ibid. elephan-
torum auxilio ii, 11 011110 11,1 bello
11, 0 hostem 10 internecionem 11, 10
01111111 preliis 11, 18 hostem gloriosis·
sime 1111, 00 strenuissime is, lr vinci
i, 11, 10 1010111. 11, 11, 00. 11, 00

lNllBX

1101000110οι101 11, 17 obscurissime
01101 11, 10 egregins et 0111110010-
mar civilitatis 1,1 optimis principi·
00000001011 0100010101)-

-1001 veterum ae jucunde civilitatis 1,

10 egregias 01000101111111,1οι1111
neque iners neque imprudens x, 17
probe 0101110110 ingens et 010011
efficere nitens 1,0 10 0100011111οε0-
tatem 0100111011, 1 nature 11101 1, 11
(promerito) 10 1111 illustres, eres.
nobiles iii, 10 peritissimi 11108 01111
quidem sed eudsces 11, 10 illustro et
nobiles 11110 0101101111 111111 11-
11111111101101111111111111111111113111111
111 1, 0 11111 exhauste Dacie 11110

purissime 1, 00 per aliquem 11,0, 010. Vires repsisse 111, 11 imperii Romani ee
ultima pernicie ii, 01 11011117 mag· dimicatione 0001010111 10111, 10

00 prelio iii, 17 frequentibus preliis Virgilieno versu uti 11, ld

11100 01111101111011,1 110111· Virginea 11011110 1111111101 corrumpo

lio ir, 0 1011 prelio rii, 17 10110 000

re 1, 18

11111011,θ 111111 0111111111, 07 0111- Virginius 1, 18

1110111111, 0,7 10101101011111011, Virginius, T. Cos. i, 16
10 01001110010111110111117 110- Vrrgiscrediusquead 0011101111,Ιο
ceudo per belle gravissime usquead Virgo Vestells 1,1

Oceanum Britennicum rocedere 11, Viriatus in [01111011 bellum 11010111,
17 1100101110 pugneo et illustri 10 11011000101101,11110. “
1117 01101111 preliis 1, 10 ’ 1011010111 et junioresix. 07
Vinqelicos imperio R. adjicit Augustus Viridomarusurex Gallorum ι Mursella
11,0 . occiditur 10
Vindicere injuriem i, 10 injurium soluti Viritim belle gerere 11. 00
11100111101701111110110011110 1110 Virtus 11011 10 re militari 11,0 111111
sibiS 11110110 Romanorum 10010111,οῚ virture 11-
Vlners Valliser Penuoniir lrabere - genti pugnare, ibid. casu uirgis quur
mittit Probus 11, 17 00100011 iiie 1010110101ρί 11111 1101111011011·
provincialibus, ibid. vineis conserere stituere res perdiderim vitreum
omnium gerere 01110011 111 01 rito·
te et 1110101100οο Rerap. lortu
tam reddere 101, 11 1011011110οη
010110011111, 0 1001111111οί1, 08
001 viro divinum quiddam inesse 0111- Vita 1011011111 ans insignis rur
timebatur iii, 00 111 iugens 11, 07 milirrriburrebnsvii. lo in prirstsri·
strenuus 110 strenuissimus 11,0 10- 11 mollis 111, 17 1111 0111111011ιῆ
gentis industriae consiliique 11, 10 no· 111, 10 10 0111111 vite 0100011101 rili,
bilissimi generis, sedinqenii pravissimi l 1101 principium rili, ll vile ui·
1110 qui non immerito ex 01111101 001000010011111010. 11 privarem 0·
Deo similis est 0011101 1118 tam 00001οω1107 vituperes-rra·
ignis, etqui meritoNumae coniers- 10111,οῦ snas 0010011111
tur riii,8 omnium virtutum genere Vitia ad ingentia progredi 11100 10
1011101111 111, 01 10 private 1111 mode· gravis 0011101101 1,0
11101 et 11110001 11111 ingenii parum Vitiare pecunias ix, 11

montem, ibid,

Vir precipuus ii, 10 egregius 1, 0, 10
nummorum omnium et 101 etate, et
posteriori 1110οο101110 primus 111, 10

0110111111, 10 00010111117 parcus, Vitiosum 1110011010 militem corrigere
10 modestus, et justi 10011, 10 reip. 11,17

1000011111, 11 unica moderationis et 011111011101110111118 enm urr- tii·
0110111111 11, 10 egregie 10011101 11, ld 10011 1111011,ῑο virens 11110
10 10 bello potens 11, 11 101 militaris virore ingenti honestem privetu 11·
peritissimus 11,00 illustris gloria mili· jori 1011100110 11110 inpediendae
1011111 101, 101000100110· et mmm 1111, {ubine

 

