1⁸16 00το 00000000 ru 0000000 ·

0000 eunti· fuit: cujuu 00000000 00000001 vocabuntur, 00 1110000000
100000 Antonius, pumturum 0101 Oete· 110οο quadragesimo 00000. 1110Δο
0100100000, 1000010000 contre eduu- tie 0110 rororis 0000010 000101 01100,
tionem acerrimi juvenis susceperat edm 00100100 Caepio 0100000000 uu·
0011000. 1100010000110. ιν. Velleius ture eodem Dione 110. nu. ruer.
Petemuiur HS. septies millies depo· 00000100 00001000. codex. Gior.
eitum 0 C. 000000 00 eedem 0010, Amr xrrrr. 00000] De 0000010001
occupatum 00 Antonio 010. , 000010 consule Ci. 000000. 00 Suet.
0000000000 Hs, Aug. vu. Cum Eutropio 100101101-
100000οο coron. (1100. 10100 rr. 00. 001110 1. numm.
010111 00110] 110001001100000 000 00τοκᾶ δεκάτη* ir· ut ”numeret
omuium cruduugussuuudu. Aid. aunum decimum nouum. Vide 1010.
Sohouirovii, 0100010, 00 cellarii sper· et 00 Flor- lv· 0.(’0100010 1100.Υο
neudum judicavimus. Verieyir. 1000. 0000000001ομηο Verueyu..
⁸ Mitti ud eum persequendum 000 Οκὶὒωηπ] Antiquos 11000, Can·
0000] M. Antonius Cot. eum impo- 010. Est 010 (1.00110000000, Ce-
teuter dominaretur, legemque de 00010 Augusti 00000000 puter. Prt-
uroviuoierum permutatione pervim 1000000 eutem, quo 0000 00010000·
0011000οε temen Crenremquoquepe- 0000100, Lepidum (101110 1100000000·
tentem ut 0101 0000000οι avunculi 01 00 vicium Hiupeuioe 00001, iuquit
Ι000000οο000 000000000001010100110 11100 10 000110. mn. Sed 000000
0110010.Ι Caesur 0101 00 reipub. vireu Rome tuuc 0000 100010000οωοο fuit
000000 eum¹ paraturus, 00000100 iu interfectus Cremr. Vinet.
00100100 veteranus 000100010010010- courir 00000] Burdeg. et Fuid.
uer quoque 000000 00 Martia, signu Coerorie, giguendi 0000, 000 dativum
00 Antonio 00 Curarem tulerunt, et probet loquendi geum 00000100 vr.
multi proetereudeuciveruut. M. Au· 2⁸. ‘qui ei 0101010τί magister equi·

tonino D. Brutum Mutiure ubte- tum,' 000. uiri 100000 100000000οη- ’
010. 10000 ouum fuit Senatui 0011000· rovioCoemrie nepot. (10000 euim 000 1

di 0000. 00 Augustum 000100 dutu- 00000 ejuo fuit, 000000000100 major.
uium. (1100. 8000000. 000000.οῑ Aug. vrr. cru.
011001] Mutinam. Glor. · · Recte Nostri errorem uotuut V. 1).
Duo 0000] Auno 711. Primum Filius fuit Arum 01. 00010 3010100
beilum, Mutinense. Glur. 001100 rororis C. 0000010 01100, 00
, 00100000 0001000000] 1100 tempore, jum Caeeurie 0000010 nepus 010. Vide
,000000 cresus 000 001100, Augustum 000 0 cl. Fabricio 00 11100. 1. m.
,100000 xvrrr. 000οο uetur 00 dimi· 00202. confirmate. 00000010.
dium. Dimidium 001000 0001 effe· Heredem 0011000000]ᾘοοοωο0.
010, 00 quidum xix. 1000000010000 Vide 8000000110. 00000010 0000000.
‚xvuu (100010 autem v. 0101110001- Giur.
.10, 00 iuquit Suetonius 111. ux. iu Au· Nom 00000] (10000010. 6100.
gustu. Qum 010 author ordine per· Profecit] 0100010000, 001 Antonin
00001100, sicut Suetonius. (1100. Anto obsidebat D. Brutum. clar.
adoptionem 00000100 dicebatur. 0100 dier 00000] 1)οο Com. et 00000100.
00101010, assumpto adoptantis uo· (1100.
mine, ἔν τι τῶν προτέρων 00000000 1110000000 aur] 110 imo victorie 0100
,σχημωισθίν ror τηρεῖν. 1110000100 ¹Suetou. 010. x. 10 Augusto, etdeper·
lib. xuvr. Geli. ι 00100ομ0000 Gir.
0000010000] Ex 00000100010010- 717000000(100000000000000100]1010

000, ut ex AEmiiio AEmilimm: 100 ⁴tim iu 00100,Ροωο penio poet 00

 

