1111111111. 11111111.- 200

11111111 imperii 1111111111· administrationem Septimius·
81111111 neeepit: oriundus ext Atrine, provincirr' Tripo-
111111,ι oppido Lepti :⁸ 111111 omni 1111111111 11 ante et postea
ex Airien imperator init. Hie primum fisci *advoceturf
mox 1111111111· 1111111111, per multe deinde etruria officie
riq'ne indemnesque nd· administrationem tetius reipub.
11111. Pertinacem ne appellari 111111,ΙΙ in honorem ejnn
1111111111, qni 11 interemerat necinus. Parcus· edmo-
drrr 1111111111 11111111 111111 multe et feliciter gemit.
Ptremninm· thmm, qni in dimin et syrias rebellaverat:
rprd Cyzicum‘ 1111111111.ν Peritos vicit,w et Aratu intr·
riores, et Adiabenos. Arnbnt en' nequet superavit* nt

comneno

milii—¹· Vitelrn 1111111. qni mex inperare delet-³¹1 ⁶· 1111111 -
mdiu· tc. inperii 11111111 eduin. r.-· Septim S. ·B· (1.1.
1111111111. tte! Arm bugdBet. 2.-t Et Lugd. ert. 2.—' Desunt
11111111111511111111111111111
11111111111111 11111111111111. lineet qnoque 1111111111. Venientem
1111111111 (1111111111 Cedd. 1111. Lridd. omnibu-¹· Prrm mgt. 11111. 1.
··⁸ Parem Β. Pomanu- G. Pwoeninnrrr Lege. Bri. t. See-¹

indivia Lngd. 1111. l.··² 1111111111 Lngd. 1111. i.-⁴ Circium In-i 1111, ’

M 1111111111 11 Acirim nain arrp- nette. Gr. Vitii, ei
mummium ,111111 111. .B.G. Amtnmmrtrgt.
3111. Β1Δ111111111111111211111111111111 d. 11111111 nterim
tumim-mque. Antnntaenmfflmmtu 1111111111.-

Now

inquirerentque 811111 inerte iret momentanei imperitum tra·
1111111 teuit (11111 eb ejm acerbitatem. Vide npnd
’1111111111 111111111111111111111 vicinarent.

111111ῆοί11111· Syrtim Mrjerem 11 ¹ Apud cyrtam interserit] ‘Pet-
Nimen: totietrtptttenrrtoetn nennium Nigrum apud cyzicenos,
‘Hir prium ficei 1111111111] Sic clodium Altinum Lugduni, 111111
‘menete-erem etnim patrocinio enigit meri! Victor. 1111οά11111 tr·
fiti’ dicit victer de Serere p. lid. men Percennium Nigrum aserere
ddmtrm diei eligetur impero 111111 11111111 11111111 1111111111
11111 exeorpere 111111111111, qui irr quedem Antiochia 1111111111 11111111-
dremfnrtrpeemtrtnnr. Ejer mn· tem.

fflnroeeiprein 'rie 1111111,11111111 cretam] ln Aria, in ipen iitmre
11111111 aneni, exhibite delatore Propontidir.

mundio, 1111111111, neqne iiie ' Partiri 111111] Auxit imperium
11111 officie (11111111, red 1111111111· ι11111111 Persarum 1131111111 Ab·
1111111111 1111111 1111111 1111111- gere! victer. ι
&mederet ‘Arrtneonremrnpereetd ‘neque
'immemorata Arii 111111 in meter, 111111 edormi 11

dicipi. 11 Ver. Cia. 1111111. 0

 

