11111111. 1111. vn. 189

Stadium. Verum com ob eoelero universis exosus esee

oepieeet, interfectus 1111111111 conjurationeb in palatio,
oneo ontio xnvs· imperii quintodecimo. Funus ejus
1111· ingenti dedecoro· per vespillonee‘* exportatum, et
ignobiliter osv sepultum. .

‘NOWNO

Bet-&DimnPom'm .Βι1.1.8. -1111111111111111111
lngo 1111111111811111111111111. 11.8.111111...81.11111111118.-
1η11.11.1.(1.1.ν.1.1111.1111.1.1.111111111111111.111118111111
nm. 1111 superscriptum. dicit emm nv. -1 A! delent preco—⁶ Ropi-

mingo 11111 811111111811111111118-111111111111111111, nec
lamen oeicuupom 8181111111.

Nffl'ffi

811111111111181111111111111111 Septem. enno 1111111 111. Imperii

Templum 8111111111. 11.011111111118111111111111111
mom 111111111111] Oppressus 11111111 exportatum Sueton.

111 :ninom 11111111111111111111111- ‘¹ vespillones] Qui 11111111111111

1111 conspiratione, 1111111111111. 1111111 11111111111ς111111111 quie

811111. vespertino 11111111 ee 1811111111.

1111111111] 0111111111 nu. 1111.

 

