mvi

111 1110111010111111110111,11
11101111011110 triumphet 8011111111 vi,
Istorioi nomeu meruit Servilio· 111
1111101 'tor 80111111111
,11011111 111110111101111111,11
Ι111111,10 1111111111011110111 111111-
111111 1111ὴο11011, 11 10 vonit Pyr-
rburii, ll 1111111 purtem tenet Pyr·
11011111 quando 01111 cum 111111
mou ii, 18 111111111111111,1 111111

. rrorx· ·

rugan: 1111111101 mro
1111111111 mittere 1101111111 legionen

Jugiilbii iiiiiidmrm regi 1011111111-
runt 1101111111 11, 10 cum duobus 11111
-0110111111 ducitur in triumpho ct ’11
11100111111111111111 11, 11 111111-
110101101111111, 11111111 preliis-rin·

...0

ini· 1111111111 noverca et 1101 111110

1011 1110 Romanii 0011111111 1110 io 1111111111,8111111,11111)11οΗ111111110111·-

111111 1111111110 deduut Hannibali iii,
0 Ῑ111111111011111111,1 portioribu-
·1‹.'i·i';‘³i¹¹ir¹.{›i.r..o,2,0
1111101111 11011011, quod ct 8001110 01 Ci-
vilcdicturuv,9
11111011 omniu curn elcpbmtorum 1111110-
111111 istaista}
itincrir in medio 11, lo 11111111οω111-
0111000111010 1114 1111111010 obire
. 1, lt iter ingredi 1, 11
lterum (i. 0. fecundo) 1, 10, 11 (11101111-
iiiiiibiissiiiiiiidi, 11
Jubr Mauritania 101 vim 1111111111·
* 11111 01111110· inhonorem 11111111
condit 11110
,1111111101 1111101110101 per 01111111, 11
ornnes 011111101 insumet 1111101111, 11
11111011 vinctum reduci ii, 14 011111-
10111110 10110 (11111111 (1110011111
ioMuoe 0111111111111110111111111-
0111100110 iimo jubere exploratores
circumduci per 01111111111 uliqoem
regni divisorem inter 111010110 11, 11
juncos ud urbem redire 11, 10 aliquem
oomcu 1111111 ferre. vii, 1 01111110111111-
paliuri 1101111111 ruo 111,11 rc Domi·
uumet Deum 11111011111111,11 1111110-
1110 ex SC. 1111, ld rc 11101111 ir,
iucundus 00110111 11110 jocundo 0111-
. 1111111 1111,10
iudan 11, 11 rub Vcrproicrro imperio
R. roccdit 111, 10
iudeorum 111. millii 0001011101 ePom·
'Juiiilcglbiitem 1 Serrrtu 111,1, lt 1101·
1011111111ιυί 10110111 111115 horren
,pubiicum 1111, 11
J udices et (1010110101 plebio Tribuni i, 11
Judicem preponere AEgypto vii, 1
, Jugc triennium 1111, 11
Jugcrunr quatuor ugron 1111111111 uuir
colere i, 11
J uguiuri 111, 16, 18

1 1111111111111,
Julius, C· (11111001. cum L. Bibulo 11,
11 daubei (111Ιί1 01 illyricum, ibid.
Heluetios vincit, 01 per 110111 11111111-
rur od Oceanum Brittanicum proce-
dit, ibid. domet ornnem (11111111 ct
Britannis 1101111111 infert, ibid. Germ·
nor 111011, ibid. tcr 111111 pugnat,

1111. neor e curu nmmum f

consulebam 1101011 11, 10 1111111111 10-
1011101111 01010111 contu patrimo re·
1111, ibid. 11011111 urbem ingreditur
1)111110111,10 1111111111 petit, ibique
Ρο11111011 exercitus ruperat, ibid. in
61101111 1111111, 01 corin rompono
diruicut, ibid. 11111110 11111110 110111111-

111,(10111 iu Thericlia 10101111111111111, 5

ibid. ingenti contentione 1111111111
Pompeium 1111011011111110 011111 di·
1111111111 1110111111 01 1111111111 Pom·
peii mittitur, quod rident lacrymo iu-
(11110 dicitur, rbid. Alexandrina 101111
11, 11 ejus potitur 0100111110 regnum
reddit, ibid· Pbrrnuccm vincit 1110,
ibid. 1101111111 regrerruu 10 cumulem
11011 cum AEuriiio [opido 11, a 11
Africum protectur Mauritan'oe regi
Jubo terrun 1111011, ibid. pontinum
Romam 1011111111-(111110 rc 0011111011
tecit, 01 od 1111110110 Cn 11 snt

Pompeii 11101 0111111111111111106111-

0111111111 1101111110111111βό imo =

10111111 ugerecoepitibid. 1111110111

0011111111 1 miritis 11111011111 ct ¹

0111111111, ibid. 11111111110111111001-
foditur, ibid. per intumentum bne·
dem 1101100111111111, suumqueuorocn
10110 jobet 111, Ι1

hiim, stem 001- ἥδ

Juugerc sc 11101111, 10. iii, 8. 11, 1 11-
bi 1111111111 1111 jungi elicui 1,1

Junior Africanus 1001111 &imin 11

11111101Μῲυὲἰὲ ..11111101 ‘lippus
iiimffrifn Μ md

 

