1111

ritunx

11111 compellere 11, 10 11111111 ri, 1 11111111 ad bellum 1111111, 1
11 petilentia laborare vito 1111111111 Fictis criminibus 11111111 occidere 11,

1111111111111 11, 11
lmen (iux
11111111 Fabia 1, ld Augurii 1111, lll luo·

19

011111111111111 11, 10 Pideue capte el 1111111 1 Romania 1,

111 -

’1111111111111111111111111118 an· Fidenate· 1111111111 11111111 1,1 1

tiqua 111111 qoam 11111 viii, 1
1111111111 1111111111 familiarium et

Τ. Hostilio i, 4 contre 1111111111 11-
11111111, 11

11111111ὶωί11 credens 1, 11 familia· Fiden: in lidern accipere civitatee ii,

riunr locupletator 1, 11

limi accipere hortem iv, 1. 1,1

tenturum: 11 familiaritate aliquem eccipere provinciam 11, 11 accipere
1111111 111, 11 mediocri aliquem cog· aliquem 11,14 accipere rege· 111,.’1

1111111 viiii

1111111 1,1

fauno auo equare aliquem 1118 ex
tento fatigio rponte ad privato vita
etatum remecre 11, 18 1111131111 1111-

Fidiaaimua 11 1111111111, 8
Filius mujor‚ minor 11, 14 1111111111

111,· 10 lilio 3111111111 nomen impone-
re 111, 11 liliorum genitura 111, 10 1-
liur 8111111 11, 14. 1, 1,11 11 11111-

mere 1, 1 ad 1111111111111111 urbem monio obscuro 1, 1

1,8
htaliter mori i, 11
Fatigare virtutem 1111111111 itu 11111·
potamium 1, Β
fatigatione levi aliquem 111111 11, 10
Fatum : 11 per lala 1111111111 1, 11
Favere alicui vii,l Ι
Favoriogena ii, 8 favore inusitato diligi
111, 11 ingenti militum 11111111
1111111111 elicui viii, 11 docilius 111111
1,1
ranam 0111111111 Μ. uxor 1, 0
11111111 Galeria uxor Μ. Antonini 1111,
Felicior 11 bellic 111, 8 felicior Auguato,

finem dere praelio 11, 11 1111ρί11111-

iii, lt bello ponere 11,11 11111111
1111111 finem accipere 1,1 1111
habuerunt duo bella v,9 bello due
vi, 1, 1, 11, ἅε. bello imponere vi,
1, dre. huno 1111111 Mithridate· ri,
11 Pinea imperii, {uod defensum 1111
fia fuerat. quem nobiliter ampliatum,
cuge lateque diffundere 11111 ludim
per clnsreru vastare 11111 linia impe·
11111111 liner ad prisu'noe revocure
tlitionenr 11. tt 1111111 11 1111111111
captivo· 1111111111 1111111111111
lrnperiuro restituere 1, 14 1111111111·
tari 1, 11 finium nlhil tradere, thid.

melior Trajano principibus 11 &nun Finirc bellurn 111, 1, o

ecclernnlum viii, 5
Pelicirrirnuo rationalis 11, 14

1111111111 1 multitudo finitimorum 1,1
Firmioribns muria urbem cin ere 11, li

Felicitas ingena riii,l felicitate ingenti Fiaouar 111111 pretium 1111111 nm

bellum conficere 11, 11 feliciter bello·
rum 11111 11, 11 praeliorum ingena 11,
11 militie 1, 10

ad 111111 referre pecuniam 111, 10 11-
cum augere 1111, 4 flaci 1111111111111,
18 fisci 111111111111111111, 1

feliciter pugnare 1111,ῑὸ feliciaaimedi· Flagitiosiaainmm paoem cum aliquo fa⁴
1111111118 feliciter imperium, mor 11111111
commode ad ultimum 1111111111 gere· Flaminius cor. ab Hannibale interimitur

1111111111 1011111111, 11
tuccia rnilitum emittere victoriam 1, 11
remu 1111111 ile 17

coelorn manua 11, 11 11111111 fertur 11,

Ι 1111111911 deprecatione aliquem raperere

i, 1⁵

Plurimus Aug. 11, 10
Ferre alicui 1111111111, 11. 11,4, 11 ad Floruit nunquam megia 111 Roma· 11,

14 ferre alicujur 1111111111 uliquid Fluere= 111 in urbe 11111 11, Ι fluere 11
pre 11 111, tu ‹lc die quarto 111 quin· 1111111, ld

to epulatus fertur, ibid. ferre convi- roua 11111111 1, 14

1111111111 111, 10 aeditioneu exercitus l'oedare AEgyptum gravibus proemiptio·
11, l! seditionem et convicia militum nibus cedibusque 11, 10

111111311111 omnia 1111111 11, 11

1111111111, 11 amolinum 11111·

111, 11

rema et incivilia 1111111111 11111111, 11111111111111. 11113111) 11, 11

1111111111,1’1111111111111111111111,4

11111111 er nobili 3111111111 maun
11111111ιί1111 stuprum

 

