111 1111111111. xliii:
111111111111011111 1111111 deducitur Neutro genereobreuro 111, 17
11, 1111111118 Nicomeden rex Bithynia Romanor juvat
1111111111 brevi 1111111111 111 Rom. 11, 10
oolbgerefflraf. Ν1111111111,11
Ν111111Ρ1111111111111,16,111. Nicomedienres 11,6
Notionernricine 11 1111111111- plu· 111111111111111111111111111111111 11,
unum, 11116 17 nihilomnino audere 11114 nihil
Netum-rerer 1111 18 11111111 soe indul- non venerationis merere 11114 nibil
gerelmi amntem, 11 111111- 111111111111111311111114 11111111-
111111111111111,18 , justum re, ibid. unquam etror
Νι1111111111111111111,1 1111111111. tudere 111110 nihilomnino 1111111

11116 mor 111118 nonedmo·
111111111111118 1111111111, 19 ob-

1111111116 occasionum praetermittere
117 finium traderer, 17

minuimeowinalmeixar nituerint

pabenbariensem

Nimio cruditate 1111111111 1, 18 nimie

1111111111 [11111111 mumgto 1111111111

111111111111111111116

Nimietete prunorum exanimari 1, 18

1111111111111111 1117 novoli prelio 1111111111111111111111111111111,6 ni·
111111 mento opprimi 116 11- mium 1111111 1111111111, lo
1111 et 111111111 111111111ὴοί10 11- Niribir 119

’1111111111

111111 1111111 ileo
tmittoeelbld. [1111111110 reperere
prolterunr 1111111111 1111111110,
11111111111111111111. demergere ii,
”menalce-emnia 111111111-
11111111111111 11111111, 11 oepere 1111
11111111.. mitelli?
ndvibur, qne eumenuffinibeomr} 11-
meinati iii,¹l 11111 inuoluta 111-
3111111111ὴί18

Navigere ed aliquem x, 1

1111131111 1111 non 111111, 11

Ne nomen quidem 1111111111 11, tr ne
1111111111 quidem prime 1111111111 11-
11111111, 10

Naeuam} 0111111111 110 11111111-

or,
Neoeererine ln quibusdem ix, 14 11111-
11111111111111111111111111111,17
Neoereites: propter 1111111111111 119
αωωίωριωωμὶι,11 1111111111
· dederit 11111111,Ιῖ

Neoersitudo et 1111111111 quemvis curn eo
ereet 11 neoereitodirres peneq
1,0

1111111111111111117 reinnrbemrn·
summme nulli quinquen 111, 11

Negliqenter re egere 11, n

Negent bellice 111111111, Μ.

Nitl: efficere omnio-nitens r, li
1111 Nobili er loemine genitur 11 nobiles

1111111111 trecenti 11 111111 11111111 bel-
lurn contre Veientes 11111ρί1111 i, 111
nobiles 1111 11111. 111, lt captivi 111,
14 11111111 111111111 nobilem 1111-
rotem expugnare 11, 8 triumphurn
egere 11, 11 nobiles plurimos drm-
1111 11, 14 rengerere ix, 18 nobilib
1111111111ιί1 eorrumpere ir, lli nobi·
11111111 11111111 18 nobilissimus de
senatoribus juvenis 116 nobilissime
urbo syracusana 111, 14 nobilissimi
obsides iii, lli Numida 1 Scipione
11111111 curnrege mittuntur 111, 10 no-
1111111111 1111111 1111 nobilissima
111111111 11, 8. 1110 1111111ἰωί111 er
renetn 1111111111111111 1 Cinna in·
1111111111 generirvirvi,lti nobi-
11111111 oppida 11111111 evertere 111,
14 nobilissimi 118111111111,11 111-Δ
1111111111111111 dubie 11119 11111111-
11111 urbe viii, 10 nobilissime· orator
1111, 11 nobilirrimre urbes ir, 18 no·
bilissimur 111 x, 14

ni Ν111111118111111111111111,19 11111111

11, 19 11111110 indultori, 11 no·
1111111111 dur 1111 nobiliter 11111111,
ibid. nobilitatis antiquissime Senator
11116 1111111 eree 1111, 1 nobilitas
Perrerurn 1111111111, 16

11111111111111 ρο111111111,11 Νο11111111111111111111111111111111,1
Nepotianus 0111111111 111111111111 inr- Nootnme pugne 11,1 nocturnum prn-

perluminrrditx,ll

Neque (pro lit non) 1111
Nero 1111111111 unuln 111 14, &c-

llum 11, 11

Nolr 1111111 0111111111 11111
Nolle (recurere) 11111 admittere lege·

Naoura· them 1111 diota, 111111 1111117

11111111111111111111111, 11
Nem Domitiani 1111111101 rili, 1, &o

Nomen ι 11 1111111111 11111111 111111

11 rnb nomine et bonore 1111111111

 

