xxxviii 11111 ,

iis 1111111 iscis 11111118 duum neuimcmusfflusaivm
osani 111111 11, 11 Ro'ussuos sub ju· licinius, 1. Lucullus Cos. 11, 8, 8
gssu 11111111νὶ1, 14 qussdsm integrus Ι1111111,Μ.011111111,7,18
asucsonmii, 88 subjugum 111111- licinius, M. Lucullus 11,1,8
re 1,11 · licinius, P. 01111, 8
uniatis pissidissimssssssvii, 18 ligures: 111111 bos 11111 Iulinubellum
lauitssiemsouvicis 111811 gerunt Romsui 1118 uguoesesonfli
laona C. 11 editione munerum exhibe- se Huuuibsli jun 11111, 8
11111114 Lilybssum Siciliae ' 1181
Im hbllblllblllmle’vll 111111 11811111, 1111111111111111111111111111, 11)
8 levi pnslio vinci 11117 levibus litem miliens pst 11111111Αή11 1,8
preliis aliquem (1111111181 111111- litem occultus 11, 18 per 11111111 111-
similimum ,1 111111111111111111
legibus pssum slicui due 11, 8 leges Gmcsrum 111111111νί11, 18 1111111111·
(1111111111 ini luges 11511118 tus 1111, 18
Libenter imperstosem sccips ub universo lites suss deferre sd :liquem viii, 8
11111111 vii, 18 lusson 11111 1111111188
liberulis in cunctus 11114 libentissimus Livius, M. Salinator cos. Hssdsubslsn
iu 1111111 1118 liberulis iu unicus 1, 1111111111
18 1111111111 ustum 1, 18 liberalibus Locum captivorum sopiss iu Romaiu 1·
studiis (1111111111 liberalium 11111111 1111111188
gestui? liberslibus disciplinis eru· micul, omuibu': pufscffit 1118 q:
1111111111111 iseils cujusqusm prinei· 110 ll 11111111 tucrsbbphmslblmffl
pis vel msjor isst compens vel justior 11111, 18 11 μευ-11111111 mosenum
11118 liberulitstissusgunesssvii,2l secedere 1,8
liberuliutibus cirus 1111111 opes minu- Imuplsisbos isusilissiuus x, 1⁵
eis 11118 libersliistis psum 11111111 lollius, Μ. 1111111111 provincius prinus
⁶3⁸9 Ι1111, 11 liberalium et oculuts pro [1111111111111111111,ιοΙ
,111111111111111 ”ilfi 11111 iiim&
lugenti 11111111111,8 sb 1111111181 11,8 hsud louge sb Antiochhix, 18
servitiorum lougesSsrdius ix, 88 1111111111-
Liberi 111111, et dimidium eorum tribu· · 11111118
torum prestarent, qun 1111111111- hugum: impesiumlougius qusus suus·
ultimum libencivitstssqun su· 11111111118
1111111111νὶ1, lu Lorics sures vi, 88
liberos hsbese su uxore 1188 111111111181111111Ρ111111,8
1111111111 sibi equum susem v, 8 li· Lussui ss jungunt Pyrsbu ii, 18 vissus·
bauseuonsre eiviussmvi, 14 liberius 1111 Fabricio ii, 14
1111111111,88.11,88 1111111111,18,81
libertinum 1111111111 uobilisslms et pudicissimi*
1111111111, 18 iuius collatini uxors'l'ssquiuio 11111-
Iibislo 1111111111, 11 libidine ingenti 111- ors stupratoris
viss 111, 18 libidinis odium 11 ss uon· Luctus publicus 11188
sim vii, 88 1111111111 viimo u'ubiss Lucus sputiosiorvl, 14
1111 imi Ludusz ludorum 1111111111 111111111-
11111111111111 1811101188 rum speelsculusu 1,8 insilimus
. 1111111111, 811 Tuqusuio Prisco instituti 1,8 111111-
Lib speslsstsmsutum Apionis impe-io 1111 ingsuss purstusis‚8 iudo-spes·
11. 1111111111, 11 1111111, 1 ludbmglsuissofinnsffings-
libysssiu limbus Niuomsdlmsium iv, ΙΜῐονω11111111,11181111111111111
11 dunum '' 18. 1,1 .
lisam psbsss ut captivos redimi liusst bugeio uliqusul pus 1111111111,18 sliqusn
1187 sisuu jusu impersielicuisssiu, 1111111, ll
18 11 μι111111ο1111111,18 , 1111111111 11, 18
1111111111111. . 1111111111 de 111 triumphs Munius

 

