titt 111111 1111111111 su nurnorn

, lsstsrsosts] Iu tumultu 111111. Gir. (tremitis, neomuto-mooss-
1111111] Flavio. Ginr. His: proefeo· ton. (1. i. Votis.

11111111111,111111111 desoluto 11111- Et 111111] Atque 111111 nesto

“ 1111 HS. pepigit Vitellios. Moxpoe· meme sslsdii subjecto, Suetonius.

nitens pscti, Sabinum ot 1111111111, Gur·

11111111111111,1111111101- M mm] Infestis 1111111111·

pitolinus 111111Ιῖ1, idque incendit. ‘Mum 111010 01180111 1181θῖ0111
,81111111110111 contumetiis. 'l'seitnsprorsnsssifirsenr

temtumwnunnnnnpn· unx. Gir·
nso. Ginr. Sto-om s'ss 1111111] its 111 111111

Cusus Capitolio] incenso oppressi. 1111111111· At Vetustiom tm
Ginr. eodo. Mos. Isoisid. 1111111111. 1111·

Interseotsss nostem 1111111111] ’τωρωι litim, 111 est 111 0111111111 Schen-
,πρότερον11118111,ρ,17,011, A„ hosii ot Morniae: 1111111111, nt inm.

¹ussto Vitellium, postqnnrn 1111111111- ⁵· Aldina umque 01 1111111111. Intn-
Ι111111, dein tanto 1111111111 1111111111, 111111111111111· 111111· Verum recte
ι11 interfectum 1111111 jngutnsuntt 11811111 lectionem, 11111111 dederunt
1111, quicunque tegunt, 1111111111- sylb· etviss· θ witi· 111101111ΰῦ 1111·
11111.01111111111111111,11111ω11811. nun concinne procederent, siqutde
tonii incuruo. 17. 1111111111, Ε1111- Μ11.11111111.1111.1111111111111. Atos

1111111111111111111111 non potuisse 1111111111. 1111111. (11 onitu quoqne
lubens fateor: sod ibi acutissimi, nt mentionem 11111, de 111 Oros. 111. s.
soiot, Oudendorpii emendationem 11- Veris.
gons nimiunn quantum 1111111111111; 1111111111 trusum] Suetonius tit.
Interceptus, 111. 111 intersectas resti· 11111111. Apud (1111111111 ninn-
tuentis. Etsi, omnibus Codri. Mss. 11 111111111 ictibus 11111111111111 11111
End. obstantibus 1111111 11111111 susim: 1111111111 111, 11 indo 1111 1111111 in
11111 qnod 1 Cori. Ms. Leid. l. 2. est, Tyberim. Gtor.
11 1111111111 ott. 1111. 111111. Consusssss'snnss'tsepsitrsrsll’unins
811111111111. 1111 magn. 1111111111, quoqne iss oissr 111111 iv &rm-ptiust
qnod ibidem Viro Coi. 111111. Veris. 1111. 811111111111111111111 Vio-
Destecsrs] Suetonius tit. lt. Gior. 1111 110111111111111111111111 11111011.
Nudus] Souninndus. Suetonius, 11- 01111111.1118111111.1.17. monens 1
111111 ueste, Tac. Cios. Xipisiiino‚ Vitellium, postqum 1 11·
Ε11111 coornet capitequo 11111111] 11111111111111111,11111111111111111-
Quinam non habent Eius. Vetus 1111111111. Veriseyis.
liber, 111111 osma 1111111, et 11111111. AEtsts's 111111 septim et quinquat-
Logonduns 1111111111 ox Suetonio, rs· 1111] Vitoliinnr 1111111 snnos 11111
,1111111111111111 1111111. 1111111111 1111111111οι,111111111111111,111111111
11111111Ε111. 1111 Mos. nisi quod in 01111111. sd Sueton. 1. 111. 1111111111
Leto. 2. pro erecto sitoreptn. Locrum 1111111,11111 Grnnsrnm, qni nostor
1111111 11 11111111 1111111111 Vinetnnr 111. Vertsyts.
1111111111 Docti viderunt. Turneb. Messe] 01111111 ootonsensssosms·
1. mv. Anu. tl. 1111111111111111811- 11111111. De 1111 ninii 1111. Gne.
tou. reducto 11111 sopite: 11 uetustum 011119. Vespasianus] 1111111111 x.
Eutropii Cori. orosto 11111 sopite oi sodvn. 11111 Eusebius. Amnestu-
111111 sit Torrent. Et 1111 111ιί111111 sins. Gisr.
posset. At 11111111 somn et 111111 1111- Pnioests'nssn] Judsssss. 6111.
tort Gi. Ernesti sGrunero isudstus. 01111111] Principibus. 11111

 

