1111 nurnorrr 11111. non.

orant. Ibi oliam docem Hannibalis Carthalonem· occilit·
xxv! millia ‘captivorum‘ vendidit, praedam militibus dia»
1111111111,ι pecuniam bominmn renditomm ad fimum* retulit
'buno multae civitates Romanorumque ad Hannibalem
bannierant: rursus se Fabio Maximo dediderunt! Inno-
qoenti anno' Scipio in Hispania⁶ egregias tes ogit, et por
ao, et per fratrem suum L. Scipionem, Lxx. civitatee roce-
pit‘ in Italia tamen male pugnatum⁴ ent. Nam Claudios
Marcellus! cos, ab Hannibale* cociam eat.
17. Tertio anno* post, qnam Scipio ad Hispaniam
‚proiectus eslf rursus res inclytae gerit :⁶ regem ’Hispania-
rum,* magno praelio cenomannicam accepit, et primun
omnium a victo obsides non poposcit.
18. Desperans Hannibal Hispaniae contra Scipionem
ducem¹ (11111111111111111111111111,1 fratrem sunm Hasdrubalem

ou 'lenone

111111 imprecor 1111111 11.--Ι Annon„ ..L Β. 1. contenente-1 EtllriL·
B. 4. 1.- ’CortlroloaemL Corlioloaerrlv. Carthalonem Scb Cartagiloudrrll.
N. ClrcrlolmemL Β..Β Gorlolmem 1.-·111.11Μ.11.Ι.Β.1.111111.
1111111.-11 HominomadduotL. B· Β. Β. 1.-1 Dirperiaat [.Β. Β. divortio&

L Β Β 4-1 DomL. B. Β.-· Alii: 11111111111111111, 1111111.-1 omnum.
naci. (11111111111111111111111111111111111111- HorpoaiioL. ΒΒ.-4 Recepta
1111111.Β.Β.1ιιι1111111111.1.1.- Ριςιιαηι11..Β.Β..11νιςιιαιηιιΒ.11114.
Ρ 11111111 ΒιΒΒΒΒ1111·11··-’11·’1”1.1.1
⁸ Delet dacem L Β. n-'r llelet 11111111 12:13] 4.-· lueri 11111111, 11111111

NOTAE

⁸ 0111111111111111111] Carthalonem laodi 11111 1111111 1111111111111 ool-
Ρ1111111111Ρ111111 111111ιί1111 com oom- lega 0111111111 Crimine, 1111111111 cir·
memoratione paterni hospitii politio contrectas, lancea 1111111111, vnlne-

. 1111111, venientem ad conculam mileo 11111011111111111.1111111111111.

11111111 obtruncat. Lir. 27.
ι11111111111111111111]1111111111*111111 nac] moen qao snpe-
11111111111111111 capitomdronnturcap· riori.
ti‚' ingena 11111111111111111111111111111, 1 Regem nopotem] Vereor, ne
cori octoginta reptem millia pondo, bic Eutroplor temporo moretuil.
tigno nocteque, prope 111 Syracusa· neque enlm invenio Scipionem regem
norom ornamenta aeqnarerint. Hispaniarum vicimo anno 111. 111111-
nostem] Pro 1111 1111111111,“ 11111 qnam ad Hirpaniam prolecto· fuit:
1111111. neque etiam ,11111 iota rex Hispania·
’1111111111 orno] nnn. ab U. C. 11111 foarlt3 sorta rel Indibilem rel
116. Selii Punici recondi 11. Mandonium inteiligit. 11111 omnio
'Nom 01111111 Marcello· Cmalal Hirponlnl’rinoipeorocatlirioo.
81111011] ”wellan 001111 epm·

 

