m mmmm

1111

Miloni„ 11 vim Ι110 , ’

·ω1111“111]11111111 .
mmmm-dmm
8.·’.1101111111111118116111111
tndblgpmpobmndmulss
&⁷'‚wffi;·g}:ill?mm
Mmmubumgnim‚n.viii‚s

Pmmium dicuiptrtomnssnliilzu
punimus munimentum·
minplmdunllo pmnimovo·

Rutulumdbxstss pumina
Mutiumvffili.

Pronior-«immuunt

mmquidhmmuiva

nomm . ,

ennl’ro'·

¹¹² idm mila· iv, 11
mmmmm mm
'wilm 'lv' “lm 9³¹³ ΜΨ

‚tiiuvi,110oeupmvi.maem

1111011111, 1111, 11 intermittere,
ibid. pruvincia 1111111111, u. 11111
provineim plo palute adminimre
11110 provincia intuma—mim

' 11111111 fflvii, 1119. ,111111μο-
unci· 11 cenum 1111111 m 111-

. mmm provincia· imperio·

11111111 11116 relinquere, ibid. deim'-
dere 111ρι qum mplifimo 11118

. muse ingenti bmipiuoe viii, ιι

reoepm omni securitate 1111111 vili,
19 comum repam 119 11111-
11111 oempue 1, ὅ

immo omni· aalma. vi, 11 μο.

visionedivimeipwmlmviii,1 ⁶

.· nome nliquem 1111311111

Ριοραήοι edwium 'Mo-x, 16 11111110

1111111111
miilifflfflffl
nopae· 11111 au 111111111-

im· 111 popm vill· 1111 mwoledjubmp:

meimmneoviim pmim Brit-nin

1111111111

Paduam alicuju· 1111111111 pm·

(111111 Diocletiani 11111111 x, 1
1111131111, 18Ι

inquam in proptin orbiuoe (111111 -pmmmmnhnmoeexmuix‚iss
Pmdnnithynimiv,o 1111111011·

vim
¹⁵1⁹?

mummolenum

1111111 semul iv, 8

injubm uuum mmai: malopem in 1111111 „m

quincianum ptoptunommlie 1111
edm 110 oulen pueiilem (1111 Pseudophilippus in Maeotim ω’
mn poeutdpugm 116 muitum mavelim} in 11111111 mi

manlmmmiiomtpu-

111111 ,1111111111 Arrium Ptolem ·

mnndi 1111· . ·
phiiilegaimllmmv

1111111111( 1111111111111111 minimi
virum iv, 11 juvenilem tum vi‚· Pteleum Euergete- lugitoe 1111111111

¹1 1111111111113111111111 viiio
Propon quod'fflo

occipitii, ι

1111111111111111111111

11111, 11

Ptolem· Auletn 111111 Pompeium oe·

Pmptmibnipmibmaegypiumioe· 1111111111 vietus 1011111 1111111
ἀκοίιβῦ, μωίρῑίοωμνίωἰω 1111111111

vialis &napum vim

Pteleum Apion. vid. Apion
Ptolemais uby· 1111111 vi, 11

Μωμωῑωωωμ Publice pumannum ,111

miv,o.mu1ugueoeiv‚1o .

, ’1111111111ογ ρωψοῐήωιιω· P

pinumque ,111

1111111111 puiue- im

mun min ,vim prosper· in 1111111111111111131
&libitumst prosperius-indole (111111 111119 publieofmmffeni

&illlum 11114 .
hovida 111111 ordinm lx. 2⁸

11111620 per publicum duci 1111111
mu

Pudiciudmm 11111111 itupme i, 8
Pudiciti- (lesmor 1111111 1, 10
Puer admodum ix, 1

habel-lavim 11, 11, 11 pmii· Puerilii 1111110
&ulium (11111111 imm 1,1 inore Pagus: inprimpu'w‘ulo expugna·
‚¹0⁸ pruvincinlibui 11111111· victorem recedet· 110 nd pugne„
ml 11 provinciale· justissimus duci i, 1⁶ pugnam committere «1.

 

