44444444. nu„ 44. m

7. Anno urbis 11444444ι 4444444444·- Macedoniam pm·
vinciam M. 1414141444 1444411444ὴ 4444ρί44 44444441444* Lu·
culli, qui contra Mithridatem bellum gerebat. Et in 144114
44444444 bellum subito commotum⁸ 444. Septuaginta· enim
’quatuor *gladiatoresf ducibus' Spartaco, Grixo,⁹ et OEno·
man: effracto Capuae ludo, effugeruntt· et per ltaliam 44·
gantes, paene non levius bellum inea, quam Hannibal mo·
verat, paravere: nam 44444141444144411444,1 et duobus simul
Romanorum consulibus* victis, sexaginta fem‘ millium
armatorum exercitum congregaverunt :⁶ victique sunt in¹¹

coemunt&

regio manni: 144 L. Β44. 2. 44 4. nin 'quoti 1444144444 ex parte (1414444. ——
ι41411444444444 14..Β41 1.1.- 'Pro Romatmdiioein 141144. 4.-
’4444444444ῃ14Β441.-411444414 L. Bam. -04444444444 414411.-
’4144444 Luat. l. delet 1. 1144. 4. -1114144444444444444 L. 1144. 4. 44444444 4
-J 1111444444- Ε4 44444444 1. Β44.444444.-·414441444441441.. But. 4.-.
nume. 1.-4 04414441.. 1144.1.--4 Parum, 04144,αῶ46.41’4444,
04144, (1144444411. Spartaco, 041444 et 1144444444 L. ι114444444431 44 ei (1144·
mse. Ρ4444414, Β414444441144.8. N. Μ. Spartaco, 04144444 4..Β Par-
4444,1·4.1..Β44.2. Ρ444,114144,04144,Ε44444,11442. 114414044444444044
naue-⁸ 1144 444441.. 1144. l. 2. 4. 4. ⁵. fug 44444 4444441444 44444444 occupave-
441.114414(Ε41..Β44.4.)444444444444114414’ρ4444414(ρναω44’41.)4414444441-
41144441444444, (444444441411. 2)444444 expugnaverunt (444444444444414Β44.
’ ⁴ 444ῗ4..“.44”.’42”.44.44“1.13’’.42444444
444441 circumducti ingentia 144441 agnina «4114344444.Ιῇ 4444 4444141444,Ι 444444-
Wffliiii zitizma‘tssiist‘ii‘ ,i ³ mmm
44 Δι41141444444444(.444444414 Β44. ⁸.)(qum ,1444444 44444444 ,4444444444
mmmmm( 4444. quam Annibal 4444444444 m N. m. V. G. ΗΜ.
blitum. 4-1 1144444414-4 Μὶ4ὶ444444444410.-1 Apuliam. Β44.

Nom

414444441444 01414εά4414. 1 unuin 41441144] eladio Pulchro
⁸ Am 44114 Rana 44444444] 144444,44Ρ.1144444,44 (1444141144-
Varo 444 mm 4444114444.
¹¹ mucium 14441144] Marem ’14- 1 numm 1144444444 Condi·
44441144 114444 Laeuius 44444 Consul 144] 14. Gellio Poplicola 44 Cn· 044-
441 ctio 044414 Vno. 444114 Lentulo 0144114444, 444. U. C.
’8444431444 444144 quum 414414· , eal. rior. ‘ 14414 5444 Consulum
44444] emor 44 sommium 414· quoque 44444444, in Apennino 1444-
diuum capua 44 ludo 1444411444- 4411 exereitum peroccidit: 4444 144-
sumt. 1144144444. 1414. riom m. 414444 (1411044411444444 41414414.ι
pouit. ‘Spmncug’ inquit,‘ cimus, ι1444444444] ‘ Morcus (1444444 pri·
(1144444442444441444411 intimum mum 4444 444444 fugitivorum qun 44
triginta 4444 mplius 41441444 444- (14141404444414444 4444444144, fdi-
4444 viris eruperunt 044444 444. citer 44444441444414144441444 44141444
Adi 111444 111. 441. p. 114. quim· 1411111444441444444444 Gr!-
ncipit. 41 Ver. 0144. Enim. K

 

