BBllleB· 1011. V· 135

amicis populi Romani, ¹Pylaemase‘· et 1114444444. lude
Ephesum* contendit} et per 4144444 Asiam· literas misit,
Alet’fffimque inventi essent·¹ cives Romani, uuo ’4144441-

e. Interea etiam 411444ὶοί414 Achaim* ah Aristone
Athmieusi² Mithridati tradita est. Miserat cuim, jam ad
Achaiam Mithridates Archelaum dacem aarum,v cum centum
et viginti millibus equitum ac peditum: per quem etiam·
reliqua Graecia' occupata est. Sylla Archelaum apud
Piraeum‚¹·¹ non longe ab Athenis, obsedit, ipsamque urbom⁰
cepit. Postea commisso ’praelio' contra Archelaum, ita
cum vicit, ut ex oxxs millibus vix decemr Archelao super·
essem, 'ex Syllae exercitu xrv! tautum· homines interfice·
rantur. Hac pugna Mithridates cognita, Lxx. millia lec·
tissima ex Asia Archelao misit: eontra· quem Sylla¹
iterum¹ commisit. Primo praelio xv. millia hostium inter·
secta sumt, filiusque! Archelai Diogenes: secundo omues

nun nun

¹ 14144441.. Bat. l. Poleam 2. 1. 4. Peuma-1 l'eld. et cell. 41 Mes.
plures. Al. od Eptmm: nisi, inquit eell. mavis cam Ven. 41 Ρ44. legere:
4444 41 Ephesum, et itu 14 Lugd. Bal. 1. 4. Efficacia 1.. Bat. 1. 14 [4414144444 4.
-1 114141 hic 4444411 ers. L 1141. 1. 444 mox 11444444 14444411.-1 Mothone L
Bet. 4. 4. Metam 1. Mathoni 5.-—⁸ cxxx. HM. cn. L. But. 1. 4. 4. 41 4. 41
4. 44 more 44114444 non agnoscunt-'⁸ Etiam et 1.. Bat. 2-· liparam L Bat.
1. Patrem l.-⁰ Lu d. Bat. 1. ipso 4114444. 2. 4. 4. ipsae. t. 14444444, 441414
4114444.-11 Bello ὦ. t. 41 circe pro contra-¹ xx: L Bat. d.—' xx. L.
1141141411.. 11411. Et 44 illc 44444414 x111. 4.“ a Syllae 144444, Aa. 4.-
'mu B. 1.. HM. Lugd. Bat. 1. e. 4. Gr. xv. S. N.-· Dolet tentam L But. 4.
lutam interfecti 44441 1. 441414 henim-⁸ Miltia 4 144114 Lugd. 1141. 1. 4144114-
444 1. 4. 444 millia rursus respuit 2. cam 4. 5. uti 41 mom—¹· 1144444144,
tc. usquc 44 Primo 444441 in L. eat. ⁸.-·⁸ 8411444 4444414111.. Β41. 1.-1 Et

- NO'l'AE

Ι44144444] Ioniae urbem, hodie Athhmdnfflmnm 44441 Pla·
1444 ,44 y

'Etpermen ,44144411114444 'Arsam 4444444444] Arche·
414 totam Asiam mittit, 41 quicum· laum Praefectum regis 444441144.
quc 11444444 44441, 44414 dia inter· Epit. 41 Florus.
ficeretor3 41 iactum 441.’ Victor. ⁸ 11411444 1144444] Et 144414 Cycla·

1411444444114444441414414414 41- 444, Delos, 1444444,Ι excepta Rhodo. ·
4414441411, 44141444441414 4144- ¹ Piraeum] Athenarum portum. , ,
lator, qua veteribus 4441 Hellas, 1 Postea 4444444444 pallo] Aue
undasucrjam supra dictumest. 014444444114441144444444. ,⁴ ·
414414ρῂ44144.- , · ’10441444444419411414444-0441144
·Δ144141444.1114414441] 11444, mecon. · „ ,, ’ ε

 

