lviii

nitibuo beilum 11111111 x, 17
somnium ii, 10
&¹3⁸ 111 Ἶαμιίιιο fit ptovim'n vii,

mmmm·

iunii}

&curiati mi provindnnun'm viii,

ἒξ mutin& muium 11111111 x,

1111111111

8113111111 imperator ix, u unguim- Sedere in vehiculo viii, 1, 1⁰ 11111 nii·

rin 111111 ¹. 1
&nguinesubito ictuum ⁸ '
S· Ppmmj (rumorum) 111 men
sii’i‘ffl mim-··,·
mnff'ffipiqn mum 111 qb
mm& iim*
81111ιί11111ιά 1111111111111111111111

aeutbngmiemibuiiffl

11111111111111 111111111οῶ,11

cuju 1111111111 Μ

Seditionem 111111 i, 11 111111 eommove-

xiijo aditionefliiitpudniiiu 11
moriem cogi vi, 11 seditione pmi-
111111 ceddi viii. 11 seditio miii-i·
viii. 11 seditione militum 11111111 ix.
9 seditiones exercitatem ix, 11 11-
ditionem et convicit milium im 1,
1 seditiones 11111 miiitum paim
ix, 10

81111111 ot 111111 pugnmpoem 1,

nunwmviii, 11 amhn· mamiliam domwnl’om.

minimi Sum& 1111111 inim
comix,1svinmwix,ii
1111111111

ix, 1⁷

paiovmi

11111111 vincitur 1 Tnjmo viii, 1
Seleucia laurio viiii =
1111111111 'utorium inp-iun npeuit 11111111 inpio 1111 avem Antonino

cupitur viii, io

1111111111 m 1 ’1111111 in 1111 11111111161111111,11

“difflfflss
fflaemreinioetantix, 11
soem-mmmm
Mu: ooeifflmloetgmiist wele-

1111111111 1
minii-mvii. 11 mgffiffifmffizmffi 1.

10

1111111111, Τ. in Siciliam 1111111111

iii, 8 inde Annium, ibid.

11 nuit· committere vii, 1 ob 1111111 Sem Piceni civim iii, 18

unimuhexoomvffiffi 1111111111· &nitores propte: 1111111111111111 ii ’
1111111ῑῶ111 perquinoe 1111,ὶῶ i
&notorum nummnTuquinioPtii· ³

jmmcidiviii,1o mmm-em
mvi-m ix, 11 111111οωί1111
1,1

Scenae inmsdmeetmmevii 14

1111111111 viimi mam iii·
lowpbind pienum 111 viii, 11
cum 11111111 Gna h auditio
11111111 1, io

Scffioei ii, u. vii, 1111.

81111ωρήνιω111111111111ῌ 'hoo-
111110 Α

Soordind· beilum 11111111 nonni iv,
11 &minei 11111111 iv, 17 2⁸51}-

- dommim ·

Scriba ix, 1⁹

8111111111, C. Curio Appii 0111111 aue·
oemr in Macedonium vi, 1

&thil mim iffi, 11

&ffli- 11111111 ο11113111· td Anguem

uuntv· l

sami-omrai, 11

wudu· Romaimonm 01111111 i,
²⁰ 11111111 asyli· Pompeiani

11111111 nimpham ngeniv, 1⁹ oe-

m (1. &pm mm)
(ortum &ferrariam

1ο 11111111 i, ‘wobsiermm (ie &aij
{iiiiiiffliiifflffi

que Romani 11 &niem oonjmi vi, Ἴ

16 Senium 11111111ῑί1 111ᾳηὶ1111
viile 11111111 universi viii, 1

Senatus Populuique iim 111 kgntun i

Q· Fabio Maximo, ibid. jubet ' ³

101 Afronnine preflodni iim ·
1111 cum carthaginiensibus fleti jubet
iii, 11 et populun jubet 111111 hirii

iioiii'siffl‘ffliocffl}

1111111111 winimannum neci i
initurum& 8111111 reliqum univer.- ¹

111 v, 7 contra 01111111 benum pm
vi, 19 omnin eum Pompeio in erad-

ιω fugit, iiii. Ερμῆ regi. 11 ¹

81)ρῖ 3111111111 ommium
οξξιέπᾞῗιζξ 1111111111
iffi mimi&

 

