1111111. 11111. sorr. 111. v. 111. 4, Β

. Ρ.11111’1111011.]111.111. Gisr. quibusdum ossuum, promo
0111111111] 11111111. Girr. iiius iam, quod aiii 11111111.
,Porcio 0111] Cum Cn. Pompeio Vires. Haerveiisiuffliniui'isro.
1111111111 muneremunere· Gir. lu Epiron. 111. pro 11111111
i. 1111. Gisr. Aser. scribitur Herios 11111 reris 11
nnus 111111 deorsus 1111111111 Pi· puisi 11111111. iumine 111111111-
1111111] Velleius i. 11.*Ῑ1111111111 ris. Herrs.
1111111111111111111111111111,8111 Δ. 0111111111] iliu 11111111 rio-
Popsdius, florius Asinius, 11111111 ro. Gisr.
Crto, c. Pontius Telesinus, 1111111 Ei 10111 Pssspss'o] 11111111, Cu.
1111111111, Pupius Mutiiisr! Florus Mugrri Pomp. putre. cic.
iuiairiiEpiiome tros 1111111111 dou· A I.. 01111111 Ma] Amo 111.
11111111111111111111,111111111111- Gisr.
oium: 8111111111, 11111111 Eunu· Qsiisrer 11111111 1111111] Pieros
· iiiii: 1111111111, Siioussu Popsdi- 11111110111111111111111111111,
iifl· Gb· Ssusoites prelio sicii, 11 bino 111111
1111111111] ltu omnes, 1111111 1111· eorum expugnavit. 11111111 puio
reu, qui Vsiius suiuus scribit, primo pom 1,, syngffifpnm domuit, Sm-
irejssio. 111111. . 11111111111111111111111, 1111111111-
1111111111] 111 (1111111111111 pulos recepit, quntisqus Remoru-
iypissxrruii vetustiores 1111111111 rum quisquam unte consuisturrr ro·
1111 11111111. 1111111111111. 11111 bus gestis 111 petitionem eoesuiutus
Vrriirs, Hirrus smus, 1111111111- Remum est proiectus. Gisr. ·
limet. Schoiih. 01 Mer. Τ. ΠςίῙΙΙ, Im· dia egregia] Optimo sic edi.
Hirrus 1111111, Τ. meuriss, 11. Τ. derunt 1111111111111111111111111
111111 Vriiius 11111 111111111111111· Codd. Leid. 1. 1. 1. Fuiri. 11 iis. Cei·
111111111111111111111, soleriis, isrii,·quiisus secedit 111. 11. Β. i.
11111. iisd Vsiiei. 11. 1111111111· Merula isirr disfacta moedis,
11111111110111111111 P. Vettios que nereio suctoriisie. vids qu·
1011111111 Phil. xii. 1111 C. Verrius hic notat (21. Gran. nequo Nostro iii·
1111111111 Ρ111111 1 Seneca i. m. 11111111111111, 11111, ‘eum 11111
c. 11. de Benei. 11111111111111 1111111111111 1111111111 arouse...
. Vossiu ibidem dnos 1 Nostro diversos egisset ε’ 111 progressiores iid. coss.
fuisse crediderim uem piures iisii· Lsid.i. 11 1. restitui. (1111111111-
sus dures, quum quorum 1111 messinis gis isterut’ 1. 111. c. 1³st 111111 sire·
11111111111111111111 1111 = (quo-rs- uuo i'eeit' L. rx. e. 8. Verirok. '
γ11111111111111111111111111111111111. Quadriennio, 1111 11111 1111111111]
“-111Ε111.111.1.1111. 8.) quio 11 11- Trienniopoiius.
11111111 diverso morio 1111111111οωί- in eo beiio 1111111111,
uu Viri. ssi veneid. 1. 11 Appius. Qn. flsrriiissi’rocss. iuAssuio.
Β. C. 111115. 1111111. 111. 18. 111111- L. Posrhuruius Praetor, Noiu.
1111 scribendi 11111 optimu sii, 11111 Ρ.1111111111.1111,1Μ11111. , ·
iscis dijudicet. Sic 11 11 1111111. 0101111111111111111111.
iiesapi. 'iissre ’1111111 'risos ’11111- Α. Ρ11111111111 Α11111111 1131111. ῑ
ros, 11111111111111. 1111111111. 8111111111 1111111, eiussis 1111.
-ᾞιωἊσίνιωαμΜι 1111111111- 11Ρ1111110111011.1Μ111111 .
ror. Veriqir· · Α. 0111111111 inpressis-esuis
Hirrus Asisisr] Epirume 1111111 Gior. >
1111111. Η1111111111111111111111· 0111111111111] ossus Gisr.
iurib- Hirr'uulsisimiuiurprossir Centmriirfflmlil

 

