m 1101101100.

emb elephutuiwmhgm- 0010101111107
ta 1, 9 pomula 000ιί diligentium· compunta reddere 011111
vidone vii, 111 0000100010ωωί, 11 0000011010 aliquem 1000 &deditionem
,m Rom· brevi 0111111000, Pus. ner· 10,1011100001(11ομ1,11110000
1111111, 15 spoli-mim 1111111100 ad mortem v,8 mmpelli deponere in.
excidiis iv, 11 , 11μο x, 11 compelli repudiare um
60111010οηοΛ ix, ²2
00110 suo torquem 1000000111 compenso: 000 heilecujnqam μιῑῃ.
collum 11100101 jamnia albim cipisvel nnjoroet 1110011111 emper.
01011001 in edu· 10011 ripun Rheni 11, vel justior vii, 11 Quum Romam
vii, 9 11100101 01110011010111, 11111· 0000011110111,18
dem 10 011011010Ιὶ00]οε π’, 11 Ro· 0000000111 victo· 011111 aum 11,
monhmdinumioix‚1⁶gntim 14
menotio ingentem 10011 bubum Complere unum 10001011 cm eom.
07 pluet elephantorum mem 000111
efflat: ul 0011000101 venire iii, nimii, 11 co 1011000101ιώ
11. va Complexun 0 com 010100 remo·
00101100 1101100010ιί1οω ivm mii, 11
0010001111]ιά 01111 conponere bellun vi, 1 bella 1121
commetapioemhi 00101110 1110100000110000111111 mpai,
vii, 1⁸ 1 Gnoe 001000 et Tngoediu vii,
00111110 Gm‘ vomt 010110011οΜ Ἐοίοοοωροιίῑοῃδωωροὴω in-
11 ’ iii, 10
01001011 6000010110 m
000ῃί iden fucare 110 nuh 0111, 6 op.
commendam 111001 fimus-mim fflssqssw ,3102ῗίηεῖ
commendationem nonu, 17 0001001111ωοοοοω viii. 1⁵
0010011100 alicui bellum centn luten concedere 111001 punem 11, n emta
11,1100000011,1100111000000111 11,10000011010111001111,17101οο
10110011,10.ν,ῌθ·0001110110 mffnu 0101001, ibid. in privatam vitm 11, 11
ffiliss': Ἧιὲἷῷωμῗῖἳ fflzffssflmo 00001000 prhm

ugnmdvam {gunnam nup. 0111100100οὴ,10 . ·
{nilsprimipibmwhl 10010110οΙ10 comum 1000010111ιά10ιώωοοο

vu, diae, &c. 01111 populum i, Β ρο·
comoda 1101 ficem x, 1 00101 nd bellum 10, lo 1010011001 k,
comoda 1010111ονοοῦο,11 10
00011οά0001οο 1000110011,1 , Condwrbelliim
0000001101 01 Septembex 00010 diom- Goneordia aivins viil, 11
101,ιά nomn 10010 mustacem 00000110ιὶ0, 111
011000101011011111, 1⁶ Condere ditatam 1, 1, ⁵ civitates 11,
commorari 10 obsidione vi, 6 in Illyrioo 16 mmm in ntieujm 1101101011 vii.
1,1 10 1117
commovere bellum 1, 1. 11, 11111111 σοιιῶιοίρυίἰιροωίοὶοεωίι,ιῦ
bellum 1110011, 9 111001 beilum 1100 conditio poclum? 101100ωῶ11οο011,
01011 vm bellun, civile v, 4· ’15 11 ex 0001111001 pulv 1101110110 00-
ὤειιίἱωὶᾱίωἰ,101110011οὥ11000011. me 11,1 auditiones dispumat
ammai bellum vi, 1 como· 111, 11 0001100110 aquis pampo·
nris-aure cadaveris ὶι. 18 mum tae 11, 11 conditionibus· 100 pom
’ tus syllanum exercitu 011 urbem mit (111011, 11 commonibus, qulbus vo·
v,4 · 1011, 'n fidem acepit 1111111001 Μ
eommuninimitdmomu 11010111· ponendae 11, 11, 11, &m
010011 reliqua ix, wQffli wmu· Conditor juris viii, 2⁸ 0111110110
0000100011οω iugatum» coum mim 01000101000010·
1, 1100000ιί 000001οὥ100· 11ῃο1, 11 1010100100 1, 11 000-
muni sepultunmviffl ferri alicniviii‚12 111001 merito 11118
Gompum 11 000100110νί11,19.11,18.1,4,1’1
comparare: optimis principibu· com· 001000 hilm 01, 11. vii, 11 hessi

 

