111 amoma. xlix

hm 11111111 ditum 1111411111 ix, *cunum
Β aquodam nom 1111111111, Petronia· secunus proiectu putoria
⁴ 11111 ·
munuum Ham mmm· 1111111 Cum
Mai-non m viminum
Pdngnmpt'wmeddmfflm Phuelisurbn vin
⁵ mis 11 fflssssfflmfflns ⁸
Panlmhhuentegom Philippus Macedonio m 1111111111Ιί
Ραὶωο’ wboussnnwpiu 11ἰώ mammo· milium promittit iii,
Perindeut, 1,141 11 ι lavim vincitur 111, 11 cum
Pen'tininivffiiiim '' tei Romani-amiciumwitffim Μα-
nmmum jun ’,11 . ωᾱοαὶιηιίῌ
Pam: dammum per· mmm· Stoioeddim viiml 14
11111114 philosophia im'tnm 1111, 11 wien·
Peniwuenliwiuwodffiu 641111 fiamadplnumdepwvfflw
11111111 11111111, l? permittente ιο· ΡὶὶΙοῳρὴιιε vita 1111111111 viii, 11 en·
munins (1111οηο-1111,11 philomphoin (11111111-
Ραιιιυὶοιιω αρᾶνοωήωηῆἣ 'dumpropiorxdss ,.
Panidnnffimvindii,2l Phoenioes pamm 1111111111Ίῖμί
Βαύάωοίιπραὶιιωςαυοίι,8 · 111111111ωὴ,18 . ι
Panium condiscipula ix. 111 pemi- Ρὶωιιωι in 111111 bellun movent 11, 14.
donhbdlumm pamb- ἠδ ,
nmminiinpuiun ind muniis
repon-cmm Ρ111ι111111111ῌ4 ·
Pupeflgmiutnulmbtliquox,1⁰ moupuulicujmcimmfmx, 11
edietum minmithum Piranum ¹ · ν
17 ἱειρσρεωυω ua, Pirum omniamhfmtvl, 1¹
Ρ.. m pm Vi, lfloffifflo ix, ¹⁰3 Mffiflbffi lumi. VR, ¹⁴
ι mg. bellum 114111 Aureum Pindumduo millit'mooemppomffi,
'iiim 18

&oquimini diquenv‚0⁴vii,1 Pium¹ dici propter elementi-n 11110
1 &dadinum 111111 1111111111111111111111.14
Famam dignius Tfibnmn 11111. Pham 1111111111, &u {Mhi-wlt-

pondiupqmmvfiffim penam cuit nullo·¹ fieri-Tribunos m'l· ,8,
mmm ww
E! · leidum: nihssmuphuidumgemiffi
mhfflonbnbdhtmin sphcidusix.evirz,uphcui=-
mummius . nim 111111111111
Perdet 11111111 viii, 11 Planius, 4, 1110111ᾱί0 Briunnlm do·
Ρηὺι redire e Ρσιίὼ 'ssim de 1111111111, 18
·- mariamnam. 10 Plenum: adplenum-iimo
Patina Aug. vffi. u Plotina Tnjni 11111 ''1¹⁵1“
Pam vm Plurima 11111111 vam phrimnobi-
Pmntuemdinclymprbdpuxdss 1111111111ιοὶ1, 14 1
ramniu· niger in AEfflm 11 syd· Plufinunponmriiifflmissmque
111111ωῶ1111 ὶιιιαεαιιπλιω. 1,ι minimumqnequimduutx‚ 18
muhammat} petti- Pocula 11111111111111111111111111,14
luti· 111111 viimi pestilenti· 1111 Pom· oomponaeviinl·
‹mpmip-wnix,t Penicunnomispmtoeiuntm
m ρωαιῑ,11.11.11,11,11,11 maffia-nemin pon-ailina,
pom-bulmo& mii, ²1, mcc· 111 pun 11111 ix, 121, ll dm
auxillum& :liquo 111111111111111 justiam exitum -
,ωρόνοι lleut' iimpmffiun ab Polemonmviml ,
111111,16 ’ vim Alex· Pouioefiquidalieusii, 14 ·
¹ vlm- 11111116. mpro- Po‘mp· ingentiRomm deducere der
“fidn'u'hdvfwgnmoefflmxss 1111111101 1144 cum iuguli pomp·
mmmmm-cm rin· redire im 1111111 unquam triumpkn'

nemmem 111 sum. ι

 

