1111111. 11111111. 117

centnm 1111111 leones exhibniree nodetur! Gom igitur lor·
unctam rempublicam et virtute et mansuetudine reddidis-
scr, obiit xvrrr. imperil anno,e vitre nxr. 3! ete omnihnr cer-
1111111 11111111111111111,Ι inter Divos* relatus est.
warmacensem lc· Antoninus* Commodos¹ nihil
paternum hobhit: nisi qnod contre Germanos· feliciter et
ipsc pugnavit. Septembrem· mensem ad nomen ‘unum'
transferre' conotus 111, nt Commodus diceretur. Seri luxu·
111 et‘ 11111ωυί1111 ‘deprnvotnsy gladiatoriis! 1111111111-
eine in 11111,ΙΙ dehiceps etiem in Amphitheatro cnm hujus·
modi hominibus oropor dimicavit. Obiit morte 1111111, 11-
que odeo archangelicus, volvenenointersecrus poteretur&

munemne

etipoe. ‚anonam 0111111.. orditer, deletorrt ,.Ιηςά Bet· 1.-1 tx LC.
lde-8 nonnionem [sugillet. 1-11111111-1111111111.
11.ῐ..110..-111111111Ν Μ. 6. LV. 111511. .Β11. 1Η1-1011111111μ-

wentana 11.Βι.1 1.-10 1111111111 hermammonem&
rorarunhot. 1118111111 1 rcdohrcerrioohrcerilaelclng d. Β11.1.
Summum, 11. V. R-v eramusmgdnat.1.deprrmrrr1.rgd.
Βιῑ. 1.-46111111111111311. Bet. lM-'Deertroepefl N. Μ. WB. 6. v.1..

1111111111.-1 11111111 logi. Bet 1.-1 Putem hugi. Β11. 1. ὅ. Pro

NOTAE

11111. In 11111111 Chronico 111 11- 111111, neemanim 1111111111-
conuitiorum lrujor Imperatorls hec perium ejnr reementlhur Provincia-
script· 1111, etiem in antiquissimis 1111111111111111111111111111111·
nenbrerrir, nt 11111111 crach ι111- tr runt' lamprid.
1111111 poet victoriam adeo in editi- ‘Septembrem merom 11111111 uem]
1111111111 magolhcurfoitutcen· Deoominlbur mensium 1 Commodo
tem leone» ambron! 11111111111111111111111111111·
ι01111 mn. inperii 1111] Deest torer. Sed verum ert 1111111111-
mor integer, et dier emplior decem gorram 0111111111 dictum, non vero
rire undecim. Vide epod Victorem Septembrem. Vide epod Victorem
prro ρ..111
‘Omitto 1111111. manhu] ‘Sed irrumet 1111111111 deproca-
‘Denique priooqrram iunntcondere· lte] Victor 111 11111111111111111111 ι
111,11 plerique dicunt, (quod nun. depravetur, otgledietorilr 1111111 ee·
qun 11111 sectum soeret, nec port. pissime in umphlrheetro dimicaverit?
11) senatur Populosqrw, noo diririr ΠΙ lm] ¹¹¹ ¹⁰d⁰ 811111101111 dm
11111111 in nne rede propitium De· h 11111 11111111·
cocinit! Vide epod Victorem. ¹Are0 et 1111111111, rel 111111]
·Ν111 pedorum Germana] ‘ Victi Primum ei venenum dutum, red mul·
1111111111 tamen, conr 1111111111- 11 vini potione rirur expellente, im·
111, per legatos Mauri, victi Deci, mirem Nercirrur 1111111Ρ1111111111,
rumne quoqne composite, 111 Bri· (11111,1111111111111111,11η111111111

 

