tea · ’ norm santonum ru 11111111

1111111111. Glur. Id est, imperinm *spoliatum 18 1111111111. Gt«.
81 Augusti bonores rapuerat. Pur· Pannonia a 81111111] Trebellius
pura euim iuter precipua Augusto· Pollio: Gallienus provinciaram da-
1111 ornamenta. Vide Trebell. Pol· sectionem qoasi levissimarumreram
bonomia ιιι. 'l'yrannis cap. 18. 81 jacturam joco eludere solebat. Cum
81. bre. et 11111111 inira ιι. 8. 81 ιι. enim 1111111111 esset AEgyptnra de·
1⁰. Lactantius rv. 1. 'Nune Romanis fecisse: Quid, iuquit, 1118 lino m·
indumentum purpurae insigne 811 re· gy'ptin esse uon posssimus? Cum Sey·
gtediguitatisadsompte! Cell. tbarum incursione 111111111 Asiam
Trebelliano] Isaurorum duce. Giar. accepisset, 0111111111, siue apho-
Regilliaus', ut reete lrio emendant V. nitrisesae non possumus? Aphroni-
D. nomen etiam apud alios misere 11111 autem est spuma nitri, qnod 11
corruptum. Vide ad Pollionem. Asia laudatissimum eonereaeebat.
11111 docet, unde originem traxerit. Martialis lib. xrv. ‘Raetiam ea, ne·
Veris. aeis quid Graeeo nomine dieasl Spa·
, Dia] Quamdiu 11111 pater. Glur. ma vocor nitri, dicor 81 Aphroni-
Moa] Post patris mortem. Glar. trum! Glm.
Habeam] Gubernarula. Gler. 1111111111]Ε11111111. Glar.
hmnit] Pro 1111111111, qnod ex 011111111]Ρ11111111118 Mareo-
nltima precedentis vonis syllaba or· 1111118. 7111111111. Glar.
1111111811801111111.1181111. 1111111111] Inferiores, ut catti,
8. 8.(11118. proxime aceedit 11111111,) Franci, Burgundiones. Gur.
81811111111111111.0101118111 Tarsensem] Scipionum oppidum,
1181118111. Veris. unde Tarraconensis Hispania dieta.
Alennaai, maletis Galliis] Aleman- Glar.
ni, ex Germanico dilemmatam, uo· Spn'nn] Qnre eirea Eufraten eat.
meu deductum‚id 811, collecti milites Glar.
ex Germanis, Rhenanis, Gallis, Rite· Vs'adr'oare] Occepere. Glar.
tiis, no Vindelicis nd lanum Brigau· Camil. Desperatia 18111] Ob Gal·
tlnum, vulgo Horis Teiitsrlrload. Glar. lieni levitatem ae desidiam. Glar,
Peneis-numni] Ita Codicum 1111- Postume] Vir egregius. Glar. Sic
titudine 118111 fere edidisset 0111111- innummis. PravealiiPoslhariasrel
ner. nisi idem verbum, quamquam Postumiae. Cell. norrubpsor etiam
ab ejusmodi repetitionibus 1111111- male Poeanina. cellarii sententian
pium uon abhorrere fatetur, repete· confimnant 1111 Docti. Vid. Magum
retur, Germani aequ 11 Hispanias pe· Caaanb. ad Trebell. Poll. et. Canae·
111111811111. Nos, etsi nihil temere 118181.Β111.1118181111,081.11111.
umquam immutavimus, tot Codicum zen· td Vict 0111. unu. et ita un·
auctoritati adversari uon aurisonum mus apud Vaillant. p. 188. Veris. ,
aedmiranrur potius, nude illud 11111- Ia Gallia, 1111111111] Hie 11181
parret 11 contextum irrepserit, quod ιιι. tyrannos, qni sub 61111811 llo·
811111 nulla vetustiorum Eddaguoa· 118181 provincias invaserunt, apud
eit. Verb. Trebellium secundm numeratur. Sed
Dario] Transpadana regio. Glar. 111 18118111 titisse dieitur, quen Va·
1111111] Imperio Romano. Gla. 1111111111 Gallieni parenaplnrimi feeit,
Groemo] Attica, Peloponnesus, quique per t. anuos Gallias anteran-
Aenus, Trebellius. Glar. 18111 egregie restituerat: sed a 11111·Δ
Pontes] Bithynia. Glur. liano elterotyranno 11111111. aa·
Gelbes] Getas 8118111111. Trebel· tat Valeriani epistola apud 'Trebel-
1111111111, templum 1111181111 Diana 11111 11 Gallos 111111, 18 Poenum

 

