“ 4444444444444. ιιοιι. mmm. ιιι. ιν. 44441

14311444, ‘ ιιιι (14444144Ι 4141444444,- quas Romani 4444444 eum ,
defenderant: bollum inferret: sut captivos 44 transfuga 4441·
deret, qtfinquaginta solum⁸ 44444 14444444444114444 Romanis
daret, per 444444 docem* quaterna· millia pondo 4434444
4444444444, 44 obsidem 44444 filium suum 1444444144ιὲ Τ.
0441441444 etiam Lacedaemoniis intulit bellum? ducem 44·
rum Nabidem* 4141444 et, quibus voluit conditionibus} inf
fidem accepit Ingenti gloria· duxitante currumJ' 4414414444·
mos obsides, Demetrium Philippi 4111444, et Armenem·

Nabidis,

cucumin

ampdfflppmregmpnaperegenit.un.1.⁴. mmmmm·
4444344444. 2. 4. dest ΑΙ. defenderent-sm Lugd. 1144. l.—8 04444. 444.
desunt M. pro 44444 44. 44444444. 81414443 d. nat. l. 2. 4.4. 444. 44444. 44444
14342444. 444 4344344 344444143444.Β...14.04444444.-4444444414.
Mox 4444444143 dffamfln Τ. Quintius mnium V 8444-4 neat 14444

44448. G. 1244444441.. Β. 1.4. 44 Edd. vetunt-J 144444 ιιι Lugd. 2444.-
·(44441444144444444,4444414.Β.Ν. Μ. G. Lu d. Β 44. summ-1.
“immutante 44444442. &odmen gd. Β44..1 Nabum-m·

4434441,44444444444444 ριν 6444444444 4444144 fuerant, 44444444 recepti: 44444444
44444 44 4444444444 4444444444 mm 441444ρή4444 444444 44441144444444444, 44.

NOTAE

⁴ Ne Gracia] 24414 14344 414 1414. 441444] ‘ 1414444 4441444 accepti, 144444
mm. 44. ⁴ 04444444 cneorum 4144· quot 1144444ιί44, Philippi filim! Hv.
44444, qun 144 Europa, 4444444414 4144444444ὶίιί4444444444441441444·
Asia 444444, libertatem 44 4444 14344 nantem mh 4444144 suo 1444444444
haberent· 44444 earum 44444 41414444 compescuit! 214444144444444414
Philippi 44144444, prasidi· 441414 Phi· 144 Peloponnen). 11444444 urb· Sparta,
lippa· deduceret, 1414, quoe in Α414 lacedem: 444144414444444.
4444444,...44 444 quoque 441444ρ144444 ¹¹ 1444444 444444 Nabidem 44444] Νι·
libem 44444...44441444 4444444344· bis, tertius 4144 4444444 Laceda-
que 44414444 111ιίΙί444444 Romanis, et 4444144444 tyrannus.

44444 44444444444444444.. ..44441444 Vicit] Αιιιο 4444414444. ante ch.
4414344414 4444444444444144444, neve Nat. 124. abU. C. 448.
4444444444 ullum. Bellum 44444 ¹ 044444 admonitionibus] 04444
144444441441444 44 injussu 84444444 14441444 bivium mu!- ⁸⁶
gereret 4 4441144 talentum 44444 Populo 4 1434444 344444 444444 4444 mun]
41444444, dimidium 4444444, dimi· ‘Ante 44444444 4444414441144 captivi
4144444 pensionibus 444444 annorum! obsidesque, inter 44444 Demetrius
² Per 444444 444444 44444444] Aliter 4431424111344141114444414, 44 Armenes
1441444 supra, qui 4444444 44414 ex Nabidis tyranni filius! nv. 44444.
4444414 41441444 quaternum millium 42. Τ4441ιι die, 444444 triduum 4414444·
pondo 44344441 4444134144 444444 44· 4144414, transvecti captivi et 44441444,
444144444444444, 4444444 44444, 4444 4141444444, 444.
{afflamfllnmmflmae Jfflfflffi·

 

