494 norm 1111911911 111 sonamus

9999919111. utillimumque, 1991199, 119 corruptum 1999119199, quntum
8911999119 Μ91.19119911091111.Μ11. 911 Alauda Gallico nomine 9119919 ‹la-
1191111119. Voaeya. uersutiam: quas 9111 est, quam

Ceus 111111119111119119 1111119] Bel· 1191119 Galli Alatssa vocamus: 9 qua
1991 1911191191 1111119 (1111191119 Dio- 919 legioni uomsu Julius 0999191119
9191111119, 191919 19 Germania 9999 imposult‚qusm 91 Gallis'l'ransalpinis
Domini 1199111111, lingua antiqua conscripserat: ut 1119199119 919111119-
Gullisa est collectio, 91 Pam, 111 runt Plinius, Suetonius, et alii. ruer.
9991191119911191. 119119 mm 911 1191999 119999119119. leibnitii Ety-
rustleomm 9911991191119 9191911111, apologico P. 1. p. 91. 89199191 11199.
9999999199 nequa Graeci neque La· Eool. Τ, ιι. 91191991991111. rr. (le
11111 19919919991191919 9919919. 19 Villis 99119. 9. 1. 9. 99891ιί11911
911919 991199 chronieorum Eusabli 111911.1’911.9.11.(1919199911 119119
legitur moganum, propius 9111111· Orieutslls p. 119. Ant Ρ99199 911 Α.
guam Gallicum Protagora. Glsr. C. 491. p. 11. 19911 119911οωί1191 orig.

1111119991] 1111111191. 0191. Gallie. 9. 9. p. 21. oze. ‘quas 99191

Recordemur] 9199911199 911 in'r· etymologlsBsgamlsmmnonestllox·
9119111 11111111 alil rerba (luo Latina 1191911, 9911 liutharii, eujus ipsissima
pro 1199 Gallico 11911991, 1191911991 1911191919 1119 eapite exhibentur.
9111111, sle: fuetmaisssaesoeuoe 11911111 Idem iu subjecto lexico 99119119
mea 1119. Antiquus liber, 0111111· Ιίι999111111911111919,911919’991911191-
111111 9111 11991ιά11111, 19111111 111919, 19191811199991999119999111 habuisse!
alatoriis, allquoutlu scriptum 1111119 p. 8. exhibet 199919 Bogud, i. 9.
auspicor, quemadmodum apud 019· 11111191 et p. 9. 1199991111. Ex alter·
sium lib. 111. invenimus, 1911 9 919 l, 91199919 1111911 9919191 vox Bagau-
Vuouudor. Iu Eusebil chronicis La· 1191919. fleo p. 19. 911111191199991
11911 Boreios-illorum (utinam 1111999 11119911,1.9. tumultuatio. 1111199
1919 haberemus) 19199191, 991111 su· quidem 191111 11119191 esse 19191119
uum Christi 99911111. 111 9199119111, 1999119111 Romani scriptores expres·
nou solum Bugordoms (9999199199- serunt 199911919 119999991991. Er·
dumnoc Eutropii 1999, 11991 quid 199· 1111919 1191199199 rx. 11. cumputat,
lius 1119191111, 1991911 sumus) 9911 negandas 1199 nomeu 119119191 impo-
91111111 Β199111111111111991911991911199· suisse. De seditione eorum memo·
1111111 Christi ccccxxxi'll. ubl 119 le· nt Mamertinus Panegyrico prino
91191111 ‘Gallia uilsrlore 9 11911999 mv, 9, ot 1, itemquo Ponegyr, ter.

9119919919 rebellationem 9991111919, tio c. 19. 1. (11119111 111 el. Gronau-am
conspiravere iu 1119999119 991919 pe· (latis.)’ 1191111191.

ue Gallorum servitis! 141191 19991 Romam] Borgarrlsrnm. (3111.
911 99911 999919 ccccxlii. hujusmodi: Boeotum 11911911] Zosimus lib. 11.
ι191191111191111919111919911111991191· monto· Aurelios Viptor: ‘exeita
111111, et Battone 91919, 9111911911 Ba· moon sgrestlnm ao latronum, ques
gendarum 9999991193 Quod 191911 Bagaudasincolae 199999· ungendas
99 Eutropii 91819911911199919991- orgo footio rusticorum in Galliis,
11111111119 1111111 Βῑέῑῦᾶθι 11111 11111 9199191 iniquitatem Romani 199919-
111111090111119190111 quod 1119ῑὶ9111· 119191 rebellantium. 99111911. v. 119
sintminimumcsutumetquadragints: Gohorn.‘voosmus rebelles, 19991111
unde 1111111111, Imperio Romano il· perditos, (91919199 compulimus 911·
1199199919,19(1911191111111911119111191 mioosos. Quibus 911191 91119 rebus
199119991911991191191119,91191Β1999· Bogoudae facti 9111199111 iniquitatibus
19111991991. 09191999991119111· nostris, nist improbitate Jurlicuru?

 

