388 111111 1111111111 ru 11111111 ·

circumsederunt, 11 multe 11111 per· nondum Syiin protecto 11111111, Se·
perrepunt. Porro 11111111111111111· netum contraxerunt, 11 eun jugete-
ui oper erret optimatibus, propter rent, 111111 nobilium 111111 11111111. ’
segnitiem et perfidiam et ducum et Ginr.
miiitum, Cinue 11 Marino in urbem Etprr'ne] 811 1 0111111111.
recepti runt, qni 11111 ceptum enm 1111111 omnibu· 111111. Hire·
11101111111111111111111111,01. 00- porci. Veri„ ,
11110 Gor. occiro,et omnibur 1111111111 · vm] Ante· tegebatur ru: 1111111
1111111011111111111111111111 interquoe Punic. 8111111111 numero repe
Μ. Antonin, eloquentiorinro viro, et 11111111 1111101111 0111111111 ru
(1111111111 quorum 111111111111111 babet Cotioptinronotoe, museto*
posite. 11111111 sequentem Merinr 111111111111111 etque 111 1111111
’ 11111 Cor. cum Cinna iecit: 1111 0101. ν’. tt. qni Nortrnn demon =
mox inito magistratu, Idibus 11111· describent eepten 1111111 interiectu J
riir 11111111 est. Ginr. Etiam curbo fuirre 1111111. Van. 1
et Sertorius. Appienue 1. cuit. f. Cum. Mutati Cn] Anno tut ,
leo. tri 110 ποταμοῦ τοῦ ’1181111111 11011001011011. Ginr.
munimntum, Κίννας μὲν reni Κάρβων 'Syllo 111110 liminium Η·
σὺν obre 1111 rium irrupi, ἳερτόριος nott] syiie c. Marium, cuii 111111,
1111111101 bo, 1111 11111111 11111τῇ exercitu 1111 furo 1111111111 111 Sr-

. 0111111011. Ceti. criportnrn, iu oppido Prenerteobre·

Metto· prorrriprerunt] Improprie: (111, urbem 1111111111 11 inimicum
11111111111111111111111,11111ρ11· tir.- 1111111111 recepit, Marium erupti!
111 rt, 011 1111011111 neptim 1111111. tentantem repullescentem 11 nor
11111111 inumbret 1μ11111,11ν 1111- tern courpniit. Ponitur Ι1111111111
χόννοι κτείνειν προόγρειφει Mariua up. Samnitium dux, nt inquit Velleio,
pir'rio offecit, 1101 incenit: Syito etim 10111111111111111140.1111111)11111111-
1111 1111111111 11111111101111111111111 rime pertinecirrimaeqneretinendirtt·
mreiir 1111111111, mennam munientia 1111 juventutis, 1111 anno 1111111111·
poete 1111111111. 111ρί11.1111104. Ci· 11111111111111111111 0111111111 tu
111. Et Vei1eiut 11. 28. ‘Primus 81111111111111,11111111111111111·
Syiie exennium proscriptionis inve· crimen et eum et Rempub· pertine ’
nit! ceti. ret. 11111101111111111111111110111
.' lite 111 italiam trajecti] An, un, Velleius, 11111111 temen 111111 111.
1111111111. ‘Scipione Norbanoque 'i'orn recuperem ex 1111111111 w
011.1111111111111111111111111111 Rep. pnicirerrirnern victorium notit
totofuroreiutonoit! 1111111111. Nem 111111 (noento in nulio 11111111 or
Syiieex 1111111111111111111111011· qnemfuit)inqniunvitsyiin. octoni!-
ercitn, Norbanum ,primum epnd 01. 111 deditorum in 11111 publice troci·
poem fudit, rub omne Vulturno. Sci· (11111, 1111111111 proceriptionir pmii,
pionis copie 111 Syiiern deiecere. cn. urbem et 1111111111 11111111 oetb'btt
Pompeios, (11.111111, conrcripto 11- replerit. 11111 ex Pioro 1. 11111111
11011110111111111111, cum triburie- Sequente vero libro, ieger tarn·
giouibur 111 synam venerut, ed quern Dictatore (1111111111 11111111111111·
reomnirnobiiituecont'crebet. Quin· pioee. Proscriptornm 0000111113
tus 11111 1111 u septimo Merit contn- tib. et tenetoribor 111111111111111
into, quo regnarunt per 1111111111 rnm prime 11111111 11111111· ert tet·
cinna et Gerbo. et tertio Carbonia tertium ter mittier nungentum
coneuiatu, C. 11111111, Merit 111111, 11- momentu. ns.
nuti 0111111111 desperetis rebnr tuomum. Gir·

 

