w nnnnnsun nunnionnn

1610 1111111111. 11. iidem vsuu Sennis. 1111111 1111111111.

1631 Lugduni nnn 11. Eutropius, 1111111111. nug. 6111111111

. Latinos minores sn 111. M. Znerii nonnoni-vin. 1111111111

1 1111111111 edd. 11111. Aug. 61111111. μς. xxxv.

1617 Η11111111111,1.Ε11117111Ε1111111113111111111111111011111.
Libri 1111111.

,1647 1111111011.11.8.Ε1111111ιιι, cnm Floro, Velisiu, 111. 11111111.
..Rom Epitnnnespnd Jnnsssniunn.

1649 Lugduni Bul. 12. iidem nn 11111. Rom. liniis-u 1 niueo Nic.

. ·Β1111111111. up. nur. Wyngnesden.

1653 Heliustudii, 8. Eutrupi Brevinriunn 11111. Runa.

·- 11111111, ini. Eutropius cnm sliis in 1111 Cnrp. 1111111111. ex
edit. 1609.111613.1111111111118111011111.

1667 5111111111, 1. Eutropius 11 Ans Victor, cn'nn 1111111111 notulis

Tan. 611111.

AE'I'AS IV.

CeliuniuHeurninna 16711-1703,111111 Η111111111ρίοι1111111111111
1719-1761.
ln Eutropio 11 Latino 11011111 Ρ1111111 emendando 11 inus·
trundocnph.ce1nrius ingenium 11111111111111111111111111111
11111111,111111011111111 suae ssiidioris copia (1111111111 hund quidem
superbum, sed sapientum, euinque studiosis accommodum 11111,
nt, si 11111· species 1111111111,ρά11111111111111111111111111111111
· 1111111111. In Eutropno Codices Gundensem, Burunguiensenn 11

, Fuldensem optimum 1 tnumunsScnonnom,v1neto, 11 811111·

gin 1111111οι, testesque ruinosus adhibuit Paullum 1111111111 11
libros 1 111111οΒ111. 11111111 1111ῳο11ωι,ι]11111 exhibetsdhris.
Μ111111111513.11ΛΙ(111111111111 1511. sn suscensus 1111111111 1

Grutenu ex Ρ11. membranis enstigntnnn ;· hinc Syllam 1111. 1111. i

iu nunop. 11 Paennio Sylburgii cnnnxtsndis 11111111 1678. 111111-
dis curis 1698. auctior dein repetitu, 111 ιιι prnsus 111. quasti
· 1716. 1111111111111111111111111.01111111111111,(1111111 usum
Delphini notis 1111111111, quibuscum juncia· leguntur Csiisr'nnoe,
1611. Ternsmopersm 1111111111Ειι111111111111111111111111183111111
3111111111 1111301111. Mss. ne mulionibus 11111. 11111111
1111111111 Angins 170³: nequenmncensrianam upimrsupessssu
censendus. Dein notis Vsrr. in iisque 111111 0111111111 numu.

 

