266 uurnoru 1111111111.

Galliarum prmaidio tollerentur,⁰ 1111111111 miiitum Julianus
factus Angustus 111111 interjectoqua auno ad Illyricum ob·
tiuendum proiectus, Constantio Parthicis bclliu‘ occupato:
qui⁸ rebus cognitio ad bellum civileroonversuain itinera

obiit inter Ciliciam Cappadociamque,¹³ auno imperii octauo¹ 1

et trigesimo: aetatis quinto et quadragesimo 3¹⁸ monuitque
inter Divos referri. Vir egregiae tranquillitatis,p1acidus,¹
nimium amicis et familiaribus credens? mox 1111111 uxori-
bua ¹‹letiitiorzs qui tamen primis imperii anuis ingenti 11
modestiaegerit3‘ familiarium ctiam locupletato13 neque in·
honoros* 11111111, quorum laboriosa expertus fuisset officia:
ad severitatem 11111111ΙΙ propensior, si suspicio imperii* more·
111111;’ mitia alias,‘ et cujus iu civilibus magia* quamin
externis bellis, ait laudanda fortuna. ’

OOOOOO Ν

Β. L 11 Lugd. Bat. l. 3. 1. (6111111111πί 1.) et F. approbatqua in Notis Vr·

natus. Saepe etiarn Suetonius irae uominia forma 111111 111, 11111111 snpra ia
01111111. Non actergo dubitandum, uin 1111 iu ioco uulgatum Germanici
,1111111111 ammonendum-r ia Lugd. Bal. 3.—1 Iu quibuad. eat ‹le-
rideretur-⁸ Proeliis B. N. Lugd. Bat. i. 1. 5.-1* 011111 F. Quium Vulg.
..e Imperii 1111111111 LC.-⁶ Quinto 11 1111811111 HM.—‘ Plaridur 111111111111·
111111111111111111 deditior L. 11114 11111111 Lupd. But. 8. et mox 11111111-
¹ Gearit Lugd. Bat. 2—10 Syll). ex 1³. praefert 1111111111, idque cx 1111111111·
gie cssmmfflfum etat ff 1111111111115111111111 11ἶ wan vieqrem ⁹12⁰ 1ῐ111111ἕ1ἒ1ζ

,111111 111 ea. n .1;.11111 1.- ,1 n . 1.
1211. quoii quidem ferri potegit propter coquentem conditionalem agie-¹ 11

NOTAE

⁰ Cum 6111111πί111πί exercitam Gni- nono atque trigesimo! Victor. Eum
liuram proeridio tollerentur] Constan- tamen imperasse comperior 11111111.
tina, 111111 iu Peraaa expeditionem mannariora aex. ’
11111111, Gorurauicor 1111111111, qui Ι11111111 quinio etqaaurugcriraarlln·
Galliam 1111111111111, evocabam aed no arri quarto et quadragesimo! Vic-
rniiitaa, 111111νίιί e Galliis in Orien· tor. Natua anim anno U. 1⁰69. port
tem traducebantur, seditionem rno- (111117. Μ111111111111 1111111111.
11111, 11 lulianum imperatorem pro- 1111011111. Sed 11111, putamur·
clamant. 11111111. 1112. portcnauu. quadrageaimum quintum iugcerm
Hoc intelligit Eutropius.. erat.

11111 bellan civile] Cum patruele ‘Ploridad ‘ Placidua clamentque
iuliano. pro negotio! Victor.

1 1111111111 Cappadociamque] Ι11111 uiam 11111111 adunarun- ¹
Bene. In radicibus muntia Tauri licorum amori deditur 11 uxorum! 3

apud Mopwcreucm mortuui. Ani Victor.

victorem p. 22⁷. ¹ Si auspicio imperii 1111111111] ld 1
¹ Amiapcriicctcwstrc] ‘Imperii 111, 11 aliquam imperium 11111111 ³

 

