111 .· 111111

, venun 11111111 1101111111μο 111111111111,.8·

'sananim ' 61111111εηί1, 01111111111111,1 qudrienninbnltnn
tu inpngmn ‘itu pug- ‚nuberent
mmntwnjittdtffmniiia 11 0111111311111111111111111ᾁ111111111
.1,’,1“1ῒ.“’” ωέἓῖ, ἔᾞᾞ offistttttttgttzffl
ffimhben cnm liquans Qunnreabntiqnoii,1t quotitdpg·

,μμῦμὶωω 118 amru vi,8 ’11111 vti, 11 qnuuebdtt 11111111

dpngnnmqwi vii, 1⁵ pugnatun glnn'nrn 11115 viro· nquit-inu Ι

κ11111111111111ῌρ1111111111111κ awannam-tundite 1111 ¹

· ntttoh'dnpnmex, 10 1111111111111111111111,7
11111111 in 1111111111. cnntn Quator iv, 17
mich tim 111111 nngiininntnri 9111111 qnnluanntm 11,
1111111111 ··11·,1···’
““’1”11ῗι“ ”m Qnffifft‘? ffiffifflss
· 15414. 111010 benenom 1111, qnnm tim pntt 1111111111,
11111111· ,1111111111Μ
11111,ι 10 pugn-remiis, 18 igno· anrtnconnnl 1114

minione immo pern-nem ivm Quat nommtnem ttemBmtnntngtnt ¹

pnnnttquntnm tnpn van-tonum 1111111111, 10 11111111111111

111 ingenti contentione 11, 11 1111- proprios judtne· unt 1111111 pm? ¹

citavit, 1⁶ 1111111111 1131111 11,ὶὸ tt et ipse 1111111 conditori, nt· Ro·

Pugnntnm: nnm'cntn pugnntotibnn 11111111111111111,11 nonore-numi,
iim . *nonqmsivittm hahenaim oeoeptnr
mnnita· 1111111111 qnnndn tai- 0111111111,10 ·

11111111 tonabat-vin, 12 Quatenus fleri penset 1, 10
Punite non steilo 1111111 ιο nm 11111 Quart 1111111 de injnfini,8

111111111111110 111111 nultum Qui-emina·

vii, 21 Quinetiam 11, 101 x, n
Pnphnn'Ang. 11,1 01111ο1 per 11111 8111111111 Romo impe-
Permultum dedecora 111, 11 1111111 ι -
Ρ1φ11111111111111 inm 10, tt 1111- Qnittqnegentitnl 1111111111 Atrium 11,

mizd- 11 111111111111111111119ῌῧ
Purpuntm 1111111111111111111111111- Quintlltnn Ang. 11, 11 = ·

theim 01111111, 1.(1111111111111111111111111-
Purpura 1111111111, 16 tro putrium libenti. 1⁷
Pntue: quntum 1111111 11111 qni Quintanhcineinnnttn'ffilinnfflmud

mendino pmliornm 1111111111- AEntffi dictntnrin Mugimequitu 1,
11111111 1, 0 111111 Pynhnn 11111 10 ··

multumt 1111 1111 impu 0111111111, Τ.0’11111111111111Ρ11111111111114

pngnn 11111 putarem vt,t putatus 11111 niviumque 111 ipsi» ngebnt,
nttmnximenpute Deosinitt· 1118 Romania nd'nnntii,2
Pylnmennn Paphlagon Romo· jnvnt 01111111, Τ. minim 1111111111 tnt-
iv‚ 10 ¹ “ lippum tegent 1111111111 tn!
-1111111111111111111111, 11 sthi Jnngit Gntlnn mininam
8111111111, 1111111, Bruttiosque ii, 11 Quippe nunde 011 quarto 1111111111 te·
vnn-uti, n 113111111ιά anen· 11111 11111111νὶ1ρθ quippenam vffi,
tnntnpturit tt 9 qnippn'qui-ix‚ 2⁵
³ Quirinfflmonnltmndjnnttunsw
111 'o id
Q Quod (pro 1111111111)1,0
¹ 01111111 11111111 ponet impetiun ix,
Qndibtflnn 1111111111, 11 Ρ111111, tt
Ι

 

