188 unrnorrr 11141. nou.

bostium iu‘ proelio contre Syllam 111114 bennun, 111·
milliam eo Syllae dediderunt ε· ceteri· in 1414, in 1111411, iu
fuga: insatiabili 114 victoris! consumti 41111 Gn. quoque
Carbo, eos. alter,¹ ab Arimino· 11181411111111111, et ibi· per
Cn. Pompeiumn interiectus est3 quem 1141144111411* Syllu‘
etque annos unum! et xx. 111111, cognitu ejus 1111111111,ο
truditis* *oxeroitibus praefeoeret, ut 1111111141 u Slea 114111·
retur.

11011114 ergo Carbone Siciliam Pompeius reoepit‘
Transgressus 111111111111111, Domitium, 1111111111 portis
11111111,111Η111111111 regem Memmio? qui Domitio
auxilium serebat, occidit. Post baeo Syllo 111 Mithridate
ingenti gloria· triumphavit. Gn. 111111· Pompeius (quod
nulli Romanorumr tributum eret,) quartum et xx! 411111
agens, (14 Atrion triumphavit. Huue tinem babuerunt duo
141111 funestissima3 Italicum, quod et¹ Sociale dietum est3 .

‘euenum

emplius monebo-⁸ 1144114114 L. Β11. 1.4, 4.-“ 11411111. 41, 1111114. iiior.
14. Victor xx.— ’11111141111 L. Β11, 1. 4,-· 041144 L. Β11. 4.-·“ 1411111 1111

om. 1111. 1.-1411111111.111...111 jo 11111-141111 ³

41111· Β41111 1114,11Β11.4-1.11·11111111Β11411 t. Β114.4,1,-
timul.. Β11, 4. -1111411111111111 1,. Β11. 4.-’8411411 L. Β11.4.-Ι Atque
411411411Β414-11111111411. 141.11111110111.111144.11.11
1111111111--Α 11141Β111. -‘ wenenhere-Anotera
Β11. 4-1 Lerdumv. 1114111111 11111, 1111111.. 11141411 1113114111.
Alit 1114114111,111411 Plutarchus 4411414141,1111 11 Pompeio ΗΜτ 414
4111111414111111111444111114114111 111411 tlt). 11141114 memilianum
amun-t. 4.4. omn-summm 1111111111414.
4144111111411111111111111’111114141111411-44111
1111 xx. L. 1111. 1. xx. 11 414114144-14411111 interposuit. 04411 ug·

NOTAE

4411411ι1441411. 111 111Ρ11141111. 11111141 molientes, 411141 interemit.
¹¹ xrr. 141414] 1111411141, 1111111, 41111441. ibidem.
11111111111111, 4 ῌίσὸιι] niodo filim Ali
¹ lit 111 por Gn. Ρ411411114] ‘cn Hiertnvoeuut. Β1111414141441111
nonnius 11 4111111411 curn imperio 4 Β11141111 nug. 44,
411111 1111111, Cu. (1111141111, qut ‚ Ι11444 111111 mm] Qnmr
4114 1111111111111411111 tulit, etp- 1141414ῑί 11144 11111 1111111 Ques
moeridit' 1111411144111. 1141141411, quod 11111 contigeret, ex
’1111411114] 111111,Β111111 411114 triumphurn 1141141.Ν1111·
111η11111141, 1141141111 portis 411114] rum 111114 triu-ptri 1141411 decoro·
01, 1411141111· 11 1111111 Cu. 111411· 11141411 14114 1441411411 tm&

1111,11Ε14111411 regern 1111111111, 11111,

 

