EUTROPII¹

BREVIARnUM

HISTORIAE ROMANAE.

LIBER IV.

affl*-
ψ

Τιιιιιειιιιο Punico bello, secutum est Macedonicum
contra Philippum· Regem!

2. Quingeninsimn et quinquagesimo 8888188888)
urbe condita T. 98181188ο Flamininun adversus Philippum
regem mittitur :⁴ prospere rem gessit: pax 81 data est 1118

”nunna

‘Regem 888118 183118818-18188188.88181.888,(1888811ι.8.1.0.
mmmm quin nngenimnetprinmlngd giBai. 2. 8.8.-1 8188188118.
118818818811118111. Sed Flamininum patricium. Flaminium plebeium nn·
888 fuisse ostendit 8811811118 nd cap. 811. devini· illustr. Finmnm legit 12.
B q.n Pininppum 81818881, ei rem prospere geme erminum. B 8. Ν.

'NOTAE

*smitam 881 Macedonicum cnnirn pitin 08188, c. Aurelio 8888811888,
1111118888] (188188 quidem 881 ire· bellum 888 rege Phiiippo 181188 eni,
decim 8818 annin, Cnnn. Quinto Fabio paucis mensibus pont pacem ¹fen·-
Mnximnnv. etM. Claudio Mnrceiin -thaginienniinnn dntnm'iaiviunxmfi
quinto nnnn post inceptum secundum εΤ. Quintia minim] 881888
881188Ρ881888.111ι18 Fior. lib. 11. ent 1888 minium Flamininum: priori
8887, 888, ’ 88888888 881ρι1ι88 (1818ιῦ88881

¹⁹ Quingenieninnn ni qninqnngnimn necundo, P.Veiiiun'l'appuiun: 188118,
prim] ‘ Anno quingentesimo 81881888888888. nb U. C. Q. 8188181888.
8888881188 ab Urbe condita, 1³. 881·

 

