4444444. uun. r. . 434

4. Anno urbis mnnita* nonnus-primurn Rom bellum
Civile* commotum esti eodem anno otim Mithridaticum.
vanam bello civili‘ G. Marius sexies 'coss dedit. Nam

cnm Sylla nonsnl contra Mithridaten gesturus bellum, qni
Asiam etAchniam occupaverat, milieretn13 inqnet exerci-
tun in Campania paulisper teneret, ntbelli Soninlis, (de qno
diximus) quod intra ltaliam gestum fuerat, reliquia tolle·
renlnr3 Marius affectavit} ut ipsopd bellum Mithridati·
curn* mitteretur. Qun re Sylla comnoms,·' cum exercitu
44 urbem* venit} Illic contra Mnrinrn 44 Sulpicium¹¹
4444444444· Primus urbem Rumam· armatus· ingressus
4444 Sulpicium interfecit 3¹ Marium fugavit: nique 444

000000 W

walp-⁸ nm. Β.Β. 4. Β. Β. nemu. ΒΟ. (ln-³ 044444 commu 444.
Bormum 444444 nubulariam, eamn 44444 cirili C. 4444444 oexiercoml 44- ,
numm. ΗΜ. cuniculariorum 4444444444 erl contumeliarum
manica-:Marius ,ῃ M. N. S Β. Β. Β. adcitum.. Β r-Jsxim
munnam. -ria quiL. B 4-4 4444444ι444444441. Β 4 -.4Μ4444Β
44444. 44 pro 44444 habet illequ -4 Lngd. nat. 4. nb urie. -J Supplicium Β. nar. 4.
4. 44 mon-¹ Deest dimicavit Β. A Abest 44444444 4 ‘riu 4. But. 4. 4. 4. 4.-
'Vnnliiqne non habenturmr: addunt voro LC. S. ..N Β. Β. G Β. Β.

now

‘lm (1444444444, nontin] Immo ¹ Sulpicia] Tribunum Plebis, 44-
44444444444444444. Tunc enlm Con· gitiorirrimum hominen, quiin 414444
44184444. gruum pernicium 44444 4444444, ul

⁴ 444444 Civile] De quo Β444. nr. exules revocarentur, 44 nori 44444
44. m libertinique distribuerentur in 444·

‘ Mein 444444 con] ld 444, 4444,4444444444444444444444444444444
&immurmurarent Et 4444444 Ponti regem dux 4444444444.
4444444444 nemini 44144 contige- lPrim vrbmmffl Β·
4440444444ι4444444444444 rex nn· gressu 444] Quaedam 444. mnu
munuum. , non hubent: 44 rie 4444444444 nihl

'Militum-J nie nrt murriones inconcinna videnum 44444 mir
mummrossupdrr,.ilmlllim conjicere. porrum, qnid 4444444444
munau· qni 44414444 aduerunt. uelit; 44 enirn untnUrbenr 4444444444
murimundjnvln Sylla dimicaret, etpost pugna·

‘Mulmrnill‘necrolnnSyb 4444 Munium primur 84444 4444444
14 provinciam Sulpirir lege, 444444- 444444444444444444 seur· 4444444444
un' 444444. in urbe merlin, rn foro pugnatun

'Cn 44444444444444444444]ί Im· ert. Existimo igitur 44) Eutropio

44444444444444444444 844444444444 scriptun 4444444 Pr'mu 44444 444444
ῦθωιὶ444444444444444444444ῥ44 uam mu 44444444 nt. rin-to
4444444 Collinaque pom mu ωηΉᾳίᾱω,04ω44444,444.4414
tgueullrbiinfudit' 14444. timpanum-,muru 444

 

