uursorrr. 519

hosio er'vinkro emsudstiori usus est Codice l'r. lisnsii, 1591.

110. 1594. 1111111101, qui in collectionibus suis 16 su. 1179. ’

enumeratis Eutropium cum sliis oursrunt, primus tenethuns
Gruterus 1610. 11 sq. Codd. etisru Pslstinis us‘us. ln Eutropio
sepsrstim edendo Chplr. lleidmsnnus llelrustsdii 1611. 110.

1687. 11 1653. testum 61100611061101111111111110011111111111 ’

euos Victore uotis suis instructum dedit Tsu. iisber Sslnrnrii 1667.
- Bssileae, 11. Eutropius, in Dionys. Gothoiredi Antiqua 1111101111
, e's xxvn. 1001060111 10011111.

1591 Lugduni Β. 8. Eutropius, uns oum PsulloDiseono, 16. Ρ101.
tremis-ruerus Sohonlrouium 11111101, etism usus est coo.
scripto Er. Nsnsii, notusque sdjeoit Heus. Glsresni et 111111
vineti. 1111111111 111 11111 161110 1594.

1591 Lugduni, 8. Eutropius, ex priori. Collsts s Grunero. .,

- Genesis, 8. 1161011001 priori lugdunensi. ’

1601 Parisiis, 8. Eutropius, eum versione Gellius l). Prerl'on·
tsine-Sic est in Cat. edd. J.. E. 1111111061, curatoris ed. 1761.

1604 Argentorati, 8. Eutropius, in Dion. Gothofredi 1111111111ὴί1-
1011111116. 1590. recusa.

' 1607 (Lugd. Bst.) ex offic. Rsplselengii. lunotiss curn Floro,

Aurelius Victor, Festi Rufi Breuisriuur, Messeis Corvinus, Ces·
siodorus, et Eutropius.

1609 Aurel. Allobr. (Gener.) fol. in Scriptorum lrist. lions. 111.
ueteris Vol. 1. extant post Liuium, Eutropii L. x. curn vrrr. libris
sdditt. Paulli Dino. suc. spnd Petrum 61 lu Rouiere.

· 1615 1101111106. rel Lugd. Bst. 16. Eutropius in Rom. hist.

Epitoure.

1611 llelnrstsdii, 4. Eutropius, oursote cur. Heidmsrrno. Sequitur
testum Sylburgii 0011106011οη chronologisnr in margine 1661611
11 historiam iu srtioulos minores distinxit. ⁴

1613 Genese, fol. Eutropius, in reousis Soriptt. lrist. Rom. Inti-
nis: spud sidusm Petri 61 ls Roviere.

1611 Α11111110611111, 14. Sext. Aur. Victor, 8111.111111111”111111,
lllessuls Cdrvinus, Eutropius, (ex reo. vineti) cunr Floro, Velleio,
l'sullo Dino. cassiodoro, Jornsnde, et Erupersntio, in 11111.
1101111011 Epitoure. Arrrstsrodsmi spud Guiliel. lsrrss. Caesiurn.

1619 Lugduni ustas. 11. Elsesir. Respublica 11010101 post Vel·
leiunr et Florum hsbet Eutropium, Cassiodorum, 111. curs Petri

, Scriverii.
1111 er rs. cus sm · su

 

