1111111111. 11111..11011.1.11.1111. qur. 13. 1511

1111111111111111111111111111 1111111111 Creditum ert‚quuudnrivcfeirn,riru
hmnvir' Aaron. ud Gruiinn. Ceii. 11111111, nive quud rurinr-eu, Deus
a Eque jure] -Nun 111 princepum rnundurnnrnnibnr calamintinnr affl·
ut privatur. Ginr. gere vuluerit, irnnc 1111111111 1111111111-
Inperiisuriu] Huc quorundamduc· 1111111 rerum promerunt, qui omnibus
iurum 1111111111, quum pruinarum, 11 succurreret: quod equidem eireuuu
Mes. adstipuirrcnrur. Quare 1111111 fucit. Fuere eurem beiiu 1111111111-
(1111111111 du iliu Ceiiuriur, 111 videre qne 1111111111, ierrae morer, inunde-
estiuvardnct. Nunc quum etiarn tiones, pestilentie, 1111111, incendia.
11111111 1111111 laeticie praeierunt, vix Hir publicis reruuruiu 1111111111 quui
dubito quin 11111 vox restituenda sit defemromninurobjccrue Giur.
Eutropi03 qui iile ulibi qunque ric . Petierunt] Perre. Gicr. Pertiieu·
11111111 ut de Augusto 111. 11. ‘in iia. Ceii
urricnr fidirrinrnr, quur 1111111 erexit διὸ icc 1111111 imminue-iia}
honoribus, 111 piene 1111111111 fastigio 11111111 Cupiioiinnr iu L. Veri ritu rii,
nm? Dc Diocletiano 111. 28. ‘ex iprum Lverum eJ'nr frti fuisse, in
111111 11111ςί1,’ dcc. ei dc Muximiunu eur provincius per quur rediit Ru·
1· 2· ‘Quo' nuncio 11111111111111111· mun usque inem eccuni detulirre vi·
11111111 ud rpem erceiur resumendi 111111. Gior.
fastigii, qnod 11111111 1111111113 Sic Puri 1111111111 Persicam] Sub la.
ei Cunitni in 1111111111 e. u. ‘Inpn Vero. Gur.
1111111111 fatigium ud 1111111111 civi· (111. ln. Apud 6111111111] 1111 rpnd
1111111111 dedunt: Huc. Cur, tot prre· Ammiunnru iibru trigetium utin rn-
uuutibnu Cudd. Mer. 11 Edu( lunge tique libro udditnr ryiiubu, 01111111·
venitianis Aldina uinquuduuiiur, 11111. lllyriorum oppidum. Virri.
&donnoniae Meruiae‚riniur roci'r Pannonia oppidum. Ρ1111111111.11.
immutanda venir nun erret, 1111111. pnrtDunubii descriptionem 111 rit:
Certe Ci. Grimerur id facere 1111111111- * Superiora auium inter Drunbiun et
11111111, et reete. 1111111111 ci. Hercynium 11111111, usquc ud Pennu-
Hurercurnnn iric reddire ruffiniani. uice hyberna carnuti: Germrnc·
Veri. tunqueiniconfininm: HaecPiiuiur.
31111111 ipre 11111111 geroii Mmemcni- Andrcur Aitirumer in Danubii du·
11111] Marcomani in Germania pu- scriptione 111 11111 ‘Inirr Vieuueur
puli e regione Prnnunia superioris, ud Danubii ulreuru Petruneilu muri·
1111111 diaria, iuter Viennam Anu- 1111 ct veturii oppidi 111111111111111,
11111111111111111111111111111. Morrviunr Grrnnninm dixere veteres! Giur.
quidm eppeiiurt. Giur. emerium] Pnpuium curruum Pii·
marmioun] Couire Germano· nius 11. 12. coiiucur interliminium
udDruubiuur. (1111. Huc iprum err, 11 Hercynium uuiinrn. 1111111111
unu legionis Melitene precibu· in x11.11.‘Cornutnm' [niue N. rcri-
mir exercitur iiunruni augustiis bit] ί1111111111111111111111111111 An·
luga pluuia impetrem fuit. Emi). reii'iciur autem 111 Vnru, ‘Urbem
Η. E. 1. fi. Marcomanni hnc rem. Pannonia! Rectczruderu 111111 ex
nure 1111111111 curn Buiroemiu narie udrerrc confluentis Muri et Duuuirii,
uidentur imuluieue. Veii. 11. 100, iulet vindobonam et Puuouium. Αὸ·
ceu. de Piiu. 11. 12. cum Cluverii inter·
omnm] 0111111 mamm: buceri, pretatione in Norico c. 135. rt Veii.
qun annuerint hominnm memorie Ρ111111.11.11111.111)1 Curnuinrr iecur
nnius. Giur. Norici regniprorinur vucriur. Geil.

,urci 1111111111 euerritur piniani] Sed emuntur· per N rcribuuduru

 

