11111111111. msc. 11111. 11111111. osuii. ⁴51

mlo. nis. soc. 11111. ιιι. 11. coss. 11. s. 1.
so. 111111111111. cosmus. socscoonus

lons. Π. [ociis. Uimi. numius. m. mmmfl
m

nstv. pedes] Vsiss 1111111111 cxi.. 0111111111 musivis: filiun] Bm
pudes. visust. · csso 111111 1111111111 1111111ὸῆ

Uqusudsosimn 11111111] Usque si secte ci. (1111111. ssd, qus-quus
-71111111111111111 sc 1111111111, suno 6111111111, 11 Ausus 11 iim n?
(11111111 118. ouer. 11111, scius prou· 11111111110111111.

Principibus] lmpsnsoribus. (1111. 1111111111111111111111111111. 71111111

Nisi] Nesis, isoes 11111111 111111- 111111 s 011111111111111111. ascripsi.
piar. 0111. 71111111.

Anam] Qui pecie. sunosrcgus· Csssoirisae] Domiti· vnum.
111. 6111. Gur,

1111111] 1111111111 sptium 111111 Nasmsipaemae] 1118111111.-
1118. Clur- Etenim Semini Optimi m ait, eum Rom mim, 1¹. 01·
cogim decrevit Tsnjsuo. Piis. 11111. Fcbsosr. Vssossisoo m. 1111
Puel- 0111)· 8⁸· 0111· v. Coss. Tutore· 1111111 ’1111111111 fo·

Vei 111111111ὶὸ1] Η11 udde 111 uere isse, 11 ameum 1111111111,ι11.1111
Mm- 0111· · so putrium rediisse, oc 1111111111

Csc. 11. AElius Hadrianus] 111111 iniisse: 11111111 usquo si scorcion-
Cin'sti 120. Hujus 111111 1111111- 1111111111111111,111111111Τ111111
11111ῑῦ11111· et ΕΙ· 8111111111. Gur. 1111111111 s osiris, sc oro 1111111111-

Eurinus] 1111111111 imperator 111. czar. Huicquideus domicilium
iiispuoss origine, 111111 principuus hsbsbsut Adrisui 111111111111 11111
ιν. vicos consulum occidit: 111111 111111111111111111111111111111111
mgnum sibi 1111111111 invidism‚quum agebunt cum nosceretur Adrianus.
1111111 opud sossium pcsgsrs cons· vid. Spartianus iu 1111 c. 1. cum 01-
1111 ssi. Fuit ingenio 1111111111 11111- 111111111 iota. Nostro ploos Accianus
1111111 usto. Unde mogus 11 omnes 1111111111 Β. Hisp. 11111. 11111111-
ingeniosos flogrsvit 11111111, iu 11 csSoipiouiscoiouismpisimTpctu-
111111111111111111, 11111111 occiderit. nius 1111 ‘simassi 0111. Viri Docti
Constitutioucs quostiam 111111 11111 ς iic s flpsnisoo 11111111, Ricciacum,
1111111111 1111111111. 81111111 11111- 1111111111 issue, scripsit, suus ms·
periisset, ipss potiretur: Si quis 111 §ores spuo 1111111111 in Hisponis tcm-
1111111 dimidium 111111111118111111 poribus Scipionum 1111111111, Romus
1111111111,1111111111111111111111- 1111111111 1111111. Dubito 111111, su
111111. luem 1111111111111111 occidi iuis Spoutiouo, ceteris, qui secus
sciuit, sed cos jussitdamusri 111111- scriboni, neglectis, soii fidos sit iss·
dices, 11 digni esseut. Msjssiauis 111- 1111111 praecipue quum ipss sui ‹iis-
1111111111111111. ignouonmisoece- 1111111111 11111111,111ο11111 perpendos
11111111111111111111111111111111111- locum: ‘Notus est 11111111. 1111.
pii, si iiius 1111111111. 1111111111 ssc- Feb. Vespasiano septiosst 'lito quiu-
vcrum uc liberorum 11111. Lavacrs quissCous. Ac decimo 1111111111
proscsibus 1111111111. 111 colloquiis putre orbatus, Ulpium Tssjsoom
1111111 humillimorum civilissimus fuit, pretoriumvirum,cocsobriuumsucsi‚
1111111111 eos, qui sibi 111111 voluptu- qui postes imperium tenuit, 11011·
11111 humanitatis sub pretextu priuci- 111111 ’1111111111 equitem 1111111111
pisssipercus. Giur. · sutores habuit: imbutusque impos»

θμω cusu] id 1111111111. Gioe. sius (1111111 studius 1111. 1111111 Ro·

 

