111 numum (111. non.

nato sunt a 1111111111 Asioe 11111111, qinon Anh’ochns
bello perdiderat: oi Rhodiis: qui auxilium Romanis con-
tra regem Antiochum tulerant, moltae‘ urbes conccosoe sunt?
Scipio Romam rediit, ingenti gloria triumphavit :f nomen
etipse, ad imitationem fratris. 1111311111· accepit, [vquia
Asiam vicerat. sicut frater ipsius, proptor 11111111 ‹lonni-¹
1111, Africanusappcllcbntin ]

5. Spurio Postumius Albino)¹ Q. Marcio· Philippoi
coss. M. Fulvius do AEtolio¹ triumphavit. Hannibal,
qni victo Antiocho, ne Romanis cuderetur, 11 Prusiam)
Bithynice* regem, fugerat, repetitus ctiam 11) oo cst per

”cuonone

11114 1111111111 Β 1-11 Senatu 111111111(111“ι111111.-1Γ 011111
1131.1111.1.-’ 1111111...11111111η111131.Βιῑ.111-101111111 m
1131111111“1111131.1111.1.1.1.11011(1Ν111111Δ11111
’ 1113111111.1111111111131.1111.1.Δ11111111111111131(111111111.-·11·
11111 videntur vel Pauli, vel 11111 glossema 11111111 noque in (11111 cp·

parcnt, neque cnm conciso stylo Eutropii conciliantur focile. Pro 3111 q'r

13111111-’1111 11111 eit belim Histricum Gaio 11111111. Spurio, 11.
Lc. 1111111131ᾳ11. 1.1.-’ 111111111νί11. M. cirion-⁴* ΑΙ. Poct-
11111, 11111 181111111111131. But. 1.-10. deent 1016 1. 11 gd.
1111.1.1.1.1.--11 1111111111111. Marco B. 1. G. V. 1131. E. 1. deleto Q.-
⁶ Potito (1-ι 1111111 111131. Eat. 1.-1 Brundusium 3111111, isc. 1131.

Nom

Hannibalemne omnia darent, quit pide in libertate 11111111 pridie qum
nunqnam tntis iiqucret, ibi pccem cnm Anttoenooegcinhiapugmtcn
1111 Populo Romano nbi esset 1111· 1111 liv. xxxvii. 11.
nibal. 1 1111311111] Pridic 1111111111
‘¹ 1111111 regi, isc] Cis 111111, Martias, 1111 postqum (111111 fnit.
qino in'trn 11311 Antiochi fines 1111· 1 Aa micum 1111111] Ne cog·
cent, Eumeni attributo, pretor Ly· nominc 111111 cederet, Atiniicnmc
cicanrinmqne nique 11 nicandrum 1111111111111.
amnem. Cetera civitntct 11111, 1111111Ρ1111111111111111,1·1.]Β11·
quic 111111 stipendiarie 11111111, innAEtoiicoml-'niviodemmdatmt
eedem Eumeni vectigal pendero 1111 U. C. 111111 Fulvio· de 111
111111. 11111111111111111 1111111111·
81111111111(111111111131111111, 111111 111111111111111111, quibos
’1111111111 extra eundemetctttrt'l'ei· Consulatum inituri etant Spurio·
mintium, 1113111111 1111111111 Poctinnmnt 11111111, et Q. 11111111
(11111 fuisset: haecctab Eumene et ab Phiiippus. Adi 1111111 xxxix. 11.
Rhodiis exceptu: cc quoqne 1111 pm ¹ AEtoiiu] 1111111, Achaia 1131111·
(1111011111, qnae propiorRhcdnrnin· trunchetum fluvium et corinthiu-
1111111111 1111111111 impetn ost3 1111111111. ,
111111,1111,11111111,’1311,111 11Ρί· 1 Pam] 1111111113111111.
111111 vergunt, olii quic 11111 op· 1 1111111111] Bithynii, 1111111311

 

