111 uurnortuu.

Contentione ingenti pugnare 11, 91

Contentus dignrtnte Augusti x,l

0111111111 se intre ’1111111 11, 1

contingere: qnod 1111 seruet contigeret
1111 si teies sibi milites contigissent
ii, 11 contigit ei, utcnm privatos ol>-
lstet‚ inter diros 111111 referretur ix,

01111111 celemitetes 11, 91 continuos
per duos menses 1111, 19

Cone· aliquem 1111111 occipere i, 11Ὶ

contre aliquem bellum egere 1111),
dic. bellurn 1111111119 bellum 111-
cipere 1, 11. 11,1 trustra tenure bellu
ix, 99 sliquenr 1111111 conjuretiones

tenererii, 99 111111κί1111 euspi-

111 pupnnre itus 1111111111 ducere

cupisset, 91 ceputslicujusquidquem Copioss supellectilis cetero ittts eo· ·

xvii

gentu 111, re moguntin militurn
1111, 19 peditum et equitum 1111
Romane 1111 Romanorum ii, 18
oopius sdducere ex regno ri‚8 con-
muniit? conuehere ix, 11 ducere
contre burburus 11, 91 hostis tundere
1,1 ingentes credere 111,9 ingentes
caperetur interficere 111, 18 ingentes
utrinque producere 11, 29 ingentes ed
bellum hebere 111,11 ingentes ud bel-
lum perere 11, n ingentes perimere iii,
6 militurn grandes habere 111, 1 om-
nes extinguere 1,11 suns nd belluni
educere iii, 21 copiis modicis ingen-
tes hostium copies extinguere x, tt
copiis-tontis uunquam in 11111 pugnu-
1111111191

spondaei, 11 consuetudinem Ro- piosissimt Persarum gannimzt eo-

mutinensis 1191 hostem bellurn
gerere 1111111. bellum suscipere

pioslssimo cum hoste parvo menn
committeremus

ii, 11, &o nimione 1,1. 11, 21 in· Cordueni occupenturo'l’rnjttuo vlits
1111111 1111111191 mittere consulem Corinthiis bellum 1 Rorunuis infertur

11,11, &c- consules mittere 11,9

11, 11

mittere dictetoreur 1, 99 mittere duces Corinthus 1 Mummio diruitur ir, 11
ii, 11 nobilesresgerere ix, 18 neres CorioliVolseorum civiles 1, 11, 11
1111111111 pugnare 11,11. 111, u, Cornelii, Cn. et Ρ. Scipionesiratres linu-

20 feliciter pugnare 111111 elicui
suxilio esse iv,t feliciter res gerere

tribulem vincunt iii, 11 eb co in llis·
penis occiduntur iii, 11

111119 1111111111 pugnetum est 11, 01111111101.111111011199
2⁷ omine et suspicis dimicare vi, re Cornelius, L. Cinna 1, 1, dic.
pthisin ‘lucem ⁰⁸⁸0 ἱ, 11 rationem (111111110111111111111011.1111111111-

bellip 11, 19 religionem 1111111111ῑί1,

lorum co 'ss 11, 19

11111111111111111 soritium poscere Cornelius, Faustus syrte tilius 11, 211
ii, 11 contre Romanusne nliculjun· cornelius Fuscus prniectus pretorio pe-
3111 ii, 19 rebellare tlt contine rituli, 2³

reos purn're 111, 19

Cornelius, Cn. Gallus AEgypto preponi.

contradicente console slteroiii. ld cun- tur 111,1
tsedictum 1111111111111,111.11,19 Cornelios, L 11111111 Cos. euvenus

contrahere copissir, 91

Pyrrhum mittitur ii, 11

controversias suss‘ litesque ed nliqnem 0111111111).[1111111011118

deferre 1111, S

Convenire iu unum 11, 91 1111111111·

Cornelius, P. Eurinus Cos. contre Sern-

nius mittitur 11, 9

ditio launacum Greci scientis x, 19 carnotim, cesctpu euentu

ω111111111111,1.11, 91

Cornelius, L. Scipio Corsicam et Serdi-

Cunventus infinitorum populorum 11, 1 nium 111111 11, 19
Convertereseud aliquem 1,1 111 civile Cornelius, L. Scipio, Airicnui irater, in

bellum conversus x, 11 conversusod
grevia ritis x, 9

Hisponis res egregins gerit iii, 111 el
freter ,Africanus legetur detur 11,1

conviciemilitum ferre 1,1 in se dictu Antiochum 1111111, ibid. ingenti gloria

lerriterierre rii, 2⁰32
Convictus conjurationis 111, Sl
Convivis exhibere 1111, 11 cern 1111111

triumphat, et propter Arium domitam
vrtspttgenis uomeueccepit, ibid, Cos.
l

indiscrete vicissim 11111111111 con· Oomelius, P. Scipio ln liisponloiu pro*

11111 eppsmtu elegantem esse 11,1
convivio eliquem poscere 11,1

9111911111111,9’ lugetur th Hunnlltole
111,

copie Cimbrorum infinite 1,9 copie Cornelius, P. Scipio 1111111 annos retus

captivorum ingentes ix, 91 Gallorum

xrrv. ed 1111111111 mittitur, Curtiis·

tito homiuum infinite 111111 iu· ginem 1111111111 resegregiss egitir,

Dslpket 111. Clu·

lud. neenap. t

 

