0111111111101.ιιοιι.ι.ιι.ιιι.οιι.5. 1111

myrin] 0101111. 1011111001. 00011111010111111111011100000 equi-
itegoe 11011111101111101110111111-100 nutem 11 bigarum 00000. in
ιιιιι,ι1ιιι tentum 11οιι. securi μοι 1100011110 1011110101ιά0 11111111
1111111111110011111101101111111111 11οπ01 1101111001 11111111 1011
mmmmm· 1101111, 111111 unanimiter pto Romanis eon-
ιι. 100. ι111 110011111ιὶ0οω 1110111101- tenuerit. 110110101111011111111011000.
ιαίιιιι. Ceti 11111111 hominnm 111 111 11111010111111
Regu] Pmtn Viri Dantem 1111110 11111101. AtPoiybiut 1111100.
offenduntur. rm 1010100101 1110 mittin 1111111101, equitum, 111 10000.
neminemtmonwie inteiligi debet, 11111111. Ρ11111111ιο1ιιιιιιι.011.1111111
vem etim Pinneti· Agroni· lliyti· 111101111111100101..ΕωίΙὶοΡ1010,
omn ιι mem 111111 (vid. 1110011 c. 11111101111010 (101. nunciato (111-
excerpt· ex h ιιι11.011)10111 110- 111011011101, 1011 1100 externit 01111
vermem, ’11110011 111 Agrone repn- 10111111,ι111110111111ι tune 11111 trans-
dintn: Μ 01 moriem 10111011 “lmi- 1111111111, equitnm mx. mil. peditum
mm 'mmm ΑΜ, ⁸¹¹⁸ 1100.1111111111101111. (1101.
ιιιι11111111101ι. vide 001ιί0011110· Imm caum eopia] Epitome
111110 (td d· 010010110οΗ ”vlit Livii xx. ‘Galli Transalpini, qni 1ιι
κιιι 111111110111111101100111 io· 11111111 imperant, 0011 suut! cett.
ri- 1101011 ι1111111011011111 000001 Re- m. naua] Eptt,1jv,1x‚‘20bel.
11 11111111Ῑο1 Ῑὲῑῑῐῑ ml, 111 ⁸¹¹· 10 Ρ. tt. 101 Lntiniqne nominis tre·
1101111ῑ111111ΐ11111011110 01111011 imm· 00111101111111101101001 habuisse di·
ι1ιιιι.’ Atque 111 1111ιί11110 scrupuli citur! (10111101 ergo numerus 1101-
01011110000111010011111110110· 111111 ltaliae? Polybius ιι. f. 01.
1ιι Rex et Regina: ‘Alexandriam ..ζῶν &minam μψιάιιι, 1111100 ii
10 111011111ιο0 cleopatremque 111111 1111111 μυριιιὰι tu 111111 inisse, de
·· · 1101111 1111111 Ui· HM· 'bl *1ΰο ningniiu 1111111 regionibns separatim
11011 100. que pinta 1111111111ωο- probat. Ειάιιιι Plinius 111011000-
gwit Cei. anenb. 101010 etim 1111111001.
1111111111 11111101111111101011- fatto maiorica] Fabio Pictore, eu·
pertun 11011110, ubi Pinnem iim jun fragmentorum 00111010111 fugit
11110 1010101, patet. Atto, nepiu· hoc Eutropii testimonium. 11011. de
11110110 fatigem, ex 11011110 ιι. 0. matut. 1711111,
*010 0111111010 Rem 11000111ῌῖ0·- nccc. 11111111 tontum] Paetnio 11111
1ι1.]’ 10101111ιί110 1011110180001110111, pupilia. 110110 putet, quantum ιιιριι
mmmm liberm: 0111 iterun 01111 111 Eutropii mente recedat, aut iu
ιιι ι ci. Viro 1101111101. 11101111. pravum ejus Codicem 1001111110. Epi·
Deliiyn'it] 111111111011010. nat. 1010011111, quum 1). Femina citat,
qutnothie pmtomutnssiyrit't: 01 Romanorum tuntum et Latinorum
mdl'llttim vn· ⁴⁸· et 01101· Apud ιιιιιιιιιιιιιιι exhibet. Sed Polybius,
ιαιιιιιι menmtopneenttdetio, qni propius 111 Nostrum 1101111110·
0000101101101111 pmintoqninmt. telligit οιιιιιιιιι, qnam sibi Romani
flav. Moiiegentnt multitudinem. vid. ιιΙ
0111.0.11.1Ειι1110]1)1110,111Ρ11110, 1111111011οΜ1.
etc. Attttto Regulo, 11111011. (1000. Per 0011111011 1011111] Sic antiq.
Muninit 1111101 belii magntteet’oly- 1111. 1111111111110111111111 1100101101
1111111111011111011111110011111111 semol 1111110011οω sit, antiquum ii·
Apud 110010001 nihii 1111111, 01111 1111101 111111111111111111 10111011101111·
1011111111010110 0001001111101110· tieipio 11101111 masculino 11111101
moeniae. Am 1111111111) c. jungere· 011101100111111110111001

 

