1114Ι nonnosus mon. 1111.

delectatos amoenitate loci,‘ et aquarum abundantia. Indo

od Judaeam transgressus: Hierosolymam,‘¹ caput gentio!
tortio mense cepit, duodecim millibus‘ Judaeorum occisis,
ceteris in fidem acceptis. Ι His gostis, in Asiam sc recepit,
otonem antiquissimo bello dedit. ·

15. Μ. ’.1111111 Cicerone oratore ct C! Antonio ‘cosa
onnor ab urbo condita* nonxxxix! L. Sergios Catilina,
nobilissimi gononis vir,¹ sed ingenii pravissimi‚· od dolon·
dam patriam conjuravit cum quibusdam, claris quidem,t
sod audacibus viris. A Cicerone urbo ‚expulsus est:- socii
ejus deprehensi: incarcere strangulati sont. Ab Antonio
111111111111“01111111’ ipsc praelio¹ victus est‚' et inter·
sectus.

Ν ΙΙΙΙΙΙΙΙΙ

11111. Logd. Bst. 1. 1. 1. 1. 5.-· iisssgressssess 11111111. Me! Gestis
Μὴ· non solum 1111111111, oerum etism ingesti sssrs sssssqse 11111111 smi-
soss. 0111 olins legiam aliis dis nocteque succedere sisse rsqss's cogeres, rix sessis
mesopsgmss's xus. [111111111111111111111111111 11111111111111 is fideus
sscqiis 111111 cirisosis svers. oeqwriqos sois imperas-is. His S. N. B. V. 11 sio
G. (Eodem fere codd. Leid. 111. o.) nisi qood in oo (nt etism HM.) poss
1111111111 11111 verbs adjiciuntur: 11111 1111111111. ssiib'o sssssss ssisss di·
cisun—s 1111111111 miiiibos Logd. nas. 2.-⁸ Gs. Lo ,1111 2. 0111.
-⁸ Closs 11111ζί1111 6.-1 Urbis cassisa Logd. 1111111. 1-1 1111111).
{iiio 1111111111111111.1,1ῑε1;·.·;11·.111’11
dolet 5.-⁰ Deprensi Lugd- nat. 1-1 Kais'iins Lssgd. nat. 8.-⁹ Victus prelis,
111 isnsrsecsss Lugii. nst. 1. 2. Viclss p. sss, ss interf. lngo. 1111111. sed
buic oissss 11111111 111111 U. C. 8111. xx. 1111111111ιί1 nysius-r Desunt

Nom

Α11111111111111111111, Apollinis et nis dissi, eodem sono qno mortuos
Disnae 11111 longe celeberrimum. Mithridsicss sb U. C. 690.

¹² 011 11111] 11111 locum describit ¹ Asso sb Urbecosds'ss 11111111]
· 11111.ι.111.·1111111111111111111 111111111111111 sonosqno cap·
mediocris vicos, 11 lucos ingens 11 11 Hierosolymo.
111111111ιυί111111111111111111- ¹ L. Sergios Catilius, sobiis'ssini gs·
31111111111111111111111111ιὶ111 Di· seris sis] ⁸ L. Cstilins nobili genoso
1111 11 ssylusn. Eo Antiochenses notos, fnit magns si snisni etcorpo·
diique finitimi sd fests celebrsnds ris, sed iugenio 111111 pravoque! 811·
do 11111 conveniunt. Loci 1111111111 inst. Pstriciomsoisse conssst 11 Ci-
111 mdiorum mx? corone 11 Asconio, 11 Sergis 11111Ιὶ1

s Hierosolymam] Esm cepit Pons· oriundos, enjus antiquitatem ostendit
peius jejunii die, quo sb omui opere Virgilius, c'um sit: ‘Sergestusqoq
honi 1111111111, impiotsiossn, qus domus 11111 1 qno Sergia nossen'
ssllsbstos, 1111ςὶ111 pedum psofon· Hujus fssniiioe ultimos soit Catilius.
1131111, lssisodineccs„ 1111111111- ,ῑ 6111111111] Intonsos quidun

 

