11111111. nter. 1111. 111. 11. 1111113. 811

Cu. tr. Diupiimit] Populo Ro· 111111 Ι1111·1,11111111111111111111 dimi·
tmno. cto. 1)1111111111111 Appio Cre· 11111111111. 1111111.1111.1.11.1.11
eo, oojm ocrem orationem 1111111 lo. ι1111111111111, ut ex 111 qui eqno
Pinmrennrin Pyrrho. eont‘. Flor. 1. meruerant, peditum nurnero militn-
1111. 13111. rent: qui pedites 11111111, in fundi·

inferrer 1111111] 1111 de 1111 11111111 toroni 1111111 transcriberentur. Neve
non temere opud 11111 reperim oo· 1111111111111111111111111111111,11111
1111111. 6111. 1111111111 virt). iorum extro adsignatum 11111 1111111·
rond 1111111111111 edicto mentionem 11 cingeret, neve tentorium 11 pelli·
focum: 1111111111111111.11111. 11 1111 heberet! Frontin. Strrt. 1111
1111111 11111111. ejnr meminit 1111. 11. 1. 1. le. ⁴ Appii 01111111111111111111,
r. 1. ts. 1111 etiem Frontin. 1111. 11. 111111 Pyrrho 111111111111111111111111,
111111111111111111.11111111. 11 posteo 11111111 oront, eqniteo 111
rit. 1. leg. 1. §em Zonor. 1. 1111. 111. peditem redegit, pedites 1111 ierem
’111111 αἰχμαλώτοις 1111111111τοῖ1 armaturam, 1111111111 extro 11111111
111111111111111111. videque 1111111111- Ι1111111 tendere! Ceterum mogon 11111
tori onmnr: 1111 1111 od 11111111 rto· Codd. manuquem typin exustorum
1111,1·1.Ἷ1111. 11111111111 occurrit: eo 11111111 in·

0111 11 emir defendere portinent] dnei non pomum,nt curn virio dontio,
81111111 norror: 1111111111111111, onor 11111111 111101111111 requitur,
0111111111 1111111111 11110111 1113111111 notorem tueor: proxime
1111111 nomi 11111111. 1111111. Quod 111 rerem lectionem 1111111110111.
1111111,1111111,11111 copi 1111111111, Lngd. B. 1. 11 Ed. Schonhovii Sabino·
qnnmrtrenne mori, 1111111 11 111111 1111(1111111Μ111111 1111 111111111111111
defendere 1111111111. Glor. Etiamnunc librarian non intellexit, 1111111 111111·
emtigationemBordegolenridebemnr. 11111111 refingem. Voler. 11111. 111.
Volgo: 1111 noti 11111 seim& ι1111111111 nutem 111111 1111111111
Geli. nitiriae ordinent proposuerunt. Si

Quod 11111111 11111111111111] 111 pro 111111 111111 spolie 11 1111111111 1111111113
vulgato qiu· 11 arnor desmdm 1111111- Frontin. d. ¹} ‘ Donec 11111 hortium
reurreecripeit 11111111. Recte,opinor; 111111 singuli referrent! Pennino
praenotione 111 0111111111111.111 quidem 1 vulgetis 1111, ned eum 111
qnod 1111111· aursni-ae· 11111111 codicem Eutropii non purum 11111.
Cori. Lngd. 1. qoem 1111111 111 Me· 111111 non nno loco potet. Verneyir.
1111. Priorem 11111111 lectionem pre· Ν1111111]Μ11.1111111111. Atque·
iero,qoiaeademtocntioiofnqooquo qne Graecir 1111 1111111111· cen 1
1111111111. nr. 1. 11. ‘stoicum 11111111 A orto 11111 quereret Pyrrhus] Cyn
1111111111 potuissent? nt. 111111111- neem Pyrrho reopondirse, regum ur·
1111111111 11111111 omn 11111111 pene 1111111111 1111111,111111111.11111111111111,
1111111111. sie mpero. 11. dixerat: xvrtr. At Florus in 111 Epitome 111,

‘ 11111111 eon per mm duci, ostendi. legator Pyrrho rerpondisoe, urben ,

qne omnem 1111111111, tnntqne dia> tempinm 11111 vinum: 8111111111, regunt
mitti! 1. 111. nn. ⁶ oircnmdnci per 1111. Gior.
111111 1111111, ostendique 111 totum Ρ.111111111111]Α111111. (1111.
1111111111...11111111111111111.’ 11111191. Decius 1111111111] Pyrrhias pro Mu·
Ner 1111 mod 11111111 dotum re· 1111111 tegendum. An. 411. Ginr.
verti, 111111 11· diuorum 1111111111, dfe] Mantineae! 1111111111(1111111,1111111
Fruotrodeciriom mmnomm 111111 1111111111111111)11111111 Eutropio
¹¹50 111 111111111111111111111 enim pro 111111ςί 11111111 Pighius 111 Α,

 

