nu 1111111111111 ru uuruorrr

1111111 1111111111111111111111111 torn 111111 totu argentee, iu 111111
quinquagerium 11111 1111 ennom bonoremooustitutae,subito 1111111
scripeerit! Sed ipre erret. 01011- fuerunt. Neruo omnesqui impietati·
11111 11111118111111111. 11111111· 11 Deos 1111111111,111111111111·
1111 consentiunt Furti. Veri. ioit. Ε11111111111111111111111111-

Vrtereet 1111111011] Auno orbis 111 1111111 io dominos muiturit,rd
11111118110111. sustentandum properomsitesurentier

1111111111] lto oro 11111111· reposui, quinquagies HS· 1111111111111111.
auctoritate omnium [eidd. 1111. et Η8.1111111371111.111111111111. 11
1111111111. infru 1. ιι. 1. t. ‘'Homrn 1111111111 3111111111 josrnuerniurn
imperium...exitiobrtetort! 11111111· semiorum 11111111 iri: quodsum·
11111 ber 11111 sepissime inter se 1111111111111111111 111111111111111111111111·
commutantur o librariis, pro mtto& tue 11111,11111111111 11111111. Deui-
11111111 etium exitiabili prefert Rite· que ob senium contemptur, Uipiun
ouo. 11 Lir. 11117. idqueCodioiboo Trujuoum Crinitum odopovit, tuos·
Μ11. comprobari testetur ct Dru· 11111 Curii (1111111111 (1111111111 111·
111111111111111111111111. ‘Exi tutem 1111111 putrium 111 genus
tirbiie briinm' Ciceroni 11 11111. speetureoportere. 1111111111 nuto·
Ep. 1. ‘exitiabilis morbus' Tneit. 1111111111 uit, 111111111111111·
i. nvo-Anu. 1. ‘exitiubiie proeiiom' tione oiirii ottingene Nereine. (itur.
Hirr. 11111. ‘ exitiabilis eisdes,’ nomm 1111111111] Dion iu Ner·
‘ discordia: 111. 811111111111. ve, ut diximus, 111, Troianum genere
0111121. Veris. Η111111111,1111111111111111111111

Neruo 1111111111] 0111111111Μῆ fuisse. Victor ex urbe 'l’odertiuu
1111. Imperator. Hujus 1111110111 Tuder ¹⁰²0¹¹¹ 0111111111 Piwifflsi'i
custus Nicone descripsit. Oppido iiii 5111111 l· v· 11 Piin· 11¹· li. Ubi
Narniensi netum, scribit Sex. Aurei. Ptoiomeuspooitnrujonom,oj·oteu
vietor. Gior. poretorte mototomoomeo. Eusebius

11 priuato rito] Antequam oooot eutem ite uitr‘i'rrjuuos Agrippino
Imperator, (tior, iu Guiiis imperator tectus, 11111 ite

Notitittoio 111111] Medium, Gtm 11111 io Hirpsniu. Ptin. 111111 ιιι. l.

Ipse temen jem bis fueret 111111, 11Ιίμῖ iuquit, ‘cognomine 1111111, ’
cnm Vrupesirno Α. U. 811. etiterum 11101111 1111Ρῦ11113 0111111 ‘i Pitikfflw 3

1111111 Domitiano. Sed et evum hebet. 111111 uliud Victorem legeu-

hebuit Romae olim Consulem: uodo 1111 mum nou 111111111111111. ¹

Vir eet. od Dion Ι. 111111. p, 119, Addit Victoris Epitorne: ‘cunr qno
11111111 Rotuaequoque nutum inisse 111111 11111111 vixit in imperio!
eredit. Ipsumuide,etPoorp.de0rig. 0111·
dur. uti et Spenheru. in 0111111111. Pori 1111111] lto Enseu. 1111111.
1111111111. notuerit. Veris. (1111· Alii 111111. 0111111 Vir-Gi
811111 admodum] ‘Extremo etete' 1111111111- l· mm. 11171. uero
eit Victor de Cesar. 111. Ubi Ner- 111111 bic oboerm Gruner. dis· 11·
vum sexagesimum nouom egisse, 11111111 et emortualem ub Eooopie
quom imperium 1111111111, mele no· excindi. Veri.
tut Doctiss. Fem. Ant justo 11111- Dierssto] 11. Dion. x. Sex. Aors-
1111 fuciunt, dum 11111 1111 tum un· iius. Giur.

1111111. vid admoniturum. AEtotio m] 11111111. 111111.

1171111 intrusio-cop. Veri. 1111111111. Gior. E Dione, 11111111- .

Imperator suctus 1111111111 uproe· do citeri, reete ci. (111111. Nem
buit] Geso nominenumine 111111, dedit 11111 1111111111. dieu.

 

