11 1011011011. 111

memnonem

meguid· 11,18

0111111111 exempli prestere 11110 oe· odenathus in Oriente Persas sinuit 11,

0111011110 1011111111,21 reperta

10

1,8 mensionum nibil pretermittere OdeumaDomitiano 1111111111 11121

0111111111 11, 18
Occidere: per aiiquesn occidi i, 0. 11, 11

0110 omnium rivere 11, 80
0101101010111 quod er recenti tectorio

011011 grave quiescentibus 1111111111·

sueiere generi 17 01011111011101,8 1111111118

111111111111111111110 0011011018, OEuomnus gladiatorum dur ri, 7
101181 atiquem manu 111 1110 Ο11011111111111111110111180

ilium, ue stuprum pateretur i, 18 Offerrese 1101111111 11011111 captivos

1101111118 occisis tribus millibus bom·

redimeret iii, 11 pacem conditionibus

11111118 eiiquemreuenoii, 11 spon- 1111 11111101111111011111,80
1111111100111111,17 quinque 1111111 offici. per raris ad ministrationem

’ tamum in dediesrioue Amphitheatri
11181 occidere aliquem perere 11, 10
11101101 dctis criminibus 11, 18 0001-

pervenire 1111 8 officiis aceeptus 1,1
ι01ιῆ111 aiicujus laboriose experiri 1,

di seditione et sceiere alicujus 111118 Ogulnius, Q. Cos-ii, 10

nerse serri sui 11, 18 per insidias ir, Olympisdis sextas annu tertio Rome 001·
18 nlioujusisotioue 1,8 oecisossepe- 111111

11111111 1011111118 oorisieteepti Olympus 11111118

1111111810. ii, 81
mutue literar 11, 18

Omen ι conns 011111 et auspicia pugne·

reri, 18

Ooouitare dolo aiicujus mortem 11, 18 01111101 unus omnino superfuit 110

nocumentum 111. 111 runem
11111111 civiues 11, 11 memes

nibil rudere 111, 11 nibil 01111111 gere·
re 11, b 1111111 punire 111, 81

Annium Gurcinm 18 Mesopo- Omnis: omniurn 1111111117 omne pe·

11111111 11,8.11,8 provincias 1188
111101111111,8 Corduenos 1111, 8 Αι-
110111111111,8 011111111,17 Β11111-
11111181 numerosas provincius 1,8

odffi' diiii? 110 101 111
nere 11, 81

Oceanus Britannicus ri, 17

Octavianus, C. i, 18 adolescens 11111.
11101 ustus ad Antonium persequere·
dum mittitur 1111 herese Cesarere·
iia uitur ejusque nomen ieme jubetur,
ibid. postes Augirstus dieitur, ibid.
Antonium vineit, ibid. enm eo paoem
11111118 Seuerum 110101101111111.
triumviratum init, ibid. (111110011νί-
1011 Augustanus pmtieiseitsrad·
versus Bmtum 01 Gessium, ibid. einei-
tnr, ibid. Rernp. dividit, ibid. 001111
Sext. Putn ium pugnet 1111 vineit
111111 10 Antonium 1117 AEgyp-
tum imperio R. adjicit, ibid. Remum
reditetsqus Rernp. obtinet 1118 rno-
11111, menime parte Deo 1111111111δί-
tus,ibtd. multas babuitrirtutes‚ ibid.
multus gentes Imperio adjicit 1118
1111111111 'iiim ‘¹¹¹¹

0111110101. cosm

Octodeeim 11

Oculos Guiii 1111 et uiguibus verberet

101111111 1101101110 sosipt

11101111118 certamen complere i,
10 omnem exereitum ostendere ii, 11
omnia ierro igpique restare 1118 om.
nis exereitus 1111111121 omuibus
suppliciir extingui 1181 loeis par 111.
te est 1111 01111181οὓ11 recepu 111,
11 omuesii'rspanie 111, 111 omne 11.
rum et argeutum 11110 omnis iere. ‘
111111 111, 80 Gallie 1117 senatorii,
18 omnium ingenti gaudio mori vd,
11 omnis 11111111 111111 provisio diii·
gentire 111, 18 omnium virtutum gene-
re mimbiiis 111, 81 omni ejus atate
11111 ternpore imperii 11117 011111
barbaris (i. e. omnes barbari) 1111, 18
omni memorie 1111 18 securitate pro·
vineias munire 1111, 18 omnibus se
011111001111111111111,28 omnem in
sscirium (111101111111,8 omui tem.
pore srur 11, 11 omne illyricum 11, ln
omuibus se sceleribus inquinare 11, 18
omnium odio et detestatione virere lx,
80 omnis orbis terrerum (i. e. 110111-
111) 11, 82 omnibus exitiis sevire ed·
versum nobiles 1, 1 omnin edicere 1,
11 omui Dardanis [1011111111 omnium
liberalium nrdamex 111, 10

0111111111. vi ,r,u
Opes 11111ομ1111, 1111111111101101

ernicos libeitlitstibus minuere 11118
opes 10111011, 1 1110111011. reser'e

vere ’11111 11111111111010. 110-

 

