11 ⁸ 11111

too dimittere 11191 metuo 1111110

viiii 0111111110 viii, 1⁸

111, 11 honoro expeditionem 11111010 1011111 inm 11111 mio! 111 u·
11111 morum pretorium mitti 1110111 01110110 111
1,1 nobiles omnibus 0111111 1101110 1, AEtn: propter 10111011 puerilem doci

1 adversus 11011011 mittere dictatorem
11,1 00111101111, 11. iii, 9. 1101011011

proficisci 110 pugnam oommittere,

ibid. principenr 101)οΙ1010 ir, 9
Admotus 1101 viri, 11
1111101110 Romam 0 Lucani: 1,1 ’

AEdiiicare circum Romae i, 0 Jovi 1011-

pium i,o thermas vii, 11 amphi-
meatuum vii, 11 orbern terrorum viii,

111.1111111ῗ1.1ζ“1.“”.11111ῑ
111 etate 01 posteriori tempore 1111111
iii, 15 10111 juvenilis 1121 111111
1110 septuagesimo 001110 mori 111, 11
omui eju· 1111011111 usque 111101·
11111 10110011 viii, 1 etatem 10011ςο-
1111111111113010 viii, 10 1011111 mn
11111.ος1011111111,19

1110111 viiia tumulum 111011 11,1 AEtoli: de 1111 triumphu M. Fulvius
⁴ lavacrum 11,1 Soli tempium 11, io ino

AEdiiitii viri v, 9

· AEger 111011 11001111 11, 21

AEgre obtemperare ooiiegae 11, 11
AEgritudines et morbi 11, 5
,0110111101 frequentin 11111

AEvurn ε ero ingravescente 11, 11
Affectio: Μ11111110011111,111μο 111

beilum Mithridaticummiroaem 1,1
torius orbiu imperium 11011110 1,1
non 1111100111 fini 0011110111 11110-

AEgyptm per Octavianum Augustino 111111
imperio adjicitur 111,1,9 toto gra- Affecntor justi 1110111 1,1
vibo· proscriptionibus 0101111010 101- 1110110 'dona iv, 8 vim vitae ou 1,11

datur 1 010010ίί110 11, 21
AEiionur,1. 101 novas 11011111 ix, 9
AEiianui 1111 Bognudarum 11, 29
10111Ιὶ1111 101 nom in 1101111 molitur
iiiiii, 01111, r

Afficere aliquem ultimis poeuio iii, 1
1111111111 affiniora 11101 10 conjucti

111111) 011111110001111111001 nfini-
111011100011011,0 1111111110 0101-
dam conjungere 11,11

Affligere hostem ingeniibm 1110111111, 1

AEnriiius, 1111111001. contu Peneum Afranius, 1.. dur Pompeii 1 Cure 111·

1111ῑί111110 0111111011 11,1

’0111111111

1111111111,1.Ρ11111,001.001111 Hunni· Afri 11110111111101111111,19 1111111111

111011 1111111 in praeiio perit iii, 19
Ξ1111111,Μ11101011,1110111011, 11
1111111111, Μ. Ρ11111, 000. ii, 21

1 [0000110111 001111 11, 11 vinm-
1111110111111 ii, 12 eorum 111. nuh
peiwiisffi ‘1⁰ coepemffiidifflie·

1111111111. 1111011001. 1111111111 nere 11111 0111111100 flaheim

civile commovere vuit vi‚⁶ 001111
cum 0101110 vii, 11
AEmulari 11101011 1, 16

omne 111111 et 11ςο11111 iii, 1⁵

moer: 00 10111Η111111Ι iii, 21
1111101 11011101111110111101 viii, 1⁸

AEmuioi 1111011111111111111 1101110 Africam ’111011111 Quinquegentiani 11,

001111101000111 110010 1, 8
AEnu signu iv, 11
AEquolem 10 011111101111010 viii, 1

Africanus appellatur Scipio 11, 21 Atri-

01111 junior dicitur ejus 10101 11, u

Equam niiqqem iutigio 110 vii, ⁸„ss¹⁰· Ager: non porum agrorum 111 sublatum

111 111ιὲ111111 11,11 1101111 alicui 11118.
AEipiiirogf pro 00111111 1111101111 m·
diiii zlmolipariieiw'cgnditionlbuo ptoem

petere 11, 11 aquom ribi 1101111011

11101010 1,1 utrique 10 oeqrmm pm·

011 i, 6 1110111111 13101111 11, u
011011131111,1 agrum 0111110111ςο-
1111111111...
11, 11 131010010100111,0 ngliqtoe
nunc Tripholi 1111011 oiim agri
1110111111ιί 1,1

1010 116 aequissimum 10 prebere Agere: 11100 1010 ος1111 qn' 1111110
viii} aequisoimi viri 11111 1101111 03011111101113010 1111111

juo, quo duo imperium administrant
1111, 9 1010 juro ogere 0111 omnibus
111111 aequum etbonum 1,1
Equorum 11111 011110. 111111, 1
AErrriom: 0110101111111 diigentinimu·
11111 ararium opulentum relinquere

triumphos ii, 1, 10. iv, 19. vii, 1,
1!- ix, 11, 11010011011 1 110111-
2¹:51, 1111111431, 2⁰¹ ‘153⁸’
1111011111,19 111011 3111111111 gn-
1111111οψ0101ωονίἰῶ 1111

 

