000000. 01100000. urs. vm. 000. 17. ⁴oe

01100 0010000111, et meotes 000- conjecit vtrct. sss 110000 ommis.
10110 101110 essu. 810 01 Sestivic· 801 8010101 10110000, qni 01101010
10010 loquitur Epitome. Viset. Sic 0000010000 0010001011,οω amisit
et Victoris epitome loquitor. Nam 1011001 Imperatoris, nt ommut-
11011001 prejectus 0011 01 eriis. Cell. detur, nec prossus 00101000, 01 Doc-

0011010100 110οι111110] Cspitolinss tiss. Feminis iric, et Sslnssio 01
eteoclem Epitomesmr. Visst. 110οι1100. 0. 1. 010001, sed 010οω

Pretorium militurn 1111111000 st 0001000011,οι00011111 (10000100011111-
duint 1011001, tc] De pretorianis dem ostendit. Ao Dionem 0011001 0.
militibus qood scripsit Eulropius, ve· 8³5. Vir Cl. Eutropio consentit, sstl
mmest: 1001000010 000οι0 odium rationem 000 sidit, qnsm 00000100·
1000000011 Pertinax rationes extri· 000110001011000001000000. Gets·
nentur 01 1)100. 0. 810. 1101011000 00000010 1111101 sn 8010101 leges, 000-
sutem, etiamsi Aurelius et Orosius, 1010 001, quis utrumque nornen its·
01110001101010010ιὶ0101,000110001. buit. Num 11111110ιο 80111οι0 Js·
(10010 Spartica. 10101. c. 3. neget, lienum, postes 1101000 1010001101-
01, 01 holo purum 11101 011 habendum, dium commodum 80000000 lotionem,
00011, quarumque sNostro aliisque 0110 01010 0011001 Dionem 1.1. Veri.
,1011000 insiliunt verns, inluuiem ,1000 0011111001] 110 jem 01110-
cousertst, 1000 Dio 0. 1111. licet rnotviri ct. ssu llosen et 00000·
snm 1οι00100001, 01 noverum rerum rus, qni es Aurelio 1110013011. m.
00011001001οι,1101010000010101001· sitisque 010οι0000 terminationem
mit, 0010000010 Commodo 10 00- 000101. Nos, 110 (01 00100100010
101000 relegans, non 01010011 Perti· 1100ῦο101.01800100.’1’11)00.0.01.11.)

00010 mortem 0010100 iterum sustulit, preeuntibus, 0001 codd. Mes. Leirl. .

0110101 epulus sb uxore et 11110, nt 1. clientiumque 1111. confirment,
imperium emeret, sibi persuaderi vulgstnm lectionem quoqne objeci·
0000010001, Sulpicianum idem 0101100- mus. Veri.
1010 1011001 novenarium, ιιι ibidem, Perpetuus· 01111010] (1010000100
stin 00110 0110000011. Verlu- rii, 000 explicant 00110000. 6100.
(10011.Ρο11 11100] Anno Citristi ujus frag-ins collegerunt Jctt. vid.
19116100. 8100100000100010. 01 progressu
1010101] Qui et Didius 0001 Sper· 1001011010. Geli.
1100010 0180010001. 110001010010· Mulvium 0001010] Qui 00000 Ro-
111Ε1.8000110000. Glur. mom 1011. (1100. Aurelius Victor
Suloim 10110001 Rupilium] Hic endem. Nihil vero 10 hoc 000110
11011010000010,00101110,11000 00 ju· 10000111000110000, 8000110000, xt-
1100011100, 00110000 1100011000, 10- 0101110000011.
genti 0000010 imperium 0 000010- 10100100100100010110] 110008010-
rionis militibus licitatus emit, qui ro, ut noster cum Victore lssbet:
000 magnum scelus Pertinacem in· 001 percussore 0 800010 immisso,
nocentem 0001100001. Duo igitur Herodian. ιι. 11. lo. Sportisu. 000.
ingentiagnvsmntvirum odis: 0110· 00011. 1100ιο cellerius Nostri 0111·
0000011Ιί1000,οι00101000010100001οι0 rem, quern Victor Caessr. m. 01
010 poteret: 11101010 populi, quod pejus 10 Epis. xrx. 00 00000010.
perfidus in optimum principem fuisse commiserunt, vidit. Nam 800111-
concretae-Gur. 0000 0. θ. tradit, quum 1100000101,
8010111010οῆ Quis ejus suus ersi lulianum se veneuo 0000100οἰ00,ιο-
0001 80011000οἨ100. Au murgi· verns 800010 missos, quornm curs
0000 sun Elitlonissstsrisco 0011100 0000111100 gregorianis l’slstio oc·

 

