1111111. un. νιιι, 111

depositis armis, 11 eum controversias 1111 litesque defer-
, rent, sententiaque ejus parerent' Hic ante imperinm ditis·
sinus, open quidem omnes· 1111· stipendiis militnm, et
circa aminon libomlitntibnn minnitz verum 1111111111ΙΙ opu-
lentum 11111111· Pius proptor clementiam dictus 111, =
Obiit apud ἱ1111111111 villam snam milliario nb urbe xn.
1111 anno mm.- impaii xxm) atque inter 1111111
relatus eet, 11 merito consecratus.

9. Post huno imperavit¹ 1111111 Antoninus! Vnus,- haud
111111 nobssinsimns :¹ quippe cum ojus origo αι1111111111· a -
Numa Pompilio, 11111111 a Salentino⁸ regn penderet: 11ε
cnm on 1. Annine Antoninus 'Verum‘ tuncque primnm⁰

monnone

8.’- 'rm 1111111111 voce· 111111 1 11111. 8111. 1111111111. 1. 1.-
’13181181 311111111111811111111811
’811111111111111111 11111 111111, Vnde (11 111111 Pnoc 1. S. B. G. V.
1111.111,11.11111101111111.11111..Η11’.ς’...111111111111111
-· 7111111111.111,11111.1111ι,1111.11.1.Μ.811.1.1111.811,
11.1.1.1111111’111 mo, 11111 11111 8111111. 10. 7111 1111 mm.
11111 111118111111, 1.. Vita 1111 nxxv'm. 1111. xlv. 1111111181-1 11111
lugd. 811. 1,1,.1-,-1.1111111111.11.Μ.111.111.811111481111
ugnnatnaesnnentpm 11111 811, adwinus, N. 8. 1111. 1..

bugd-Bm 1. 8111111111 ,811.1.--1 Copnlnm delet Lugd ..8111-
‘thu-eumdum& mmm Verutuqulangd. 811.

11018

‘Adon montinum 1111111111- De ejnn 111111 et imperio 111111-
11111 euntis 1111111 nunaunt-que 111111 admodum 1111111111. 8111111
et 1111111, 11 parentem 111 patro· 111111111111.1111111 vn. impera·
111 mgis quun Dominum lmpen vit 111, xxu. 11111,1ιι,1111 xm.
1111111 reputarent, omnesque nno 18111 Mae 1111111111] Anu. U C
11111 celestium morem propitium 111. 1111011111111. ,
11111111, de controversiis inter 11 18111111111111111111111Π1111111
judiam poscerent: 11111 81111111. Annius vernt, 0111811811111111
ιιι-*0111111111111111111111111111811111111111 8111111111
‘Ona qnuenmmm] De eju· 81111111 decessit. vida apud sunum
liberalitate 1111111111· Capitolinus. capitolinum .
Ι18111111]Ιά111,1·”111111·1111111111111111 m ἀει m'co 1111111]
1111111111 111111 Scriptum m· capitolin. ι(11]11111111111111111111111
riu-etfiseuuynonym 1111, 111111 recurreno 1111111 probatur sugui-
1111111 dictum 111. mut 1111111 Maximus docet, 11111
'Ml-mn] larium, 1111111ῐί 1111181111111111111111181111111
111 in 1111111111, qne 1111111111 1111,1111.1ρί11 condinin'
Arelntnndnoebntnum. ι1111111111. ,111111 mom
11111 nno mu. 1111111111] 71111]1111111.111.*111111111111

 

