ut turnonii 11111. noir.

6. 'Amo urbirmndirae· 'ncoxxvrr 1.. lininio 11111111,
et. M. Aurelio Cotto ooss. mortuus osv Nicomedes rex
Bithyniae, et testamento· populum Romanum seoit hm.
rem. Mithridates poro rupto Bithyniamotnsrammrsus
voluit invadere. Adversus eum· ambo oonrnler mirsi, vt-
111111 hab'uere fortunam. Cotta apud-chalcedonew 11011111
ab roocie, otionr intro ¹oppidum ooaotns 11111 oboram. ’
5111 oum so inde⁶ 1111111111111111(1111111111β 1111111111111, 111· .
Cynicos copta totam Asiam invaderet, Lamnus« (11111111 ζ
consol occurrit: ao dum* Mithridatesin obsidionocyzioi ἶ
commoratur) ipso* enm a· tergo obsedit trinoque oonm·
sit 3· et multis praeiiis vicit: postremo⁴ Bymtinm‘ (qnae Ἴ
nuno Constantinopolis est) fugavit3 navali quoqne praelio Ῐ
duces ojus Lucullus oppressit. Ito uno hyeme et aestaoea
Lucullo* contumiere millia⁸regisextinoto sunt. ³

‘nem Detetrr ,4111111 0. L. But. 1 Α V. c. 1111111114 1111111115-

1111111111 1. 3111-’.1111111 etLBrt. 11. 4. aramentum. Mer. t
«1111111111.- 11111111111111111111111Λ- Nonunomb 11112. 1. t. qni legit ’
moranni. rrorr 1111111 ommi -11111111111111 oictrrL.C. ChotcedmrmLBrt. ¹

Malcedonum-⁴ DeindeL. 1111. 1. red quom u 1111 1. t. 5³ Gom N.

Cirtrr 1.. 1111. 1.-1 Et L. Bar. 4.—s Cam copto N. Atii C rico capto. cirico
cop.toL Brt. 4. siricott. cizico rapto 2-1 1111111111.. 115. nbiqne.- ¹
1111111111 Mithridaten· nr obridiorre Cyzici rom. 8. 1111111111111. Cyzicum. ἒ

Β Μ. (1-1 commorareturLBrt 1. 1-1 ΑΙ)“ ψει uoq ne ad postremo (11111
1. 1111. 1.- 1 Posrraec L Bot. 1.- ΙΙ111. ad rmtrmsere mittio 1111111111 ex pone

NOTAE

¹ Amortrrorrira 1111111111111 ⁰ Cydrum] 1111111111, mult-etvi-
rero nor 11111 U.C. 619. 1111111, nmina, porto, turrir-

·Ε1 1111111111] Nicomedes Bithy» qno 11111111111111111111 plogn 111
nie rex-moriere Populum 1111111111 tm ittutnt! Ftomrnt. 1. cyri·
11111 trondem, regnumque ejrr io 1111 rive cyzim, penimnln 1111111
provincio formum redactum. Epir 11111111 Propontidem.
murittum. ² Fmequ mauri] Ipse 11111111

1 Cotto opud erutarum* 111111] 111111111111111111111111111111111
lpse Mithridates in epistota· 11 ro· ‘Apud Cyneum mugnocmemdn
gom 1111111111 scribit: ‘ 11111111 11111οῆ1111 1111111111111111111111Δι·
,1111111 bellurn copi, Mororrnrqrre Cot 11111, notio «immunitate, riui
rom Romanum dooern apori (1111111- hyeronimi prohibebat. 111 rint 11
dono teutfridi, 111111 exui erun hortium regredi 1111111111 μὴ’-ι
1111111111)θῖ = regnum, 1111111ςί11 apud Pru! 11

Cidarim] (1111111111, rivo 11 numium militnm opti-uc ..ern
1111 0111111111, Bithynia 1111111 111111111111111.’

Bosphorum Thracium. ‘ml-Afflpbum

 

