nt tornutium·

‚mu-flummtm

Mmtem'reiiim

81111111 nu‘liter'mrignni 11 1111111111 Rubrum mere 11111, ,
demanium ditionem-dim Rumperepeoemvitb. 1111111

numism
mamuirnuarripuuo

RipeRbeniviii
RipemieDneieimlb

1111111111 in Gellia tumultum 1111111111

Rbginnnr burim ir, 11 flumen r, 1. 11, Rutilius, Ρ. Cur. interficitur m

Rhodiis 1111111 urbe· coneednnbtr tv, 4
Rbodopem provinciam indolere ri, 1
Rkssiue rub Veepuitno tit provincie rii,

8

Sebini¹ 1111111111 Romulo 1,1 1 Ter.

*nmio Princo i, d tubiguntur 1 Servio

1111111 11111111 bellum inierunt

&gamm ψωθιῃω num 1, lt. 11111

vili 1131118
Rom-domitam enomine Romulivo·

Sebtnn Vetpminni freter oueiditur 111,

18

111111. mm eleph-uto· duee 111111 uertigudt templi viu, 11
1111,1111111111111111,11 111111- Sem ιο templeuonrtitwem
1111111111 mitt? 11011111...

tub Philippi· 11, 1

ingentinruibmlibidineffirudeiitttevii,

Eumeni potente· 1111 depereunti, 8 11 11111111111111 1111111111 nubiiee·
primumcum butte trnnemnrmo dimi- Μ
cent ii, 11 expuerunt incognito· eie- 8111111 gravi 1111111111 rii, 11 ed omnem
phentoe, ibid. eorum Ἕω injurie duritiem aperitetemque 1111111111,

afidunt 1111111111, ibid. 11111111-

1111111ῤοί1111 iii,l nullumbeiiun Serui netum viii, 18 iperetor 11, le

mbent 11, 1 denuntient 111111111111
bello· obedum 111, 7
mittun& nt mnnderetnr 1111111111, ne

devie exordiis. dignum exitum 111111·

'nem ci x, 11
begu et edmudum 11111111 ingenio inm

bellurn uontre 111111 P. 11. gereret, 8131111111 111

¹ibid. tutuorberietore· ri, 11
&menum imperium i, 1. r, 11 Romani
iudie'l'erquiniu Princo 111111111 16

Sagittarum 11111111, 11

utini ieme rieti et cepti eb 111111-
e ultimis peni· etbduntm iiifl

Romu exercitur i, 1 , 11, 11 Μ sigonius prerriae 111111 eb 1111111111
11111 ree [³¹⁰ republ. 11. ir, 1. 1111, oppugnetur 111
{effi r:effluit ι11111111 iffi:⁸ ι1116· ἓ1ῗ111111111ῐ1111111111 imperio B. edjicit

11111 ree rub unu Augusto et tribus

Augustut vii, 1

aarum sume &murum 111111 bellum uuum nomm u,

..11 nummum discipline

lt

ix, 11 liberm 1116. ix, 11 signe 11, 81111111111111111,1

1 Romnum erue desinere ii, 11 Ru· 8110111114 8111111 11111111111,11
rnenu imperio per 11111111111111111- sueretu 1111111114 ..
1111111111,Ιῦ AEgyptum adjicere rii, 81111111111111 111111111111111111 viu,

mmmmm Rome

t curn cuncti ente Diocletianum 1111-

nir finibus imperinm restituere 1,11 mentm-doreti ee justit 11, 11
1111111111ρί1 ri, 21 Romam legi· surum exereitum bebere iim 11111
1111111) jugum mittere rii, 14 Romn- ed presidium 111111 1111111, 11
ni universi exercitus viii, 11 11111111 81111111 inter Picenum, Cnmpnniem, et

1111111 (i. e. togatus) rii, 1⁰ Romnum
orbis vii! 11. viii, 1 1, 1 Romnum
urbem circumire 1111, i 1111111111 1ο-
meum Romnnnditiu ix,lb 11111-
11111 finibus optivus ioeere 11, tt
3⁰¹¹¹3¹¹¹¹⁸ 1. 1 Romulus mundnt 011111·
111, 111
Rom?t 11 metri· elicui 11111111 ponere
. . 111 .

nent. 11 Ver. 0111.

Apuiinm medii suut itt vincuntur
101111 Μ11111111,9 111111111-
bium Merinum, ibid. Romanu· rio-
1111111· ju m mittunt, ibid. De bie
triumphet ‚Pepiriur Coe.. ibid. eum
Romani· beilum generunt per nux.
11111, ibid. et Tusci 11 cuum Rorna-
nor jungunt ii, ib 11 jungunt Pyrrbo
1111 1111111111 1111111111 1114 Sem·

“ rm. 111. t

 

