.· 11111111. ωι

suisque et cuph, 1111111111 instruotiorerreter 1111. [eidem.
1111111111 dedit sigeb. Huroeeenpns lugd. B. 1719. tinnovero
supergressus 11111. Verlreyk Bmuus, editionem celluriolleren·
nuptum e. n. Verr. et verietate lectionis ex rurs. reeens ool·

· letis et Cellerii notis integris suisque omrtiorem 11111111. 1762.
quem uti precesserit 1752. recensio J. Fr. Grnrreri. Prot. tun “
Coburgensis, eum notis in nsum juventutis, iu ejusdem 11111
arunde 1 verheykio 1768. erl diligentiam laudatiores extitere
11 Gemuit. Mittimus eeteros editores, sive Gallos, quibus ’
rel breuiter plneuit Tamq. lubet, vel auxilinm venientevel
usurum Gellio. sive Germanos, qui 111 0111111111 textui 1111
netes addidere, ur 1111. 11111111111119.11111111111111
prodente vel 1111111 studuere, notis Germ. 1111111111 ,sire Anglos,
quibus 1111111 interpres to. 011111, 1719. iro.

1678· 111111. 0111111111 1. Eutropii Β11111111111111111111111111111 ’

, 11111111 condituri 111111111111111 ot Valentem Augustos. 0111
metaplrresi Grreos Paeonii. Clrrietoplrorus cellurius recensuit,
netis et indicibus locupletavit. ctzae, ep. 1ο. Biellre.

1688 rueme. Eutropii historin Romane Breviorium eb Urbe
condita risque orl Valentinianum et Valentem Augustos. Notis
et emendationibus illrutreult Anne Tanaquilli Fabri lille, iu
usum Delphini. Paris. opud viduum Antonii Cellier. · '

1692 Prrisiis tt. Eutropii ¹lirevinrinnr 1111111111 Rom. restitutum
per 1111111 vinetum. Paris. apud uiduern Ttiebessr.

1698 leuse, 8. 011111111111. Eutropii cum Peenio, nuntior priori.

- Parisiis, ut. Eutropium.

1703011111, 8. Eutropii Brevioriurn lristoriae 1111111111, eum ”
Paeeuii metaphrasi Graue. Messala Coruinus tle Augusti pro-
genie. 11111 0111111111 de prodigiis. Anonymi ontio fenebris
Gr. Lst. in lmp- Constant. 0111111111 Μ. lilium. 0111 veriis
lectionibus et annotationibus. Oxouii, e theutr. Sheldon.-Editor
est Thom. lleerne. Sequitur 1111111111 contextum Sylburgii, euru
quo septen Corltl. 1111. melioresque edd. eontulit.

1706 londini, lt· Eutropius et Aur. vietor eum uotis Tem Fabri. ·
Reeusi er ed. 1667.

1710 Oronii, t. Eutropius.
1715 liele, 12. Eutropius, eure notis Germanicis 011. 8111111111.

1717 Parisiis, 12. Eutropius, eum versione Gellius latmi-Viri.
ists. Vereioeer 11. e.

 

