1111

millis peditum tv,t ex 1110111111·
pamelii 11Ρ111111111111 msjor
1111 populo creste consulem 11,7
pegus rictorem recedere i, 10 quc-
dringentis sexaginte nuribus octoginta
1111111111 es quo (n. tempore)s‚ 17
recenti tectorio culcis 3111ᾳυὶ11111-
tibus cubiculum, te regno adducere
mpiuvtr esregnolngnreregemv,
ὅ regem pellere 1, 11 111 venire 11110
Romanis tirones lecti snut 1111.
millis 11111111 qui cepti erunt
1111 unum provocare ii,6 Sens-
11 nobilissimi 11111 Senatus con·
strito imperare juberi viii, 111 11-
niorlbus centnm eligere 1,1 Sicilia
exercitum Ariminum tssjioere 1118
sorore 111111 ugnoseere 11111 1111
unum emittere 1,1 11111 instigio
sponte sd prirstse 11111 1111111 re·
11111111, 18 temporis brevitate nilril
nemorsbile gerere 111111 torquibus
produ 11,11 toto orbe 1111111111-
piss trsnslerre 111111 urbe aliquem
expellemini urbemigmrei,9 urbe
venire i, 11. 111, 11. 1, 7 urbibus cd·
ducere 1111111111, 115 utroque ex·
ercitn trecenti perierunt 1,1 uxore
liberos 111111 1111 es volontate
mslrsrsetudinis ture, 111111 rolnntste
sus prestere honores ri, 11
Ειι111111111111111111111111, 18

illim

111111111111 tuso hostisoedereii, ·
11 11 0111111111 tenere 1,4 incoln-
111111111111111,1 interlicere 11110
libente i, 17 omnem ostendenti, 11
reducere ud disciplinam Romanum ir,
17 removere 1, 15 revocure de As·
syris 1111, 11 hminum obsidere i, 17
snlrum 1111111111, 11 subjugere iv, 17
suum prodere ix, 11 totum in dedi·
tionem accipere 1, 7 1111111111 os·
tendere 111,11 exercitus concio ¹1³
reliquie ri, 18 terrore se 110111 -
uism recipit 11, 11 victor de Perside
redit 11, 19 Tarquinium Priscum re·
linquit i,8 rn 1111111 Romanus
1111 1111111111 1111111111, 11 Get·
menicisni Vitellium imperstomm 11-
ciunt 11117 Genuunicisnos tollere x,
111 integer nssnsit iii, 11 cedere 1,
10 delere ii,l (111111111111,19 oe·
1111111113 tresnnicaessridngnslo
psruernut 1111 validissimos et lor·
tissimos superare 11, 10 exercitu in·
ppis isborsnte s, 17 11 exercitu
triturantem pilii
proficisci iii‚8 cum magno in 1111-
penism remanere iii, 11 exercitui
terribilis 1,·9 exercituum magnorum
duces i, 111 exercitibus alicujus trr-
ditis praelicere uliqnem 1,8

’ 1111111111 cerarium 111111

Exsrdesco. 11111 belis esurierunt ri,l Ε1111111111111111111111,0
Bnuctomre legiones qussdsm integrus Eslribere slicuicoenamvii, 18 conchis

11111ιῖ11111, 11
Excidiurn Trojre i‚l excidis 1111111111
civitatum 11, 12

Excipere 1111111111 cnm 11, 11

111111. c. leones in editione munerum
viii, 1⁴ populo cc. millis modiorum
mccidonotitt seomnibus aeqnsiem
viii, 1 naves, quse truncum auiue-
11111117

excipi 11 sliquo innotescam es- 11111111 aliquid 11111111 11117 111·

ceptus civilibus bellis 111, 0
11111111 tumultum 1, 1
Excludere regem 1, 8

Exi

gere reges i, 11

Exiguos: emungunt, 1

11 poens rii, 19

Erecrsbiiis ο11111111111111,10 super· Existere: additis etism 111, qun in

bis 111, 11
Rrecrsndnm bellum ri, 19
Bnecrstione omnium imperem 1111, 15

Principum 111111 egregie euticemut,
fgef. civilis 1111111111 exstitit rii,

Exempli magnificentissimi occasionem Existimsbutnr divinum quiddam Scipioni
presure 11115 exemplo Caligulae inesse 11110
csiidis et frigidis ungnentis lavere vii, Exitisbile nomini Romano imperium 11,

rt

7 exitiabilis Tyrannus 1111, i

Exequiss (reliquias) 'alicujus honorare Exitium ricinum 1,l exitiis 11111111

vir, 18 ulienjusiiontem revehere 11, 1

adversum nobiles 1111111, ibid.

Exercendo megin qusm puniendo rnili- Exitu justissimo poenss ds'rem 11111111
1111 vitiosum et ignavum corrigere 11, dignum sceris exordiis mucisct s, 11

17

Exoptatissimns moderstor 1,1

Exercitum 1111111111 111, 1,1 colligere i, Exordic bons hebere 11116 esorffiis
11111111111111Λ 111111111117 sevis dignum exitum 11111111, 11
e 811111 11111111 11111111 ru, 8 111· horus 11111111 ob scelere 111, H

 

