ΧΠ

’ 111Ρ11111111111111,1

Hunno Afrorum dux eupitttr elmiuo
11111110

1111111111 11 Hannibale 111111 iu Hi·
ffibbrreiii?(ib¹md bldipiouibultzbiirib
eor interficit iii, 11 rietus iu tur 1
Scipione iii, 16 1111111111 11111-
bele vocetur iii, 18 11111111 contulum
interficitur,ibid.

Heudmbei ulter Carthaginiensi· iii, tt

- Romam 1 Manlio victore deducitur,

- ibid. Certbugiuieueiuru dux eontra -

· 1111111111 dimicativ, 10 1111111111
Soipiouiu ducitur iv, 11

1111111111111111111

Helene nomeu custrix, 9

Heliogabali tempium viii, 11

Helvetii eCaeuere vincuntur 11 lt nuuc

. Sequenidicuutur, ibid.

1111111111, rt

1111111111. 1, 8

111111111111111111111111,9

rrtmtx

proficiuei 118 bonore 11111111 beuta
uacum 1111 suscipiunt ηιμ
uliqueru aceipeaeiutt bonorem elicui
bebere iv‚7 honores [1111111111ήῦ
deferre, ibid. bonoribus utiqueu
evehere 1118 iu alicujus bonorem
condere civitatee 11110 1111111111
aliquem augere 11111 honoresdiviuoe
elicui tribuere 11117 honorembouie

- hebere viii, 8 iu elicujuu honorem 11

velie appellari 111111 bonore preti·
diu administrare Aquitaniam 11,Ιο
honore ingenti aliquem decorae ix, 11
bonore ingenti suscipi 11, 11

Houorure utiquuu exequias (reliqu'ns)

11118 honorata tunitii megbqttnm
1111111111 111 “

Honoritioe aliquem excipere 11 tr 11-

bere vi, 13

Horatius, M. Pulvillus Coe. i, 10
Horis mediis ix, 28
Honore vultur etiumeue'm asperim

siguificare 1117

Hiempsalem et Adherbelem iretree reor Hortus: iu hortis 1111 sepeliri 111, 16

interfluit J ugurtha 11, 10
-Hieriur 11111111 1, b
Hiero rex sicilie ii, 18 11111111 veuit
Hebublymu ceput genti· 1 Pompeio 11-
pitur vi, 11 urbe 1111111111 Ρ11111111111

111 Vespasiano accedit R. Imperio .

1111111111, ub boo tempore) 10
Hirtius Cor. vii, 1
Hirtuleio· Sertorii 111111 1

Horten cedere i. 17 1111111111111111111
1111 1111111111111111 10111111·

re 1110, dre. boetem judiemiu
utu vii, 1, 11 eure bouis omnibu
11111 cum hoste eondigete 11111
boeti· 11111111 generis viii, 11 boum
publicum judicari viii, 10 cum eopio-

. sissimo hoste muuupurrecommittere

1111

nasuta 111111 fucere iii, 11 11111111 111-

uu interfici r, 16

11111111 Gothum imperatorem eiegerevit, Hortinae, C. Mancinus cum Nummi·
16 paoem ignobilem fecit 11, 11 jum
ffiepeuiu: 1111111111111 vincitur iii, 11 popuii et Senatu· tutibus mutuus,
Hispania omnen iii, 15 sio 1111. plur. ibid,
iii, 18. vi, 1, bt. 118 Hirpeuieruur -Hujuemodibomiuer 111111
111111, 11 Η11ρ1111ιωο111111111111 Humane memorie 11 1111111111 gerru
1111111111 11, 16 ud beilum eommo- 11121 11111111111111111111111116
1111111 Hispania prope omnen in 1111111111 ruieveberebortiu spatiatim
ditionem Populi R. 1111111111111 1 Humiliter sepeliri 111 18
111111111111111111120 1111111111 111111111111111111111,1
Histri! bellum tutentut 1111111117 ¹
Histrum cepit 1111111111, 10
Homine· nobiles Fabii 118 bominum 1
tribue millibus (1111111119 homiuum
uoco. mitri· adid beilum pente iii, 5 -Juuere uulnere 1111111111 11

poet 11111 bomiuee 1118 homiues Jeuieulus 1101111111 adjicitur 11 Am

111111 . 1111111111
Hortatur 11. honestate 111111 ii, 11 Juuum geminum 1111111111. 2
boneetete ingenti vivere 11118 1111111111
Η11111111111111111111111111111,18 bouet· Ibe-rorum rex iu fidem accipitur 1111·
11111111 ii, 2⁵ jauo 11118
Houor: 111 bouore et uomiue dicuuru 11111 fulmine 11 subito unguine 1111
1111111 i, 12 bonorem alicu deferre 10 tutu divini 11111111 perire 11, ib
11 mut-ou ruore-uuum utu 1111111111 '

 

