naaman. 01011000. ara. rrr. 01002. act

10οΜ1001 0010011000οι ‘An- genti 001001. 1101001001 1100011000,
ammonariam. 0111. · 00010010111110011110100(00000, 0.
Iidem 0000111001100..’.001101 prius] braidemadslitis 00 quingentesima
musam procul 00110 abactor coa· pond. 0010 ex prima pacis condi·
loqniaar aataa 10111010, 0000 010010 11001100 pendere slsbabantCartba·
ert apud 110. m. 10. etalterum, 00 pineam Viaet.
qao 001101. 11000101 conditionibus ,100110 n. 0011111110] uuirt 00011000
bio memoratis: qaam nanc ‘inlecta asta pugnarn nltimam, non aapriarit
paee ex coaloqaio ad 0000000110 ae Scipio ia colloquio apuil bivium.
recepissent, 1100110 00110 jactatare· 800 superius bic, 0011100000. sed
0011010011 aare 11011 00110 000111. 10000. pondo erant argenti. in 011010
001 0000011111 Polybius, ut¹contra 1011011000 error 001. Et 1000 00110
Nostro Appianas. Verteylr. in superiore: aon enim solebant
1100001001υο1010000011100010· Romani parum patere. Glar. · ,
gentle ponderibus argenti centurn 0011110 0010000110 millibus] »(100
millibus lib. qai nec millia snpra ba· prius indicta erant.‹Vida autam, an
bet, 000 001010, quingenta pondo ar· bic libram distinguat a pondo.
Summa igitar prior erat 000000. pondo.
' 1000000. 00100.
tinibus si addantur 100000. libr.
¹ 1000001110ου 011101- 1000000. 00100.
“ 001100000000100. Ι collectim
11100οι010 0000000. 0000000. coronatorum.
boc est 10000. talentum 10000. talentum.

nt postea indicta refertur a 11010, Gisgonis, Mago, Barchinns, ac ipsc
put pugnam nltimam. clar, Masinissa a Scipione devicti snnt.
'Propter 000000· perfidiam] 10 001, 111 cunr M. Syllano, 0100010 Sci·
propter inducias violatas 01 legatos plone, collocutus, 00 paulo post oum
10000610. ipso Scipione, antequam Hispania
Bt neumatum Numidarum] 001101, amicitiam iniit. Postea in
110100 111. rx. bajus belii magnifice 1111000001000001010018010100100·
bajus Masinissa 'fortunam 000011111. no lb. 00 ipsum Scipionem 00011, 01
Est enirn bie rex maxime celebris in cum cc. equitibus, ut scribit Lir. lib.
Romana biatoria. Hic decimabujoa rx. 10100 belii, acaultimae etiam
10111 anno, 01 Livius refert lib. 0. 0001001100,01100001001000 ge·
ejudem belii, Carthaginensium ami· rens, 01 100110 magnificus. Glur.
000 erat: ac P. Scipio, bujus Sci· Numidarum] blasaasylornm. Glar.
pionis petar, ejus potissimum opera Cam Scipione] ln Hispania. Glar.
in Hispania periit. 1101011011οω 01 . Annibal tres exploratores] Unde 100
pugna, 000 Hasdrubal Bacchium banserit Eutropius, tantuna non arat ,
00010100 estad Βο101001011010,01 perscrutari. Livium et Valerium
lib. ru. 1010010111 101011 Livias. Maximumteates probat Glareanus,
lbi 1010011010 Scipionis, qui cognatam quorum alter xxx. 10. ‘ 1000 praemissi
ejus, eodem captam pralio, liberali· speculatores,' 010. Alterum. 1. 00
ter donatum ac dimissum ci reatiiua· Fid. sai: ‘ Speculatores Annibalis in
1000011000 occasionem quesivit, 01 castris deprehensos...nac supplicia .
0010 Romanis societatem, relictis 0110011100. anque numero tres
carthaginensibus, faceret: 0000 01 101000110001 Appiani verbis p. 11.
tandem contigit an. 1010100 belli, ι011 1001010000100101010100010000·
01 Liv. lib. 0111. refert, post fugam 1001010000 breim, tiro. eorumque
uaesana 011οη100 011 Hasdrubal 000100ηο110101.00. S. Polyaenus

 

