iffi 11111 esurum rusurrensi

111111. ansa] viss. 111111111811. 011.
11111111111]1111111111111111.0111. 011.11111.1.0111.11Ρ1111111.111·
111111101111111 11111ὴί11111. 11111111111111111111· ι1111111111

0111 1111111111111111111111111 et 111111
Dsspsmrs 1111 pesse 11111111] Ρη stretsrnrnqne opere 1111111 rnsjeru

11111111,1111111111111111,111111111111 1111111111111111111111111111161111111·

1111 (lod. heiti. 1. perirendo, 11 suprs mmmmm? 0111·

1.111.1.18.11111111111..111111111 0111111111] Sic etism 11111Α1· ³

prs 11111111 ex 1111111 eod. 111ςί1 pls· 1111111, nisi qnod serihst 11111111·
111,111111111 legi snsiim 111111). 1111111, 0111117118- Hem· Cet·-
7111. 1111111111 quoqne iegnnt 11111. Ars.

Occiditur] nee ex Sexto Aurelio. 1111. 1111111. Ζ1111111111 schesis.
0111. 0111111νί111 1111111111111,111111

aim] Mnesthei, 1111111111 liberti. 0111111101111 floren 11 01111111.
0111 sesi Caesophsuisre 11111 Fehri ntis

Sometimes] Mnestheus Aure et 1111111, Ruris 11111111 hiess-
iieni libertus 11 scribe, 1111 11011111 1111111111 pero 1111110111. 11111. 1.

111111111111, 11 ipse sciret nen 11 1. efferunt, qnod vindicet 811111. 3

1111111111111 miseri spiere, occidendi 11111111. 1. 111. et ride qnos 1111111

1111111111 111111111111 medo eepit. 01. 11111111. ssi Viet. 011. 1. 11. “

itherium, sire breve, 11 Vopiscus 11· Vns.

· quitur, conseripsit, 1111111 nominibus 1111111] ess· tres impensem η. ’
11 1111111 11 1111111111, imperatoris quentes, eos exquisitos oeciderunt. ¹

rnsnuns 1111111111, quasi imperstor ipse 0111. Propter sindiees 11111111111.
pruses 1111111111 esset. Qni 111111· vrso ’11111111 1111111111111. coit
dem ei heberent, quod etism ipsius Inpmsit 11111 r. 1111111 11.] its
1111111111 insertum 1111111111- Eusebius. rit Vopiscus 1111111111·
nnn in itinere 11111 in eum impetu perssse 11111 11. 11111 petreis 111·
oeciderunt. Mnestheus postea sur- hus: differentissnfeeit‚.opinor‚qsosi

111111 sd stipitem hestiis objectus pestAnrriisni mertens initisterreg· i

nessqustvispiseussnsnrertsno.ase. 111111111111111111111111
Nostius 11111111] Hm iisdem m. tnnt 1 811111 qni (ieret principem,

bis Sextus 11111111. 0111. centn 8111111111111,11·111111111 ¹

ἦν] 1111111111. 0111. · ,1111111111 resextrsets 1111111111.

011110101111111111111111111111· 11111111. 0111. 1111111111111,11111· 7

111111] 11 ’11111111 3111111111 est, 11111, 0111111, 11 0111111111 sb En-
qne 1111 eommttsopoiis. nen. 11111111111111111111.11111111·
111111111111111111111111 Chersonesi: poet· ¹¹³⁰ 0¹· 0111110101 111οἆ ῗῦ ‘ifli-
quenquam et Perinthus qnoque He· 1111111111 codd. Mu· neque Panis
rseiee Ptoiemoeo dicitnr: in prse- reperientem undeetismnneisineis·
1111 timrei. 111111 exenpieriest ῦίῐῦθῑιῐῑῦΗΜΜΟΠῙΜΡῑθ· 0⁸⁸¹·
· 01111111111111,11111ρ11ρ11,111111, 11111111 1111111111. 111111,111
Maudio: quse 111111 1111111111ςί1 01111111111111111. servent, nihii
quem Zesophmtmssisr. Sientprier 1111111111. 1111111111111111111111
11111111111111111111111111111 111111 11111111. Aueiisnen rr. 11111,
posterior oiim Peristit, celebris'thrs· 1111111 1111111111. inspersere, obser·
eise oppidi, 111111 hebuit. Zensres 11101. urm. 7111.

111111111111 Balbo: 111111111,1ί111 Chr. 10. m 1111111] ΑΜ
ὸ11111111111111111111. css.- (inriserit. vopiscus 111111 δή.

 

