1111111111. ιιι. x. 117

lu 111111· 11111111111 rurum potitus 111, insontique oppos
11111 Parthis 'ntulit bellum, oui expolitionis ugo ququ
1111111111· Aliquot oppidu 11 1111111111 Persarum iu 1111111111·

uu 11111111, vol· vi! oppugnavit Assyriumquu populum,
111111 opud Ctesiphontem mtiw aliquamdiu* lubuit: tu·
1111111111 uictor: dum so inconsultius· 11111111111111Λ111-
tili mauu 1111111111111111,ι v1.⁸ Kalend. Julius: imperii uuuo
septimo: oelutiu aloto 11 uigouimo? utque 111111 Divos
11111111 out* Vir agnulus, 11 1111111111111111111111111111111111111
ui per 111111 licuisset: liberalibus disciplinis appiimo· eru·
ditus? Graeuio doctior, utque 111111, ut⁸ Iuliuu eruditio 111-
1111111111* uum Grm scimtiu conveniret: facundia iugum·
elpromtu: memoriae¹ tenacissimum in quibusdum philoso-
pho ‘propior :⁶ iu amicos liberulis: sed minus diligens, quum
tuntum! principem ‘'decuitzt fuorunt enim nonnulli, qui vul-

ummo

imin bugu. But. 1.-1Δ111 Lugii. 1111. 1. et c. lie· ffic Lugd. nat. 1. ³.

—· nemim. Lago. 1111 ⁵. 11. 1. interfui uui-0 ,111 Lugu. 1111 1-
! Cui lugd. But. 1.-1 Simulo bugd. 1111. 1-1 Deest aliqum. F.-³ Roma
citou 11111111 Lu 11. 11111. rediensque ⁶.-‘ 111 emunim lugd. 1111. Ι. 1111111-
alen 5.-· vu. M. x. 1³. 1. Le. 11. anilia Lugd. 11111. 1111 usto 11111. aa
11. Kal. Julianus o.-' Secundo G.-' Desunt hae 11111, ord. 11111. 11 111111.
1. 1ιῦ F. triguum excidit e Lugd. 11111-1 Doout ut lugd. But. 1.-
¹ main merulo-u Lugd. But. ⁸.-¹ Perfecta Lugd. liat. ⁸.-¹ Aci pum
1111111111.-1 111111111..11111π 111111 Gr. 1111311311. 2.-⁶ 1111111111 bugu.
1111. 1-4 andiu' 11111, uolumen ’ ’11111 1..1.c. Nomenti
11111111 S. N. Μ. G. ullum. .V. 11 Mor. lenocinium 1111111 ’ 'm ungu.
Mne-³ Prior lugd. 1111. 1.-1 P. V. 1111. 111111 . nuo 1. obji-
ciunt m 1111111111 eum Viuoto, Syll). et cellurio 1111111111111 (pt-toi·
codd. 11111111 Mus.) movit 11111 111 ipsu, quod pro vulgari Imperatorumuooe

indiligens Juliuuuuuon fuit3 tum Grutori auctoritas: qui iu Notio 1111 HM. s. ,

ll. 1111111111 Palatino 11111111 (prout 11 iu Lugd. Bul. 1. 2.) 1111 quonium,
quod ipse 1111111 comptum 1111 111 mmm-¹ 11111111 lugd. 1111. 1.-

Nom

suspicaretur. Num 11 ideo 61111111 uuo ex 1111111111,11 quidem fugiente,

1111111111 curavit. zosim. oouto percutitur! Victor iu Epilouuo.
' El ωἰι iu ciuilibus min] liluu ⁸ 11. 11111111111111111] 111 111, dle ²0.

alter Victor iu Epitom. ‘Felix bellu lunii, quod 11111111 111 ex Ammiano.

1111111111, extemis lacrymabilis! Ι’1111111111111 disciplinis opprime eru·
¹ 1111111111111] Auno U. 1111. 1111111] ‘Fuerutin 111111111111111111·

pout cu. 111. sotiorum ingeni scientio! Victor iu
’Cui expedition] 111111 liuttopii Epitom.

ιω futile appareat seu 11111111 iun · *111111111111 1111111111 propior]
1111. ⁸ AEquuverut Philosophus 11 (1111-
'Baium 1111111111111] ‘Ab eorum molendinium? idom.

W 11 Vr. cuu Enim. 11

 

