11111111. teo. vn· - 1⁷1

gessit imperium] civilissime vixit :¹ in (1111111115ὴώ-
11113111 amicos fidissimus 3¹¹ quos 1111111 evexit honoribus,
ut paeno aequaret fastigio suo.

9. Nolim tempore' res Romana magis floruit. Nam, ex·
ceptis civilibus hellis, in quibus invictus fuit, Romano od·
jecit' imperio AEgyptum, Cantabriam‚‘⁰ Dalmatiam, saepo
11111 victam, sod ponitus tuno subactam ΙΡ111111011111111,Ρ
Aquitaniam, illyricum} mantiam: Vindelicos,⁹ ⁸· et Solos·
sos·¹inA1pibus; omnes Ponti maritimas civitates: in hie
nobilissimas, Bosphorum ot5 Ponticapoooo.u Vicit autem
praeliis Daoos;' Germanorum ingentes copias cecidit 3¹ ip·
sos quoque trans Albim· ' fluvium submovit, qui in barba·

110000111

(1111511151111111111111111111111111111111115 Vi. et symonemque vestigio
otim ἰιι Grec· Meuptmt apparent. -t’ 01111111 [1111511111. ι.-ι Numquae
ειμι Rau. m laud. Bet. 1. 1111111115. nicom l. eti. oudinom 111·
gotiam mettun 11111111- Ante eo 121ng But. 1.(1111011111111 Lugd.
Bato 5. imememnt.- Detet adiecit Lugd nat. 1-151111111111111,
Bitist- 1511111115.11111.-·νι·1111ι·11111.ιιςιι.1111.1.ν- rimmo.
111ςά111115 CoioloeeueN. Colopeoe LC. 0111111111 bugd. 11111.
mimz—¹ Sic Ι.ιιςι1.Βιῑ.2.5.11111111113111111111-1ΕεΡοιιίίΰαρ-
11111111.ν.(1.1.ιιςι1.1111.1.ι.1.ειΡωιεῑωμιιεοΕιΡιιιιιῑωριιι Fr. Et
stimonium. V. Panticapaeum Lug d. Bot. l. Ραηᾶεαρμιιάκ11112.- ’0111-
511111515151111.1111.1.-·1511111511( 1. Ammo. Aipemd,

Nom

¹ Cidiieeimieit] Vide μω 1151111 hodie, 111 volunt, 1116111111.
111111111. cap. lo. *111111111111111- · Vindemia] Supra 1111111111, quor
111 1111111.ι Vido et 8111111151. rom ot ipsi pare eunt. Vindelicum
‘commta civilitatiequo ojm 11111111 enim dicitnr Romi« 11111111.
(111511111111111111113 ι31111111] 5111118131111111. lbi

¹ 11 cnm liderede‘niml‘ liho- 111111111111111111111111111111111ἰᾶ,
1111111111 omnibu· otdiniboe pono· 111111111111111111111111111 11111111.
cuium frequenter exmbom' Sue· ¹ Bosphorum 11 Pontium] 111
11111. Taurica chersonem 11 nuper-u

¹1· 1111111 fidissi-ee] ‘ Amicitia Cimmerium.
11111 tacite 11111111, 11 11111111- ' 111111] Ad 11111111 1111111111 m
11111111 1111111113 15111. vioe, 2111511111, Vetooiie, 111411

‘euml Ex Suetonio hoo (11111.
nequ, 51. cuttidi proprie 111 '¹ 11111 mmmmm] 81111111.
Bure 21. ‘Germanique 111111 Attin m.

Ῥωιιιίιιι] sopri myrteum. ,111111 summovit!

*511ήαι](111ι11111111)11ω1111,111111] Hodie 5151, supa Rhe
a: »opu maii. ittyiicm 111 um, 11111111111111111111· 111111,

δή. fiii..
‘nuthlonpnffionduffieti

 

