CONSPECTUS -

EORUM QUAE Huc EDITIONE

oourruuuruu.

*—

Peg.

Auru T. Fueur filiae Epistola Serenissiruo Delphino 1 ⁴

Dissertatio de Vjta et Scriptis Eutropii, a C. H.
Tzschucke .
testimonia de Eutropio . . . . 34
Codicum manu et typis exaratorum, qui inter VV. LL.
occurrunt, Gatalogus . . . . 48 ·
Eutropii Praefatio od Imp. Valentem . . . 49
Eutropii Breviorii Romauae Historiae Lib. r. . 51

—--- ---- ——--— ---- Iib.11. . 68

.......-........--·-----Iib.ru.. 89

·...1oo
·...12o
140.
'21⁶⁵

190
·...2r.5
·..242

 

