xri runax

1118 civitatem 11111 11, 17 hortem cinicino ι ι 1
ipgentibus preliis 110 · constantinopolis rr, 6. rx, 15
co gere 111. propugnatores 111. ssgrt· contranimus, Μ. 11, dtu.

tariorum ictibus rii, 11
0111111111 imperium 1, 1 ·

01111111111,Μ.111111,1
Constantius Constantini, Μ. 1111111111.

Contigere 1119 111111111111110 s, i,&c.

0111111111 sd aliquandiu
011111111111 111111111111111 1126
confugere sd aliquem 1111

Constantius Constantini M. filius x, 19
Constare juxta aliquem ix‚2u ¹
Constituere 1111111111 leges 1111111111

01111111111111111 aliqnacomputationo sacra scmmpinibidmrbem in monte

cippum alicui laudes gratiusque vii,

Congredi is, 24
copias 111, 'l exercitum 11, ’l
congregetur milites habere ri, 10
conjici iu 11111111, 11
conjungere 11111111 i, 19. iii, 10 qnos·

i, 1 11 templo inlinitum auri gemma-
rumqueix, 11

consuetudinis regiae i'omse ix, 11 eonsu-
“ etudinern stupri eum aliquo habere 11,

11 consuetudine antiqua elicui notus
x,4 praeliorum cousuetudine latrones
11 contro consuetudinem libertatis
111111111115

dam 1111111111 ix, 11 conjuncti inter consulare imperium i, 18

re 111111 1111111111 111110

Consulares 11110. vl, 10 visis, 7, 0

conjurare ad deludam putriamvi¹ 15 1111111111111111111,1,1

in siiquem 1111
conjuratione 1111111 interfici 11111
conjurationis convictus vii, 11 couju-
rationea multas 111111 eontra aliquem
11111 contra se patefactas ingenti
conjuratione contemnere vii, 10
Conjuratos inter precipui ri, 15
consceudere capitolium vit, lt

consulatus ordinarii 11118 consulatum

accipere 1,8 1111111111 viis de·
ierre v‚1 deterre sine aliqua dubie·
tate 1119 alterurn poscere 1110

11 consulatum mitti (1. e. proconsu-
111)11,2 11 consuitur collegam ha·
bere v, 1 11 consulatu triumphare ti,
id in secundo consulatu vi, 18

Consecrari 11111111. 1110 postmortem consulatus minordigaitns qnam dictatura

111, 11

1, 11

consedere: hi quarto ob urbe millisrio Consulem gioriaepprnmx, lt reip. di·

11111 1111111111 consederant ito

virsa provisione 11111

011111111111111111111111 insgris consules pro uno rege coepernnt dno

pmrpniasimis x,2 ignobili servitute

¹¹1

01111111 militum sd imperium legia,
17 militum eligi ad imperium 1110
militurn Augustum tieri 1, 1⁶ miiitum
imperatorem eligi ix, 11 miiitum priu-
cipem eligi 111 militurn deponere
insigne compelli x, 11 Senatus Au·
gustum 1111111111, 11

creari 10 consules primi Ι. 111,
Β1111111Τ. Collatinus i, 9 consulem
111111 11, t iscerc i, 0. 11,1,6.111,
10 1111111111,10,14 lieri 1111
consuler mitiere contrahentem 111111,
dre. mutare v‚8 ordinere in furo·
rum 111111 11 consules ex urbe iu·
giunt 11 Graeciam bello 1111111111
consulibus 1111111 11 rostris posite ii,

0111111111 : pro 1111111111 consensit totu 7 ex consule (i. ,1. procos) vi, 3

111111ίί11
consequi sumam egregiam ix, 11
cometem montes vincis ix, rt
consilio aiicujus omnia 1311111 eon·
siiionon minore pugnare 1111 con·
silli ingentis et industrias 1111111
consilis 1111111111, 11
consobrino filius 11111 consobrinus

{iii consobrinos snos interficere vii,

Consultissimns iv, 10
· 0111111111,11
consumere: ingentes Romani imperii

vires 11111111111111111111111 11111,
12 omnis Augusti familia consumto
111111, 15 consumserunt bellu ultra 11
millia hominurn 1,0 consumi 11111

11,6111111,1111111111,8 in ingr, ]
· ibid. consumtus pmrinciss reparare ³

110

Conspectus: in omnium conspectu se Contaminareseomnibus probris viii, 21
1111111111, 11110 11111111111111, contemnere 111111111111 quid ingesti

011ιὶ111111. 1,9 ·
&arbutis soror 0111111111 nupto Li,

dissimulatione vii, 10

contenderesrlsiiqucm i, 15 1111111111

Ephesum r, 1

 

