111 auunculum.

17 militari gloria aliquem 1011111011,
17 gloria 11111111111, 17 tumultu in·
terflct 11, 17 faotione opprimi s,9
militar‘n signal, tc

Milites prestare (i. e. dare) ii, 6,(1010 11,
7 militurn et populi 111010 liberatur
Fabius Maximus 11,11 militem suum
(1110101122 0111111110110111101111Λ11
anilium vitiosum et ignavum corrigere
11, 17 milites congregator habere vi,
ta militurn disciplina 11117 eopira
111112 10111101 pretoriani 1111, 16
utilitum et Senatus ingens expectatio
¹viii, 22 111101 Gordiano 1110011110
*edificat ir, 2 militurn 10010011 prin-
·tipem eligi ix,a consensu impera-
'torem eligi ir, 12 milites non neces·
sarii 11, 17 11111110010011011111011110-
perimo legi 1,17 suorum scelere
desert 1,2 seditionem et 00111010
¹terre r,t 101010 ingenti regnarent
0111111110111100110119 mititumle·
0mciaamittererictoriarnr, 11) consensu
ad imperium eligi x, 1⁰ deponere in-
signe compelli r, 11 Augrrstum fieri
0,Ιὸ

[Militia 1110111101 ordo 1121 in militia
msueauegerere 1,2 militiaeielicitas
-mo

Mille octingentofflomanos capere 11, tl
millia capti et occisi oc. ii, 21

xli

Mithridates Ponticos Romanoa juvat 11,
211 Mithridatis filii ante currum Porn-
peii ducunturvi, 16

Mithridaticum bellurn 1, d. 11, 8

Mitis alias x, 15

Mittere dictatorem 000110 hostes 1, 28
dictatorem adversus hostem ii, 11 hos-
tes subjugum 11,11 consules contra
hostem 11,11 consulem contra hoste·
11, 11 consulem adversus hostem ii,

14, ize. legatum 1112 legatos de x

redimendis 000111111112 legator 11,
15 mittere (simpliciter pro Mitterele-
gatos) 111,7 captives aine pretio ii, 12
duces 000110 hostem ii, 111 1111001111,
21 ducerneontrahostem 11,11 aliquem
011101011111011011111111, 1110. proconsulem
in'Sardinisru iii: 12 ducem ad Hispa·
nias 11115 exploratores ad castra
110111111122 consulem 10 illyricum
11,6 literas per onmern Asiani v‚5
milites alicui er Asia 116 011011 caput
alicujus 11, 21 1101011101 legatos ad
aliquem vii, 111 legionen manaa

subjugum vii, 11 Caesarem ad Gallias
tuendas r, 12, ‘lt legiones subjugum
x, 17 mitti in Africam 111211 111
1111110110011, 1 ad Macedoniam 11, 2
ad Ciliciam et Pamphyliam 113 ad

illlyricumuiA in ἐ1111011010111 12
arvernum pretorianorum motum x, 2

Miliesimna 1000011001010111111111111011 Moderati imperium 11127 remp. insig-

00101110101 im!

Milliarium: ab urbe xer. milliario 1001
14 101100111111110011111110011101111
01110 usque ad quintum decimum 0111-
11111οι0110 Roma «possideret 18 10
octavodecimo ab urbe posita 0111101,
111111. usque 111 quintam milliarium ur·
bis accedere 1151011Ιί010 ab urbe
duodecimo «“ 1, 11 0111110110 -a Roma

aliern, 16

Moderate multa gerere 111, 18 modera-
tiasimese in irnperio gererent, 1⁹

Moderatio ingens 01 severitas 11, 27 110-
deratione gloriam militarem superare
Δ11111 ingenti provincias tractare 1111,
-12 01 labore ingenti perseverare viii,
1³ ingenti reparare provincias 11,11
‚moderationis unicae 11111, 12

undecimo 1211 1011110110 ab urhe Moderatorem accedere 10 patris locum

quarto consedere 115 1011110110 10
0001011010 01 tricesimo hellam gere-
1101111118 milliario ab urhe octavo·
(1001110112,ἀο

Μ1011011100100111011011111,21

Minimum: plurimum minimumque qni
uadenti, 11, 18

1111011111 viii, rt

Minor filias 11,.21

Minuere opes 1011 stipendiis militum
11118

1111010 dili 11, 16

Minotioa· 101 Scordiscos et Triballoa
10 Macedonis vincit 11, 27

Mirabilie omnium 0111011110 genere vir
111, 21

1111110110οω 111111

oetpa rt l'er. cto.

0,2

Moderatusin imperio 11128 11 privata

-1110 11111 moderata gloria in re mi·
1110111111, 8 moderatior in pace 1118
moderatissimus vii, 21

Modestus 11111, 11

Modici cultus esse x, 1 modieis copiis in·
gentes hostiurn copias extinguere x, 11

Medii tritici 1111 1101 aureorum an·
111101010 0 titanibus Romanorum Car·
thaginera mittit Hannibal 11111

Modus: qni modus ax. armatorum
millia efficiebat 116 modum dare

11111ῗὲ ἰ1111100110 vultum mutare 1111

111011 0 Syllacloraantur 1, 7

1115111111· Ἰ

 

