xltr monn

regnac i, 11 nornen dere elicui (i. e. ores emioi 11 nnmerosss provincius·
cognomen) ii,6 nomine Cicereii, 11 occupare 1 6 numerosi amici 18
nomen urbis Rome curn 'em clerum Numerum Senatorum duplicere 11
1111111111 renanllorom iridomerns Numidis bellum 1111111117
nomine 1118 nomen accipere iv,1 Nummosspopulo colligere 1, 11
merere, quod evus acceperet 1111 Nunciere ooepturn bellurn 116 111111
Scipionis clanim iv, 11 1111111111-1 obitum 11111 11111111111118 dolum
ruit 118 Britannici filio imponere 11111118
vii, 11 nomine tributi victisennuum Nonouperi Auginumxa
impeme sestertium qusdringenties ri, Nupta elicui 1, ⁵
17 nomen alicujus ierre vii, l nornine Nutme non dubie ο1111111111114
suo ciuitatem appellari jubere vii, 11
nornen nd suom mensione mensem
111115 nomen 1 Senntofilio imponi Ο ’
veile viii, 19 Romanum 117 elicnjus
ennotere ix, 16 imponereirotionisute Ob meritum victoricii? obqusrn tto·-
Begeudsrusn 11 10 nominissuiurbem 1111118 ob 111111111111 ob boe
od festigium evehere 18 viii, 4
Nomentana vis vii, 16 Obedire populo R 11111 nmnososis 13
Nominere Senatores propter senectutem dune 1111111117. 11 obire diem
11 norninsri Auguoumesmu riii, iv, nrt-morte communi 1118 volonta-
23 ris mortosii, 17 morte subite 111111
Norbenus cos. eSylle vincitur v, 7 rnorte repentine x, 17 privatum 1118
Noricum ix, 7 11 itinere 1 16
Nostro legiones (i. e.Romenm)1, η Obitum alicujus nuncirre 11111.
Notabilis gravi sevitinrii, 18 Objicere victos bestiis 18
Notus cterissims glorie 1111 111111111- Obscoenissime vivere viii, 11
cujus mortem 1111111118 notus sole Obscoenitste depravatus viii, 16
[11111111111111111111111611111111- 01111111111111119 obscurissime ns·
tique consuetudine 14 commendeti· tus 118,9,,19 obscurius imperare
one [11111117 notissime cons rii, 118
10 Obscurus: neutro genere obscuro rii,
Norercsm susm uxorem ducitJulisnus· 17 ει obscuriori metrimouio 111111
viii, 20 obscurissimo 3111111111
Novus: nors digniter 111111111111 Obsequi: nicotori obsequebaturmsg'n·
noveperiidis 11111 novesresmoiiri 11111111υωί,11 aticuivii,10 dimi
116, o. 14, 11 novi quotuor impe- in-omnibus oonsili'm 11 17
rstores Remp. 11111111 homines 1,. Obsiders exercitum 117 espitoiinm 1,
4 norssresbsberex‚ltt noromore 1011111111101111111111111117
x, ll novissimum bellumriii, 19 hostes 19 aliquem 18 aliquem·
1111111111111111111111111111111· tergo 118 1111111111 tuberoni
nire sd aliquem ii, 14 nocte interueni- urbes 1 1⁰ oppidu, 14
ο11111,1θ1οοωίπ1ωρο111111ήιι1 Obsides reddere iii, 16. vi, 14 nobilis·
11111 simos occipere iii, lb obsideretioto
bludsre aliquem (i. e. privare) 11 poscere 11117 nobilissimos ente our·
Nudum intere in peludibns 18 dnci rum ducere 111 obsidem dere elicui
per publicum vii, 16 trebi per urbem ir, 1. 1119 obsides prebere ir, 4 ec·
11118 oi 111117
Nullus admisit legatos 1116 Obsidpeio: in obsidione commorari 116
Nums Pompilius rex creetur 111111. Obternpererecollegm 1117
Numa Pompilio regnante 1118 Obtinerepertern lutis 1111 1111111111
11111111111,17.1,17 ieme coniecto atiquo ii, 1114 imque obtinuit ii,
esolo evertitur iv, 17 2⁵ obtinere Rem. 1118 obtineo
Numantini Pompeium Cos. superent iv, 11117 Gellius 11 1111111111. Illy·
17 de bis seeundum triumphum egit ricumx, 16 im 11111117111111111
Scipio 1119 11111111111111117 in eo boniatis orisviii‚d
Numerianus Cos. 11 18 Obvius vii, 18
1111111111 enno obedire populo R. 18 Occasionem reperire 118 1191111111-
numerose gentes 11 17 nummi· 11111 vinomo 1119 occubuissem.

 

