tu nunuouruu. , *xi

111111 mummuleno-u· 1111111.1111111.111,11

1111111111, tt
Beniutistglor‘u viti, 8

&minumum-nummu

14 honorent lubere 1111, 8 boni prin·

Catilius, Q. Metellus litscedonicus cou-
· us Pseudophilippum mittitur 11,18

eumque in potestatem R. negligit, ibid.
&gietzffiagerii'iifltin Celtiberis ret

Bonus: bonis clunibus hostemessevii, cecilius, Q. Metellus Numidicuquos.

Jugurthtuu vinctu, ut

cipes viil, 1 optimis principibu 1111· cecilius, Q. llletellusfiliusqulJugurthttm

petendus 11119 bonurn et (equum
1, 8 huus 11111111 exordis 111, tu

vicit, filius ejus mittitur contre Serto·
rium 11,1 11 liis uin trium 1111111

mumurque: 1 ’1111111 in tidem 01111111 Metellus reticuse retu 111-

noeipitur viit,⁸

nm ndjiuitAugustus 111, s
Mem: supe· alicujus brechi· sede-
2:10¹} ο11111 nutatione tes 11111. colli·

uruphnt 11, 11, 111

tenet Hifluritletssm imperio Credere hostes i, tt, 10. 1, 8 hostiurn

xx. millia ii, 18 exercitum hostis ii,
14. x, 111 endi in pugne v, 1 per in·
illlis& 17 virgis usquead 11111111

minui. Hnjnslnperiumbreve luit 011111 nobilium 311111ιί1111, 11 cndi-

11118 buevi(tempore) ix, 17
herim: en 1111111111 temporis nihil
mutue-gnevin, 11

bus et proscriptionibus AEgyptutu
loetltre tuus

ceninenses vincuntur s Romulo i, 1

1111111111 bellum infert claudius vii, 18 cenophrurium loeus appelletur ix, 11
enm ‘pene 11111111 Nero nli, 14 Bri· cepionobtusluvenis iu bello Italico 1111

11111111111111101111111111, 11 tenet

1,1

Artatus 11111 Britannice expeditio 011111111811111111
vii, 11 Britannici 111111 lilio imponit Cesar Augustus vli, 1 vide 0111111111
clauum 11111 Britannicus 0111111 01111111 aliquem 1111111111,11 sels·

Britannis bellum inlert 01111 11, 17

Brentani 1111111111 11, 17

1111110 inter nnujutntes 111111 Cest-
reuu 11, tt ·

Brutus, vid. Juuius

Brutus 111111111111111111111,1

M 11 Ρ ho jungunt li, tt 1111·

cere viii, 18 lilium suum fucere 114
eSenetu nppellnri 11,7 dere Orienti*
x. 11 mittere sd Gallius tuendus x,
11, 14 cesses tenere fillos suot
ix, 18 duos sumere x,1 duos 111111
1,1 ex 011111 tacere Augustum ix,
11 111) tribus Cesaribus et 1111111-
gusto quendo imperium luerit 1, u

pentur sb mbele 11111 civitem, 01111111 nominantur civitem, ques in

qno lnBruttiie sb Hmibsls 11111111·
tur, 11 Romule trudunt 111, tt
Budslis ὴὲ
Bureinunen eupit lucullus 11, 11 ⁸
Byseutlnnt, nunc commtsopoti· 11, 8
nt Vespasiano sit provincis 111, tu

0

(lubin 1111111 11, 8
ί0311111111,1111011111, ts
0111111 *licui etl 1111111117

Augusti honorem condiderunt, barbuti
1111011111 dieitur civitas, cum
1111111 11111111111111111, 11

0111111111 magister equitum 111,1,11(11
u rus

01111111 lii, 11

Calenius genvit 1,8 calamitates con·
tlnun ii, ts belll 117 multus belli
peti 111, 18 qun iu preliis aeciderunt
11191111111111 uon dubie 111111
1,14

0111111 1 Lucullo cupitur vi, 1⁰

011111111111 gemmtuun ornaments iu·
(11111110

(iulide morstut in, 11

Catilius, C. Metellus cos. iv, 11 tle Gelidus et impatiens dux iii, 1⁰ 11111111

then· teiumpltst‚ inid.

01111111, Cu. Metellus 1111111111·

dinis triumphet 11, st

et in‘gidis 111ἃί111 11111111, 14 ’
0111111101ιὶ1 11111
thurcum tx, 14

cecilium 1. Metellus 011. ln 1111111 011111111111. Β11111011.11,111·

Mmunesmupsntnst
Cntflinqlassshlluffllmt

cuz: cubiculum ex 1111111 murto
’1111111111111111111111111 te

 

