00100111. ’ - 687

810. cire 1678. 0006101010 810. 1001016981716. et 06-

600 0006101010 810. 10001 1726. 06 iterum vulgatu 6016810. ’
1741. Si igitur recte se 60606 Ηο1100100, uua 16 Bipontino-
rum Recensu 0616060016010601.

Riimische Historie oder Chronick, 460. 16160101ιο
1111010111617. Cum gratia 06 privilegio 60000100 1101006060.
A Degouio describitur, 06 exemplar in Christii Bibliotir.
extitit. Το10.2. 11..662

Eutropius, ldmo. Petrocborae 1649. Ex recensione Vi·
neti, sme 00610 ‘Hanc editionem, nb 0610 0106006001 ipso
11613611 Tuschucke

Eutropius et Aur. Victor, ex recensione 06 oum notulis
Τ. Fub'ri. 1200. 8010101. 1672. Mus. 11116000. 1100006160
0 Bipontinis penitus omittitur, 06 60 priore edit. Saimur.
1667. 000 recte dietum: ‘cumbrevibus notulis Το0. Fabri ι’
0060160 00101 Fabri ibidem 0011ιο sunt. , ,

Eutropii Breviorii 11001000 Historiae Angiios versio 101- -

ἡ 0060006810. Lond. 1684. · ,
Eutropii Hist Libri x. 0010 Ρο011 6100001 116110 1111.

810. 11ος6. But. 1662. .
Anne, Tuncquiili Fabri tiliae, 061610,ιο 00001 Delphini,
iterum 06160 est 810. Oxou 1696. 0606161000 priore 001-

13006101 06 0000606101 8101006101 1716. impensisJ “
60106111.

Eutropius, &c 810 10061716.Μο0.11116 Vide 061001
1111111066. Ρ10011100001, tom 11. p. 69.

10 L'Augmentation de l'Histoire Romuine pur 11010601,
6001. ιι. p. 8. 01717. versio est Eutropii Gallo-Francicus,
sirecte dirigat Bibliotb. 600000600010, 6010.Ι 111. p. 122.

Eutropii Hist. ’16001000 11ιο1101100, 01 Eutropius's Epi· ’
tome 01 the Romen History, sor theuso of Sobools, 11166 nn
Pnglish Index 006 0 Vocabulury. 810. 100617261796.
1765. 17741816. A J . Stirling, eodem editore qui vulgu-
116 Virgilium et Persium.

Eutropius, 610. 810. Francos. et Lips- 01000000006101·
sm 0110001792. curn annotationibus 1101060161.

Eutropius, cure 1. D. Van 110100, 810. Amrtelod. ΠΒ ¹

 

