11111 11111111111111111 11111111 ·

11. 1111111111 Amorum
Philosophi Imperatorio.

§MinnlinAnninn 111111. ·
Patet ὶ1111ξῦ111111Α1111111111111111111 Boionius Antoniou Pin
111111 1-311111161111111
Amitn - Annin 11111111 1111111111, Antonini nn irnperntorir nxor.

Frater - Adoptione, per Antoninon Piornlnperntorenn, 11111111111111 ,

Veron 6111111111 Antoninon, qni 1111111 imperarit, iiiinn 1,. Cn'·
jonii Commodi AEiii Veri ndoptnti 111 Adriano, 11 mortni 1111
Adrinnom.
Soror -ψ Annio 6111111111,
111111 - Antoninon Pion Imperator, qni et ejus adoptione pater. Ἴ
11111 ·-· Annio Valerio Faustino, 11111 noprndieti Antonini Pii imperatorin
1.. Antoninon Commodus 111 adulterio 111111 ejnndenr Fnontinn,
pont patrem Imp. ⁴
1111111 1111111111111, qni ndmodnrn pnrrnirrr obiit.
11111111, Angusto, conjunx 1. Aureiii Veri Antonini, qni nnptn
, Ι1111111 111 frater adoptione per Antoninnrn Pinrn, et 1111. ,
Gener - 1.. 1111 vernn Antoninon, qni 111111 impernrit, ndoptione 111111. 3
· V'rnrt. ¹

’ Generr] Uterque 111 Antonino Pio inputo! Gir.

adoptati 111111, erpo ob 1111 1111111. Qui] Partiri. Ginr.

0111111111 1.. Murci 11111111 11 uxorem Pon 1111111111] 11 Ρ1111111. 611. ’

habuit. Gior. 1111111111]οι1111111111111111
Vernrptntoninnr] 1.. AEiinn nepon. Pio quieverunt. Gtrr.

thr. VwAntoninnnndidprq‘mlcr*
1111111111] Ρ11.6111’. Capitol. pitolinnn in Μ. ‘Et Vernr 11111111

duritiam noent: 111 11 xiph. p. 8111. 1111111111 in 8111111111111111·

VerA. 1111111111 Antiooininrn 11 1111111111
Per 1111111 6111111111] 1111 pro 71 vixit, arminqne 11 gindintoriin 11 nr·

teriam 11111 frequent et 1111111111- 11111111 11111111, por iegntor 1111111

mine borbono 1111111, 1111111111- gerrnn’ sedin 1111111111 111111·

1111111,1161111111,611111111.’ 811 11111 1111111111. Girr.

111111,11111111,611111,611111 Vn· Veron Antoninon d id mand] =

11111111, 6111111111, 11 1111 1111111. Vernrrtdnreond 1111111111 1111111,
Vinrt. ‘noreiinnrbennteornninmocntnnpen-

Valeriano] 6111111111, 111111. npnd 11111, nei nt pnrnirnoninrnperegrht·
Capitolinum. 6111. 111111111111111,111111111111111111111
· 11111111] an 1111111 Frontino. emendatior rediret, 1111111111111·
6111. 1111111111 rognonoeret' (11111ὣί1

81111111 contro 11111111 gennit] Copi- Vero 1. d. ned 11111 neitetn rotroni·

1111111 11 Moron: ‘Fniteo tempore 1111111111111111111111111111· ¹

111111 Parthicum 11111111, qnod Voio· 11111. Veri.

'geron pnrntnnn 11111 Pio, Mnrni et Antiadin] Ad 011111111111111111·
Veri ternpore, indixit, Arideo Corne· oirdelioiin egeno. 611111111111.
111111111811111111111111111111111111, 11111111. cen 111 niret, nro·-

 

