BBBVUR· lalB· 1. ω

offla quadraginin 1811888,θ oum 8811188 Roma, ubi pluri·
m, rix nsque nd quintum decimumr milliarium posei-
deret.

9. Hinc Consules ooeparel pro nno 8858888888888188
creari3r ιιι, si nnus malus osse voluisset, 8188888188,8188188888
potestatem similem, ooiiroerot. Et placuit, no imperinm
longius, quarn annnm' nouem: ne per diuturnitatem‘ po·
aruns insolentiores redderentur, sed 8181188 sempeternus:
qni so post annum seirent futuros esse privatos. Fuomnt
151888 anno primo, expulsis regibus, coss. 11. Junius Brutos,
(qni maxime egerat, ut Tarquinius pelleretur·) 88 Tarqui·
nius Collatinus, maritus Lucretiae. Sed Tarquinio Collatino
statim sublata dignitas· est: placuerat enirn, na quisquam‘
ln urbe menuae qui Tarquinius vocaretur. 11858,8 accepto

ἵ nna ccocxrrr. 1885811888 88881188- Regu neruum-acredine

flammi-*Alterura 181. Lngd Ball. 8188888888- ἰι-,1888888888

1888118881. lnrp 8881181ὶί. 11811858. Βιι..5.88888888888.1..881.118ι 1888888888.
4888811851.Βιι.8.-81881888111881888851.18188.8...81888
rnox 185184881818188.--ιι Efferat 88 1884818188 (2811881888 maritae 1181888818 888888·
8888.81.81.1.8.888.-’Β8815818881..1188888418888881858.
&tamennon 1’181888118581Β88.8..·8- Indurandus

Nom

parere, ά ipre 0811818884 atque ita 88 civilitas, uon ert id quod 11811188 .
tres 88888. 0818888888 parm dioi- 888888. Princeps 8181118 881 ,481 non

188,8118888848888“88 1888881888 1118141- 84888888, oon ferox, non impotens
818888.881.0888888888818811188181888,4881

·⁸ Ano 888888818481888851888 8811818] cives 88 populns suos pro 1811818188-
lta Solinus. 1181888 tanturn 88888888 bet, 888. quales olrnr 08115818, Nero,
ddiffl'vlus· 11881818888,8181181858888888811

8 Via 88488 88 48181888 decim] sui dehonestamenta, pestes, Aluta-
Velenter 8888888 subegerant, qui de· 888. 01811188888848188848888,18488
eino 888888 818 urbe 8881118818 48881814 Vespasianum, Timor, et Μ. Aurelian
88811 rnue Tarquiniorum partes re· 888881888885888888. Parnm.
4881888888. ⁸ praenominamus-1⁶0*

romonem] Anu. 8888811 8188. solis eninr 81888188 qurum 811811 eliud

8888018. nat. 888. ab U. G. 888. 8118888818, 88818888 18818818 81818881

'Neper 81818881881888] ‘Quippe 88 18183118. Alli noo propter 881881
88848188 88888888 placuit, ne potestas tanturn 81818811 18818888, sed quod pro
solitudine 88188888 corrumperetur. 111188888818888481818818 orbern re-
1808·8888888188188818881848888888881888.

masana-pem] 81818, 8888888188

 

