ιιιιιιιιιι. trist. ιιοιι. ιιι. v. 010. 0. oct

Μ. nuru· tu Livii Eunomo lib. ad 01011100000000000010000, 00000·
omn. ad Aquae Sextiae 10 Gallia: ria potior, quam hominia nomeu ecee,
choro· autem sequente 0000,100 000, nec doidqooor eliud, quatu Teutono·
quieto Marii consulatu. Qu. catuioa ιιιιι imperatorem aiguiiieare. 'reord-
jn Precor. ad Athenin 0 ctmortu flomvocatl’itauiumedi'eetadododt
01000οι eed idem Catuiua¹juuctocuro etiam 0000. v. 10. qui 00010000 ceei-
110010 exercitu, cimbrus vicit, 00010 eom refert, quom Bionis d. Ι. 0000101
eentum quadregiota miiiibue homi· 000010 oaitucompreireueom insigne
0000, 00001000. 01111000, 100010110- spectaculum triooopiai iuiaao 000001.
ιιι. 1110 000100 coutimdit ’00 00000 Veriqk.
et populu-2 ut iilum 10 000, non Areu quicto-ut wfoctoa] Anoo
0000001οΗ011Εο100100.1000010110Ιί ott. Velleio· Paterculoa: 001000
Epitom rea 1001010000 Proximo anuo 000001000 circu Alpe· 100000010001·
0000001000 1010ιί0 eoueoiatoou,c.Mun· bue nomeu eret 10000110, ipae 110ιί000
lior 00000 Q. cupio Procoe. maie Coa. et Procne. 0. Luctatius ciuntur,
pugnruu‘tadveruoeciuorou. 110000 fortunatissimo decertavere pretio:
tou axtv. Quarto autem iterii cou- ceea out copta ampliore. mittiboe
001000, Maride duoboe praeiiia ’10000- homiuum. Hae uictoria vitietur uteb
000 ucAurbronaa ad Aquae 800010010 roioao Marius, ueejua 0001 Rempub·
caturicecouoooooocautuooooo. ticam peniteret. (tior.
Qiuto aotoucouuotatuttu.0atutuu Quinto] Mate boec vox e Codd.
Pmouottuocuclptoujmuaue· quibudam exulat. Epit. Livii ιιιίιι.
0100 10 sogam a cimbrii 0000000 ucd ‘Mariua aboena qoiututucooeuicrea·
Uario conjungen exercitum, ambo uu 0003 Aguoocit etiam Puouiua.
cimbro· uicerunt, caeao 110000. cop· Verieyk.
ta 00000. Gidr. Car. 0. waimara] Eodem
Caua eiu-ortu] PotiucomToutooi- demoree Nostro 000010 Orosius 0.
100100100ωο0οι 000110. Ceti. 10. Florae ιιι. t. ’10000000 jan iuudi·
Daebworuiiio] AquuaeSextiar. tua 00110000 rut‘ert. Epit. Liviimut.
Veiieioa 0011. 1100. ιιι. t. ’0. Proe- etiem 00001ωά0000, 'l'eutooia et Aut·
Γιιιι autem geminum 101000 od Aquae breuibus duobua prelila deletio, hauc
8000100, tradit Epitone bivii uviri. pugnam cum 00110 00001)ιί0 101000, qui
cett 0000 0 ’10000010 10 italien decorae·
oo. 000110 touton 0000000, om. caute et etc udrereuo ciuirooouoe
0001000010] Nouio, unde Fabri 11110 00100 dimicatum 0000ιο00 rtur. 10
io 000 Ed. ejecerit uxxx. oridia oepit: Mario. tua*
0000 ceterae ad uuam cum eodo. 10100. Merui] Per 0010010000 vai·
0000010000. Eadeuquoqueagooauit 10000100.
0000. r. 10. uiri eoouole Fabricium, 100000 ‹ii-im oet] 0100011000
11011100,00110010010.001 Liuii Epit. 10 campie 11000110. Veii. 10001011.
urm. tureyo. , 11100. ιιι. 0. 10. crit.
mx. 0000000] 110000ςί000οι0 10 'macuati mesatico] Pionia
Floro. Gtor. 10 aua epitome ait, per Tridentino
Dm 00000] 11000 ad 110000 Ser· jugaiu Italiam provoiotoo, eeu baud
annorum, 0101100010.Ποωο Gier. 010101ομ0 Atueutuuu vellent et ou
Bucen 000000 tumn] vetur potio 000010, poetea (0000000100οο0
ouer,me LAoooanioroa Venetorum terram,otqueibiiociao·
tto. ιιι. Mutuo 100000. 70000. dio (0010001000 Raudi (ut Veiieiue)

1101111 codd. quoque voriout3 ubi ct 000000 coru Mario 000000000 ted rio·
ouum octat, Freiuda iu 00000010. 0001000001οῃ Gim-

 

