1oe ιιιιποιιι um. m.

quatuorhabuit20unandmmsmus,·¹dturmdm
ιιιιιι 03333,’·333ιι advenum 03333 Do Dacianttinquu
3331133133 triunphmegit: &Sumatinolm Ιιιιιαιιιιιιιιι· ἶ
pavit.⁸ Multas ιιιιιιαι· «salamim iisdem⁵ bellis passus est:
nam in Sarmatia‘ legio ejus cumduce interfecta ι’ eta Dacis
Oppius‘Sabinuscomulms,·etcomolius Fuscuslpraefoems
ιιι33ι3ι13,’331333331333333133333331313331.Ι 113333 quo· 3
que⁴ multa opera fecit : in his Capitolium? et Forum 33331·
33ι1ιιιιι,·’ odeum,¹mvorum*1‘offlous mnf Serapeum: ιι

cononum

Bm. 3. Se· &minugssnt 3 Suntne-⁸ (133κο. 13331131.
3. 3. (13313 13 3 11333331 pro Damemdem vocem repetit. (3133333.
utnon-⁸ Galim laga Βιι. 1. Gotih'que ⁵.-—¹ Vulgo {egitur 33311331

quamn. ιιιιι. ...3. μιιι... ιι... ι.. aps«. ιιι... ,ιιι

perperam. Noster emm in hocloco exseri ιιι Suetonium (..33 ‚qui etim

&quandiuv- Lete ylrgflbu rghestprov gaam.) (affigunt.
3133333. hicum—⁹ 8313331333. Btt. ΛΜΨ-331 &danway

amintasectae lemmate ιιι Lug 3. nat. 3. 3. 3. umectum-³810 ’

lugd. Bau. 3. 3. 3. B. N. 0. Ulmeugd. Βιι. 1 Appiuvulg ,4111313

G. 83. Whffl But. 3. 3. 3. mmm-totam ιιι Lugdg. Butes
gd. Βιι. 3. -3033ιιι 1113 Domitiani corrupte et depn·

...3.3... ..33333 3 3· ιιι 33· ιιι ·

ιιι ι
git, ἀι. Non κοιιιί numus &ungriam et hvlmorrentium in 11313ιά
33333331333333333.-31313333133331331333, 113333. 33331333

NO'I'AE

3333333333 quattor 33333] Ex 'Proesecmpraetm'oJ vetere· 01*
Suetonium. nem magistratum. 331 ριιιιειιιιι· ,
wormat] 83ιιιι3ι1331ι1313ιιιίιι enus, Praetorem vocabant,et1’raetcn =
Europum et Asiaticam. 1113 1133113 rium tabernaculum ejus. 1333 Prae· 1
33331333 Τιιιιιιίιι. fectus Praeto'rio dicebatur, qui 13 mi· }
333333] Germania 3333133, hodie 131333 preerat, quos Imperator innui 3
Hm. ιιιιιιοάΙιιιιΙιιΙιιιΙιιι. Gallice, 3333313 ζ
*Βιδιιιιιιιιιιιὶιιιιιιιιιιῇιιιιιφω monna. j
ι3]1)383ιιιιιιιιΙιιιιιιιιι modo Capi· 3033331133] Quod ιιιιιιι arserat, .
33113333ι1ι3ι311ι.333ι3ιι. 3. quod 33311133 ι1ι313ι3313ιιιιιιο333ἰιιιῑι, ¹
miror ab Eutroplo pretermissum· 3331333113ρι13ι1ιιΙιιιιιοιίιιιιιι33ιιι
nm 133333ιιιιιι,1ιιιιιιιιιι.13ι1 ιι· Suet
ιὶιιο, ιιιιιιιιι em quam triumphare. 1173333 transitumn] ‘Forum quod
mni-smmum] 1ιι1)ιι·Ι nunc Nervae vocatur Sueten. 1²⁰·
333 duas expeditiones suscepit: pr! ιιιιιι transitorium ιιι 3333133333ῠὶ1

13333313 Sabino oppresso: necun- Ρ. Victor. Ριιιιιιιι vocnt 31333.
ἀιιιι Cornelio Fusco Profecto cohor& 333. ubi vide ιιοιιι.

m Ριειιιὶιιιιιιιιιι. sueton. ¹ 03333] Sic dicebatur 33133133,
vastarit] 031 jam Consulum inquo Οιιιιοιιιι Citharoedl, ’11313133

suctu· 1ιιοιιι, οι rever· Appius 33. exercebantur, om„ ab 333, ιιι·
blunt eomul suentem Domitiano, ιιιι.

ιιιιι. 1311833. 3133383333] 8333131133

 

