snnvrss. ‘crnss rr. 71

o. Census iterum habitus est. Et curn 14411441,1 qni ul
1144444414 subacti erant, milites prestere nollent· ex 114444-
nis unium tirones lecti· sunt, factosque legiones decens
qni modus sexaginta, vel emplius, ermetornrn millia efficio·
bet-⁹ Persis adhuc Romanis rebus: tenta tamen in so
minuti 4141444 eret. Ques cnm protecter essent adversus
Gallos, <lnce L. Ii'usio,t quidam ex Gallie nnurn ex Romu-
nis, qni esset optimus, provocavit. Tunnse Μ. valerius tri-
bunus militnm obtulit; et, cunr processisset amotus, curvus
ei supro dextrum brachium 444111ι Mox commissa 4414444444
Gallum pugne, idem corvus ulis et unguibus Gelli ocrrloo'¹
serbmvit: resectum posset aspicere. lte stribnno Vo-

sees. 4.--·1 11111444 mmm, 44844441414414444444414144414444140.
..s 11444144444411 44144444441.44441.Β44.2.4.4441144411144444444444444414.--

:mammo 13114144, exuo 111. ἕθιυῑῖΙπὶιΒιῖἓ &scammi-
GN. B. Ι.. Ρ. 1.. Β44. 4. s. 4. see expressistis-¹ sacenses 144441. 1144. Ι.

1101111

‘Csstrs quoqne necopinstosggres· ⁸ Persis 441144 Ronssisrebss] lsr-
sss [11444144] cepit, et octo millibus rstor, ts· pessis rebus 1144444414, tsm
14441444 esptls, esteris sss 44414, sut 4444444444 tssnen exercitum 4411141 po·
es 4444 114444441444414, sine sucto- tuisse. 144 441444 1141444141 snpe-
ritste Petrum, populi jussu trium· 4144114444 serbis ssne sllstis subiss-
44144414.ν 414; ‘quesn noso nosses exercitum,
1 aas 1441441,4·4.]1.14144 ruat. siquo exterus vis 1444444144 sires
‘Consilio Lstlnoroor 4411444444 Fe· populi 11444441, qsss sis terssrnns
44441444 14414144, responsumque 14441 espit 4441414, eostssets in 4444444444
ambignum impersntlbss 44111444 llo· 144114 4411414444 44144144 ques 1414444·
rssnis 41444444, obsisterent irnpersre mss sols 4444144444, diritius, lunel-
114 qnorum susilio 4444444. latinos smqse’
pro sus llbertste potius qussi pso 111444κᾶ4444 Valerius] nues-
sileno imperio loturos sums! soesnt Lirim 44 Victor. Luelnor
Ι14444444144144444444444]1141114444; florus.
4444414444 enirn 44 tempestste 14414, θ04444444414444444414414444 bossin
sunm sex suillibus hominurn con· 444111] Atqui 41 ln pngss dextro loss·
stsbst; 4441 miror ite 4444444 1144444- elriomsximeopus 4444, Verislmlliss
4144444, cnm expresse 114144144414 es· Livius et Victor, qni eorsum illum is
41444 44 444. 25. ⁴ Ubique uos 44414444 1414411 44144 consedisse dieunt. Lis.
14444444, 4441 etism 4444441 juveutute sss. 44. 11444444444.
secem legiones scriptos dicuntur, ⁴¹ritisst 4444114464111444144] sto

quaternum millium et ducenorum pe· Noctes 'furni curn AEnes dimicsntis ·=

114444, equitumque 4444444441 et oss et elypeum 4441444414. 114411. -

 

