IN nurnor’wrr.

Erprrermn'neopiim nepum Ro·

' 11111111.

3111111111 exercitu· non potuit ii. 11

Exponit& militum iugem 111111

Experiar> 3111111111 11114 expediti-
onem 14111111 11111111 moliri viii, 111
1111111111 hostem 1111 111114111-
ona 1111111111, 11 expeditioni 111111-
1111 ι, 16

Expellere 11111111 er urbe i. 16 «liquem
eiriurei, 10 11811110 1131111111.
1116191θῦ Bithynii 15 expelli
x, 1 expelli 111111 1116

Experiri 1111111111 adamum 11 prospe·
rm 1111 1111011111 11111111 officia r,

41111111 artium liberalium ι, 10 apen
civiliurir x, 1
Eum} 111111 1111111111 :lieu invidit

hpintomuptoeeioennruoem 1111111·
11111111 dimittere ii, 11 hostim-
ἷξε, ibid. adhorti· 11111111111111

Exponam per vespillones Domitiani
1111111 ingenti 41411111 expertorum 111,
&iiam
14 Mediolanum 1114 oppid· x⁴ 14
hrum 111111 111 1111111111111111
&mlingmm hortium mpiar co·
p‘n'r 1114111111, 14 omnen 1111111111
extingui (1.111111)11,θ. 111 ex·
tingui omuibus supplicibus 11111 11·
neno 1117 ventris profluvio 111, 111.
111111,11111111111111111111111111111111
&muira nibicomulntu· 1111111111,
1111111111 arm 1111111111 11
- 1111111111 111111111111111111111 vii, 14

hurum· (1111111111, 11
Exul-re in vicina 11111111 1 10

civitatem '1¹06 11111111 iii,

Ι ll

Frb'n 11111111 1 111

rabios. Caro Cor· i, ir

Fabius, c. licinus Cor. ii, 11

Fabius, C. Pictor cos. 11111

111111111111111111111 ’1. 118
absente et inrito 4111111111 'ru
111111. 1 dictam 11111111 dimum,
114 111111 militum 11 populi liberatur,
11114.

11111111,οιΜώ11111111111111111118111-
1111111111 ii, 1 ei Putet 1111111 linimur

Βίωνα Vfl'· 01111

ΧΠ

legatus 41111 1 sautu, 1114111111
8111111111, ibid.
Fabiur 1111111111 111 δ
1111111111 unus 11 leguri- 14 Pyrrhum
1111111111 11
Fuere 1111111 11 cloaca 11 iacere pa-
cem cumulique 1, 8, 11. ii, 1111. 111
Υ1 1011111111,11.11,11,1. 11110 ribi
collegam 110 magistrum 1111111111,
11 1111111141111111111, 11 dictatorem
111 Decemviros 1, 11 Tribunoruri·
litam 111 legione· 411111 facin 11111
1111 alicui injuriam 11, 11 captivorum
[inmutationem 1114 pacem omnibus
ocis 1111 amicitiam cunr 1111111111,
1111 paoem ignobilem iv, 11 inla-
11111, ibid. pacem flagitiosissimam
11111 1111111111 nibil cruentum in
11131111111111 ’111
· · -r
11111 ibi rprtiorior 1111111114 lieri
consulem vi, 11 iacere victos 1111111-
411111111, 11 1141111111111111011
1111111111, 11, 14 regia 11 tymni-
οι 1111 provinciam vii, 10. 111111, 18.
ir¹ 11 111111111111111 multae*
111ςὶ1111, 11 strenue 11, 8 provincia·
111. 14. viii. 1 saeue 11111111 impert·

1111111111, 11, 11111. viii, 1, 111. ,

11111111 111111 epm rii. 11 1111111
91111311ἱέ111ῗὶ ’111111131-
lm vin 11 1111111111 00 cm-
’11118 ⁰⁹¹⁸ ruralia*
1111111 Augai: 11, fl fieri Augu-
11111118 Au stum 1101111111,
11 Augustum eri consenui 1111111111
1, 111 11111111101111111, 18 111111
insidiatrix, 2⁰ 111111111111011111 ι, i
Comunriuopulin Rome 11111111 x,
8 marrim paoem 11111 aliquo ι,
hiric 1111111111 11111111, 11 1111131111 ro·
tum 1111111111 orbem ri. 11 -
facilitatis magnae 1111 11111
Facta illustrium virorum, Ptaef.
raetiani 1111 1111111111 1111111110·
11111 1111111111, 10 1111111111-
jur occidi 1, 1 militati opprimi. ibid.
111111ᾱί1111·- ingenti 11 promia x. 11
11111114111111111111 latina 1111111111
Folirli⁷capruntur 1 Romani· 1, 111 111
bellum 1 Romani· infertur ii, 18
Frlro alicuju· 1111111111 imitari ix, 111
Famam egregitur consequi ix, 11
Fame laborare i, 20 1111111117 conficere

1111111111 lv, 11 ad deditionem 1111 =
ΝΜ· l

 

