11111111. mer. 1111. usu v. 111. 7. 307

simpliciter posito, slde soprs tv. 0. trasna] Mysi· superioris pooss-
131οσ. “ 101. Gla·-
Prinroraelia xx. 1111111 11111111] De meu] st Adriaticum snare.
1111 duobus preliis meminit Flor. libro Glcr.
¹ unit. ac priore quidem prcelio 1. Moror] ripuar. (ilar.
millia eaera, altero 1111111 Archelai 111111] 11111 vox Metaplrrssi ex·
exercitum fugatum ao deletum seri· cidit. reatos vel Medea 110111. Oh-
hit, Archelaum curo regis classe se seq. c. 100. protest cel. Oudendorp.
tradidisse. Glor. Quemeouaale. Ah hae lectione uou
Viginti 1111111] lisele 01. 0111111111 multum recedit cod. leid. 1. 111111.
11101111. Lc. B. mut. Verh.
1111. 1. et Paeaaio reposuit. t. et 1. Valens] Addyllaus. Glar. ⁴
1110111111, quod lieres-eampo 111 Pax 1111· sor 11111111 est] Florus
risum est t: suo ettam Eutropio libro uxxmr. Sylla casa 11 Asiam
101111 0111111111.1.11111111111111. trsjeclsset, pacem cum Mithridate
’11111111 1111111111 πεντακισχιλίους iecit, lta 11 hir cederet proviaciis,
qooqoeAppisu. 11111. 001. Ver-t. Asia, Bithynia, Cappadocis. Glor.
Hae re 1111111, Mithridates 1111 Syl· Ut Mithridster cederet 1111111111·
lo] Velleius paterculus lta hahet, 1101111111.1111010111111.
tt. 22. Transgressus deiude iu Asiam ectr. , ’
Sylla‚pareutem aute omuemsuppll- Naradssr Syllo] 1111111001. Atta·
11111111 Mithridatem invenit: quem rum sidus, quod 11111 tractauit ur-
ruulta cum pecunia 11 parte usvlom, 111111, quaudo uohllitas caesa est a Ma·
Asia omnibusque aliis provinciis, 1111110111.
ques armisoccopsvcrat, decedere 11· Is Artorio] umere. Glor. Recte
igit, captivos recepit, lu prologos quidem 0111111111. Moxeuim‘Uai·
noxiosque animadvertit, paternis, id serras rellquur 1111111 ex urhe fu·
ert Ponticis, fluibus contentum esse gisus, sd Syllsm io (lroeclaur veuit!
jussit. Glar. Sed eodem modo supra 10. 11111111,
Cera Sylla de perrogerscoepit] Ve- ‘Atium ciuitas Achaiae: Uhlrid.
111 liber, jussit de poce 111 Syllo ogi. Doct. Peru. Verl.
Vmet. Fugetes1ASylls. (1111. 01111111
Mithridates 1111 Syllo de poce ogere ex Africa redux. crit
aoepit] Η1111111111111,1111111111111- Cornelios Cissa] Cos. aaoo 007.
hos sere Edd. 11111111111111 Codd. Florosl. um. L. coraeliur 01111
8. N. Β. L. 0. F. et 1111111111. s. 0. Cor. euro 01. Octavio, proximo post
ulai qaod isl. missso projsrrit 1111111- pn'muus Syllse consolatura anuo, 11111
atur, et veteris viseti, contempsi. perniciores leges ohseute Sylla per
iusserat enisu Mithridates Archelaum 1111111111, patras urhe a 01. Oeta·
1111 Sylla de pere egere, ut melior vlo collega, 11111 Sertorio 'l'rihuoo
0111.11.0.·Ρ111111111111111111τὶ111· pleb. imperioque ei derogato, eor·
1111111111111111111111111111111 ruptum App.. Claudii exercitum 11
hylle de pace pepigit? et Appius. potestatem 111111 redegit, et 1111111111
B. 11111. egregie testatur, Mithri· urhl intulit, 111οηὶ110.11111111111
dotem Archelao scripsisse, ut pacem aliis exulibus ex Africa: qui tempas·
1111111 quom honestissimis posset tire opprimi potuisset, ssi obstitisset
eoudltiouihsrs. Vert. Cu. Pompeli Strah. fraus, et Octavii
011. 7. 11111111 ro tenpore] 11111. segnities. cinna igitur et Marios
iihro uus. ι8111111111111 111111111- quatuor exercitibus, quorum duo 0.
lhaenoeeldls’ ab. 0111111111 01. 01111111 deti, orben

 

