xivi 11111

xentio 1111111 11 strenua 11111111 inmm'equpi

opinatissimum 1111 ordina xv1. remorum nm
opilius, viduandam. habuisse dieitur iv, 8
opinantur multi ninia cmditnte emi· Orientis totius 1111Ιί1 hibere vi, 10 nd
11111111, 18 Orientem proficiscitur Gordianus 111
oppidum: hue 111111 oppidu urbem Orientem tenere ix, 11 1601111111
cingunt 11 oppidu 1111111111. iv, proficiscitur 01111 ix. 18 ‘Orientibd-
11. x, 10 oppidum cupere 111, 14 111111111Ν11111111,11 ei 11111111
iuhiare vi, 10 ingredi, ibid. op· Gallia praunt Constantini liberi 1,
pide nobilissimi mpero et aerim 6 (insudatur Magnentiunx, 11
vii, 14 expugmte x, 14 obsidere, Origo patemaviii,9 mntem, ibid.
ibid. vi oppugnares, 16 indeditio· orior: 1111111111 tempestatem
nem decipere x, 16 oriundus ex Afric· viii, 18 Did· Ri-
Oppim 8111111 Coo. 1111111118 pensi 1111 Βι111111111,10 Dudum
opprimere bellinummm 111111111- 0111111111 1111111111 urbii prtia-
16111ρ11,8οα111ω111ωιω reiv, 11 gemmarum viii, 18 μω·
belli· civiibus 1111 aliquem 116 rum vestibus almaniique indere
11111111 1111 oppmitcumoepenti· ix, 16
11111 0111111 ’Μ
m . , rvi,
⁸ suctione 111Ιί111111 Oroden Pinhorum rex vii, 6
Oppngmn 111111 18 putrium 1, 16 011οὸ11 apudiidemm 111110
avitam 1117 011111111110 0111111111 mnTnjtnoinflden nc-
et urbe· 118 rioppidn et cipitur 11111
mem 16 Ossa aiicujus conferre 11 11111 viii, 6
Oppugmtio Hierosolymorum vii, 11 Onoendere omnem 111111111111 honi
Optimi 11111111, 14 9111111 pui met, exereitpm 11111111111111111 vii.
Officiiiuciviiif iiwiffiti: xxtiiii- 01010111Ἶῇᾓῖ 110ὲὶ x, 1
quere ararium 11118 opulentiora ostium (iiberis)i,⁵
moraquemieoapmm 17 opu· otho Augaii, 17, dte.
lenda-im· civim iv, 17 otio pruciam senem ix, 11
Opus: inopere 11νωί111, 17 opusegoe- Onu· 11311111ιί116
giam 1111111111ήῆ,10 1111111111,
17 opeii modum due x, 18 open
muita Romaincereviim P
ome ut 1111111111 subveniret v, 7
onum regrediix, 16 Pwundummm 1111111111
011101 Cicero vi, 16. 1111 nobilissimus Pacorus regia Orodis 61111 perit 1116
viii, 11 Palaepharsalus 1110
Orbis totius domium ii, 11 orbo toto Palatina: 11 ea civium 11 honorem

· 1111111111 11 orbis tenum vi, 16 Augusti 111611111νὶ1, 10. vid. et

orbe toto compositis 1111111111 vi, vii, 19

16 toto confecti· bellis vii, 8 orbem Palam resistere 11117

11111111 edificare viim per orbem Palatinus 1101111

temtum Deo proximus 11114 orbis Palatium vii, 11, &c.

Romanu vii, 16. viii, 6. ¹,l orben Pollia lecticula diducere ix, 18

Romnum circumite 11117 11111111· Pulun: in paludibus 11111110

111 terrarum (ie. Romanus) 111 anpbylinvi,l

orbis totius principatum tffectm x. 6 Pannonia inierint ix, 4 18111161 Qu»
01111111 tunquam inproprii dolere rii, diuque vastatur ix, 8, &e- Pum-
. 11 nim imperio R. adjicit Augustus vii,
0111716 imula vii, 18 1
ordinm 11111111, 7 comnia in iutu- Pannonicum bellum vim

rum 11111 v, 1 111111111111 Pannonii servitio libentur 11111111-

ordinm inter eonpuoet 17 111111 habere vinem petundi Probo·
Ordinuiioomulotu· vii, 18 ix, 17
Ordo: per ordinem impetun, Pras. Paucum-im

ordine boc id impuium pavenite viii, 1110111111 impetio R. 1111111 Augu-

 

