m amomum. lv

11 vium amvi, 11 dm vic·
’Β .. &dn-em 1, 11,
11 inm 1111 in · juberi
mm m eun hgam' papa-im ul
&petingham mmmmm «damnvm
Raufnitpnx,17 qumhumvffinel’u·
Ratiobelhxm ddoviiu,·sviewmdoperuideix,1⁹
mmmmm· ix, 14 Redmnptiwmm 1111111 11,11 ingen-
hnmmquevenireixaaa mpmdmw mmanuelis·
llus 111111 ἀρίἰηιω Romam iv, 11 emim
Bebdfm ins enh llum· 111 incolumem 11,1 reduci vinem uli·
nd mmmm-[numine iffi, uem jubeoeii, 14
,1 in Ponto 1111 dmm pdndpen ijespoli· hostium 11, 11 maim*
1ι,6 u! fiscum 11116 Βοιιιω mgnum
flendam. vi, 11 rimam· norintque urgenti pondus 111, 18 ιο-
nni, 11 οι11111ι11,11 1111111011, ferti interdivoe merere 11,11 κήπὶ
14 ιωιιίᾱώμιῆὶιίἰ,11 sitim interdims vii, 11111. viii, 1, 8, 11,
iiim &Empt etAs'nim ⁵ 14. ix, 1, 4, 18. x. 1, 0, 11, 11, 11
nemi ox motio ulei· gmequiu· lump-anemium
oew‘huscubieduu x,18 Refugereii, 11
Receptuothtinimt Regem creare 1,1 regunpffltRm
Redpioz iminium-liquam ἰι, 11 nd regom uittae! 11,1
1,1 retipi'n regnanti, 11 wipere mgenindedinouemmipere 1,4 mgq
ιο in Caninii, 11. iii, 14 me- nulunm gentium 1ν,8 wege· apel·
noim aeinthmxi, 14 &cipere lere 1111 regem alicuidmviiin re·
fficil‘nn (1. e. nmmum) iii, 14. mid 11118 rex nobilissimus x, 11
m ndpmrmtm iii, 11 civin- ιιιι reguntum ent ptr A.
tu fn, 14 Meuia 11,11 Ρι- mun. i,e put regen 111
. ρδΙιμὶηιιτί,8 Atmim‘thin &e.
1111. vim umpomm ix. 1⁰ Regend'ndplimmilmmfflme
himinum neema pro-indm 111111
mnimrime nmireviii, 11 reci· Reginetpnetymmiet·ftoemiffi
pernegemvi, 14 ἢ Regiowmemdinisfom 1ιῶ
ngnowemommiv, 11 Regnum instrumentum 111111
ΙοωιοίΙὴίιμιι,1 Momentum· 111
Roeordui 1,1 in «11111111 Regnuenniutflgm duobus 1,4 reg·
Reetnmu m ntum αι Rumpe} rege· mnu.
num 'amnemamn- annis 18 regum nb nomine et ho-
dinem x,l ’ nondictum Ι, 11 11111 1111111111
maumonii, 11,11,11 tivo· vi, 11, διο. ln ube vim omffiin
et perfuga iii, 11. im ⁰ pre· duobus annis ix, 10 11 (1111111 m
11111111· 1ηιῐαροωι11,1 ohd- hisoegnnntibus 1,1
‹la-iii, 1⁶. vi, 14 ommonem Raegnumtcciperem inrggmnmttfi
ιἰνῆαῶηιίω ιΙὶοιὶιομΜὶ, 14 M in regnum 1111111111 rog-{put
dgna Romu· 1111 compunt· viii, tem alicui promittere 11, 11 pum
11 remp. sonummvffi, 14 prodam pmmittereii, 14 -ςομοωω wervi,
ἥψω ix, 11 hainam reddi 1⁰ mgnum dieujuuin vlumus
· 111111οΜ diuturnitatem ¹‚o mm reffigefe' 111,Ῑὶ ι ,1111011111
ω..ῗ.1·“““..,...,““ῗ.ῗ’“,..’11.’“1,ἰ“ἇ affl ’fflffiss'mffi
hoemhpomiv,18‚&c.lii⁸· 11 Rom 11111. 1111111111»-
μπὴίιάὶῆοικωίῃ buu-dde- mam oum ingenti glodn 111, 14 mn·
ditiomvm alicujus mgnum-inmo· mix, 11
vad-sommi, 11, 11 Amin Relaxare bahem reip. tenende 11, 1· ,
mm 11111· ··..·1,·1.···· ⁰⁵¹⁴*
mamma-omnum Minqummffitq. 0p=dme1;
Mimmufimii,n‚n.ffl.·1·1 tumme amhnkpdnfflmfi·
lodianuii‚s.5v,4 mii, lium! uliqummivm.

 

