⁹4 1111111111 arar. 11111.

11111 millia peditam, 11 1111111111 equitantium 11
ruta.⁸ elephantos 1111111111. Interea 11111111 bigama Galli·
Hannibdi 11 conjunxerunt· Sempronius Graacbna‚⁰ aog-
aito ad Italiam Hannibalis adveatu, ex· Sicilia exercitam
Ariminum? trajecit.

9. Ρ. Cornelias Scipio Hannibali primas accurrit:

commisso 11111111,1 iugatis suia: ipsa vulnerata· in 111111
rediit. ‘Sempronius Gracchus 11 ipae 1111111111δ apud*
’1111111111 amnem. 11 quoquo 1111111111. Hannibali 11111111
aa in 111111111111111111111.11 Inda ad Tusciam 11111111 Han·
nibal, Flaminio‘ consulis occurrit: ipsam Flaminiam inter·
1111111ι Romanorum 1va millia' caasa* 11111, 1111111 dilia-

tuorumve

1111 alii. 11 811. alib-¹ Annibali apud 11111111 11111111. N. Μ. G. v.
ΗΜ. L B. 2. 1. 1-1 Farsalia 1111111 111111111111111111111,1μ11
Fato 81111111 111111111111111111111111111111111111. &mmmmm
1111111 ad 11111111 flaviam iterumque 11111111 11111111 aaut. 8111111111 Graa-
1111111 ipae conflixit apud 1111111 amam, 1111111111111111 perae 111111 eavit. 11
eatam helladiam Annibal 1111111111 a. 11111 ae Annibali 1111111 Itali dedidere.
131111 ‘imitat ad 11111111, be. G. N. Μ. S. B. V. illd. Eadem fera Cadd. L.
lm. 1. t. servant—⁸ P. addit bn. &d 01111111 Lagd. 1111.1.---1 m
diuseb. ir ' 1111111. l. 1μ111111111.1.1.-111111111 bugd. 111.
dedidere d.-‘ 'arb Β.1.6.-Ι 1111.11111111111.1.1.1-1 ma.
LC.-l Cari b. ll. 6. qai cum ². ⁸. maa 11111111111111.--ι 1111111111111111

Nom:

111 ligaribaaqae 1111111111 enm bia bia 1111111111 belli Paniai proeellada·

scribit octaginta millia 1111111111, de· ierit, Sempronia 01111111. 11111. a.

11111 1111111111 adducta 111 ltaliam! 11. 111111111111111

Idam. ·11111111] (1111111 (11111ρί111 antu
⁰ 8111111111 mla] Imma Tit. 11111111 Placentiam.

&raptantur langas 01111111 at 1111 ‘Flaminio 0111111] ΑὐΤῐυίιιαιιι

etlam 111 aa 1111111 Eutropius, quad 11111111.

Senamontai 11111 1111111111 8111111111 “ laura 1111111111 1111111111] 11-

cam Annibale pannum, 1111111111 terantur llamiaiaa ab equite iaaa-

Arminium traiecit. 111111 biv. xx. 11. 111111, cai 01111111 nornen 1111. biv.
1111111111] Sapra Umbriam, ad ' Rumina. 1111111] Quinde-

littus maria sanari. 1111 11111111 paatt Llr. nn. 7. ’011111-
1 Caniniano 111111] 111111 Ρ1111111 et declar 11111111 manarant 111 aeia ee·

'l'ialaam- 11 aaut, 11111111 millia aparaa sag-pe
' 8111111111 Graecias 11 tau 111- 11111111.1111111111,11111111111111111111

fllrltapad] 11111111111111111111111, 1111111111οηῖ

 

