tm nuraortr 0100000.

ricou longe ultra Rhenum est. Hoc tamen bellum· per
111000100010100010100001Ι administravit, siout' per Tibe·
rium, privignum alterum! Pannonicum, quobetto· truce.¹
millia captivorum ex Germania transtulit, 01 supra* ripam
Rheni in Gallia collocavit. Armeniamb a Parthis recepit:
obsides* (quod nulli* antea) Persae¹ ei dederuntz‘ reddide- 3
runt* etiam signa Romana, quae Crasso vieto ademerant· 1

10. Soy'thae 01 1001,ει quibus antea Romanorum nomen·
incognitum suerat, munera et legatos ad eum! miserunt. i

‘Galatia' quoque sub hoo provincia iacta ast, eum antea 1
regnum 10100011 primusque eam Μ] lollius pro praetore' 1

-1 Bormiae 001010ομ1088. 1101100100 10008010- Βο001101101080. 1
V.-¹ Per 11000000 primatem Pannoniam pao, 10. reliquie 0010110 Lnga. 1
Bai. ⁶.-· 110001 meat G.-J 80010 addit Lupd. Bet 4.—-81.cec. ‚det 1
ungu. Bet. 1.—⁸ &perLugm 11010-Ι 0101001011 Lnga. 1101. 2. Natta 1
110001101οᾸ Partiri 11.---ΙΙΙ Deest 010010. Mer. et Luget. 1101. 1. 010- 1

¹ 0001000101 lugd. Βο1. 1.—⁰ Detet 000100 Lugd. 1101. 0-1 'an Lugii. Bar. 1
l.-—t 60010 Luget. Bat. ⁴.·-'. Mattotma Lugd. 1101. 4. Μ. utu· Luget. 11015. 1

ιι. naama] stc vocat 0100- 0 00001, (por aru mm) reru
emmeramum. ei 00000001] Per-me hio iidem 0001 i

'PerDmprioignamm1 Dru· quoa auperiort versu Parthoa 01011. 1
aua 011100110080100000000011001- DeParthiranim remmeegntaupra 1
rigni ex 10010, qnam Augusto· 01 800100. 01 expressim Strabo ocula· J
0010 enixam et gravidam 00011. tm 1001101 ⁴ Partiri autem,' inquit,

⁸ emmoniae] 800100. 00 ·100101010101110000800100101000001 ’
Germanico 1101101100 narrat. Dimen- conterminam, et maxima pollent po·
11101100 atrEutropio,quippe eieaeri· tentia, tamen Romanorum, amure-
bit: ι(1011000100,000000510101011- qua raiatia principum majestati 110
110 dedititiorum 1101001110 (initiam, eoneeaeeruntmtuonepotiamodo,qn2
juxtaque ripam Rheni 00011100 00011- 0011010010 aliquando retuterunt,
natta oottoeavtr: 111101. t). et in Aa· Romam miserint, 000 0111100 Ptem-
00010 21. ‘ Ex quibua Germania Ubioa 0100 iugurro Coeaari nepotesque 000-
0181000000 00000100 00 traduxit 10 diderit, amicitiamque, 00110 0110101·
erutam! igitar tnssurrop. procccc. bur, emereri officiose vernem:
0000010000οω xxxx. . 1800110 et 1001] Scytha 000000

⁸ 00000100] 110 Armenia, 00 aig· Septemtriomtea pepuli. 1110 Sama·
niaetobaidibea 010 Sueten. ‘Parthi tmpraeeipueetseraeiutettigit. Indi
quoqne et Armeniam 1100100011 fa· ad Gangem, 001) rege Poro.
011000000ῐο01, 10101μο001Ιὶ10τί0 quae ’(1010110] De qua 010 Strabo:
11. (iratae et Marce Antonio ademe- ‘ N nne Romani et 11000, quar Amynta
rant reposcenti tradiderunt, 01101· 1011100001010010010103 80010001
deaque iamperintaierunt' provincia 000. U· 0. m.

 

