1111 1111111111 1111111111

1718 Halae, ta. Eutropius, 1. 1. Germ. Sohumaoni.

1711 londini, 8. Eutropius, Lat. 11 Angl. cura J. Clarhe.

1728 Florentiae, t. qua historin 1111111111 epitoma prodiit 1112.
1111111111. 11. Eutropium 1111 Suetonio, Paullo Diae. Cassio·
doro, lornaude, dtu.

1724 liulae, 12. Eutropius. »-

1726 11111, 8. 0111111111111. Eutropii 111111111111 Romanor historin
111 Valentem Aug. dzo. 1111 metaphrasi Graeca Paeonii! Christo-

' phorus Cellurius recensuit, et commentariis ubique aiom-oc
reformatis, necnon rerum 11 verborum lodicibus plenioribus
locupletavit. Editio tv. 1111111111111.1111,11111.1ο. ret. Bielhii.

1719 neoburgi, 8.111111111111.11.11. 11 usum scholarum, ohss.
illustravit, copiosius. latinitatis indice instruxit, et menum
Diss. de stylo Eutr. exornavit 1111. heinhardus, 111. (131111.
Vinar. Suhcorreotor.

— Lugduni 1111. 8. Eutropii Breriarium historias Romana, cunr

. metaphrasi (111111 Paeonii, et notis integris 111. 1111111, Har.

Glareani, Tanaquiiii et Anne Fabri, Thom. Hearuii. itera
selectis Frid. Sylhorgii et christoph. (leherii. Accedunt Sext.

' 1111 Ererian'um, 11111 notis integris christoph. cellarii, et
Messeis Corvinus do progenie Augusti, utet Anonymi oratio

‚ 11111111 in Constantinum juniorem. Ex Mas. Bihi. Lagd. 1111.
1111111111 sigehertus liareroampus, qui et suas 11 christoph.
Aug. Heumanni notas adjecit. Cum lodicibus copiosissimis.
Lugd. Bet. apud Jo. Arn. Langernk. r:

17³4 Lipsiae, 8. Eutropii 1111111111- 1111. Rom. c. n. sinceri.

-- londini, 12. Eutropius et Sext. Aur. Victor de Viris ill-en cd.
Fabri. ’

1738 11111111, 11. Eutropius, curante Laur. Reinhardo. Teutas 111
Ι(1111111111. Accedit 1111111 Latinitatis et Dissertatio de latinitate
Eutropii.

1739 Hamhur'gi, 8. ldem 1111111111111111111.

1710 Altorfii, 11. Eutropius, er rec. Andr. Goetsii, Scholae Sehald.
college. imp. 1. Sotsiipfel. 'l'extum absque notis 1111111111
studiosis consultius duxit Goetzius.

1711 111111, 8. (1111111111 v. Eutropii Brevioriunr 11111111 historin,
oum metaphrasi Grues Paeanii et, commentariis Christoph. Cel·
larii. ’

1711 11111111, 8. Eutropius, curante 1111111. steritem, cum uotis

 

