nnsvrnn. nisu. 00000000. ιιι. 000. 11. eon

quati sdversns'· captivos, L. mitiis Ρ101.10 Fabio. Diod. sicui. Eei.
cirinus sociorumque 00000 dicuntur. 0000100110. 00000010. Verisepir,
Polybius 00 finem 1. ιιι. 01110000. in 1100001001 11000010 0010111] 110. 1. ιι.
prreiioeeseoccise. 1100000000 Se· hujus 00111, 0010000100010000001010
00100000,οη100000,0000100000000, Romanis deditis scribit, ite aits
0101110100οι0 1100 convenit. 0100. ‘Paeti nt 00000 etque equos 10000·
11000 rnen 1100000000] 10110100 rent, in 000110 Romrnntrecenis num·
01100010 110000οἰ0 00011000, in Senetu ruis qnsdrigstis, 10 socios ducenis, 10
0001000100001 1000110, fatetur. Gicr. servos centenie,in equites quingenis,
dege lirinus Libro xx. extrem. 01000100 000113 At Gallicanum.
0011. pretinm 10 00011000 011 00 Hannibale
· Seni, qnod 00000000 ests] 110100 000011101οω, argenti pondo,iibrsnret Ι
eodem 10000 ι11100000 1000000000ιί selibram. Qun 00000001100000001-
deiectus, 100010 liberorum cepitnm num discrimen 10011, 00 medis prope
0000000011ιο dedite 0010 0011110 juve· inter tres Livii 00οι00000 summus
000000110000000000001111000100,0010· incedit, 001000 eninr snmnm est, 10.
01100100 singulos, vellentne 001111000, coron. Testis, 0. (101111 xv. At vero
000οι0 0001100 amoverunt. Hic miles suedie 001 xx. coron. Romus 0000
nugis plectit, curn pretio minore re· trecentis nummis qnsdrigetie, 000 001
01000001 septiens 00010 fieret? Colu· 100010 minis emebantur. Certe Livins
000110 refert 1. ιιι. vinitoris optimi 1. ιι. 100000. d. non multis 101110 e
pretinm 0000000000010000011000- 11000110 ‘Civium Romanorum cen·
000. Et luPirormione ’10000111 cn. 1000101001100000111100οΑ00010,0000
eine m. 001010 00001001 ville ridebe- quingenos 00000100 000110010000110,
tnr: 1000001, 000. coronatis, 0010010000 qnodreddereturdominis,statnissent.'
igitur recte dixit, minore 000110 redi·¹ ’1000101000 etiem 1100000 i. ιι. 00
000010001100000010001001000,000ιο Asse. 0100.
emerentur 00001010. Necessariae] Romanis. (1100.
Sem] Oete 0011110, 1100000111. 700110 suppliciisistey'ecit] Hoc 0000-
0011. ’ · tum mendacium 001, 01 Polybio ere·
Qu mquam 0010] Scilicet 0001. diturus: sed venditi 000110 00001000
tuin 001. 0100. 0000100000 00010, 0101010100 1001ογ
000. 11. Post 000 msere] 110100 10010 t. Deced. 1. ιν. 0001101ου00
100. nujus beili, 00 finem: ‘Quanto stine. 0100.
entem major 000 010000 superioribus 1000 0000100] Unum quadrentnI,qui
cisdibns fuerit, 00100 res indicio 001, faciunt dimidium modii Fribnrgensis.
qnodqni sccioremsdesni 01000 110001 0100. [101000000010. ‘dimidium
010100001,1000 100000 ceperunt, 00110 snpra tres modios expiesse, 0001 qni·
prefecto 0110 de 00,οιωο qnod de· 0000 00010000.’“ Αο011, ‘ propiusvero
00000ιο0001 00 imperio! 11001110. esse, quod 10001000001,100000100
00100000 livius 00 Polybius non eos· foisse modio! 0011. Vide ibi 001010
dem 00001000000000001, 001001000- sViris Doctis, ethic Gruner. Ver·
0101, 01 000000οο diverse, nt Poly· 10010.
bins Neapolitanos 1101001000 ennrne· 0000100000] Mago Livii xxrr. 12.
001, qnos 00000 Livius: 110 00 Teren· ‘neminem,' 011, ⁸ nisi equitnm, atque
11010, qnos 000100 00001100 011, nt eornm 10000000 primores, id gerere
Metapontum 00 000100οε 010 vero insigne! 111000 Principe ‘ 000010
defecismdicet. otor. 00000 doneri' 001 ⁸ 10 equestrem or·
1011εά011άο] Ut Brutii, 100001, dinem eiiegi,' 10011. 11101. ι. 101.
wentini. 0100. Polyb. ιιι. 110. sescentorum. 0001. 0001000000.

 

